\chapter{Firewall Abstractions}
\label{chap6:fw}

\section{Background}
A firewall is a system of computer hardware or software that is used to protect both individual computers and corporate networks from hostile attacks. A firewall achieves this by filtering (or blocking) the passage of undesirable data traffic from crossing into or out of a network. Firewalls are usually placed between the edge of a network where traffic pass through. A badly configured or a firewall that is inadequate can seriously damage the network it is meant to protect. If a firewall fails, all the traffic that is meant to go through it to the other side of a network will be interrupted. 


Firewalls are not a single security solution for an enterprise network. A layered security approach should be used when designing the network security policy of an organisation. A network security policy is a document prepared by an organisation outlining the rules regarding data access; passwords; encryption and network segmentation (zones). The zones detailed in a network security policy document outlines how the network devices will be divided into and their respective access requirements. The security policy of an organisation is used to have a comprehensive document that will be used to guide the security of the organisation when attackers try to penetrate the network amongst many other possible events. Firewalls are configured based on the security policy of  the organisation and its effectiveness is only as good as the defined policy. Therefore having an effective and comprehensive security policy can never be overemphasised especially in an enterprise network. A firewall will need the following in order to achieve its objectives adequately:
(1) It needs to be placed at a point in the network where traffic must pass through,
(2) It must be able to differentiate between allowed and denied network traffic,
(3) It must work very fast so that it does not increase the latency of the network traffic.

Firewalls generally have the following properties: 
(1) outline actions that will be taken in response to circumstances,
(2) constantly evolving and changing to meet new security needs, 
(3) dictates both acceptable and unacceptable usage parameters. 


Some applications of network firewalls include amongst others:
(1) It is used to filter network traffic,
(2) It is used as a network address translator,
(3) It is used to prevent denial of service attacks,
(4) It can be used as an anti IP address spoofing device.


Some limitations of firewalls include amongst others\cite{bukhatwa2003}:
(1) they are ineffective against users with authorised access or internal attacks using malware and other such devices,
(2) they cannot defend a network from attacks using software bugs, malicious codes or trojan horses etc,
(3) They cannot stop internal users from accessing websites with malicious code,
(4) They are ineffective against nonethical security risks such as social engineering.







\subsection{How Firewalls Work}
Firewalls block or allow network traffic based on a set of rules established by the organisation in its security policy and configured by the network administrator. The rules define a specific pattern based on a tuple that the firewall detects and an action to be taken. A firewall tuple comprises of a source and destination IP addresses; source and destination ports; protocol and action to be taken when the network traffic matches the tuple options. Therefore a firewall rule has the following tuple options:
\\<action>  
<protocol> 
<source IP>
<source port>
<destination IP>
<destination port>
\\\textbf{Action -} this firewall tuple option is used to indicate the decision to be taken when the network traffic match the firewall rule pattern. The decision that can be taken is to either \emph{permit} or \emph{deny} the network traffic into or out of the network.   
\\\textbf{Protocol -} this firewall tuple option is used to indicate the protocol that will be used for the firewall rule relation. The possible options here include amongst others: TCP, UDP, ICMP, IP, GRE, AH, etc. 
\\\textbf{IP Addressing -} this firewall tuple option is used to indicate the addressing (both source and destination) option of the firewall rule relation. There are three different ways to specify this tuple option, these are as follows: 
	\\\emph{Option 1} - this option specifies all computing devices both within the proposed network layout and outside the network. This option is represented in the firewall rule relation as "any". 
	\\\emph{Option 2} - this option is used to specify the source or destination IP address representing a single computing device that is either within the proposed network or outside. This option is represented by an IP address being preceded by "host" in the firewall rule relation for Cisco devices. 
	\\\emph{Option 3} - this option specifies a whole subnetwork that employs similar firewall rule relations for all the computing devices within the subnetwork. This is represented using an IP network and network mask in the firewall rule relation. 
\\\textbf{Ports -} this firewall tuple option is used to indicate the potential port number (either source or destination) that will used for the communication in the firewall rule relation. There are three different ways to specify this tuple option, these are as follows:
	\\\emph{Option 1} - this option is specified when a single value is used to represent the port (source or destination) number in the firewall rule relation. This is usually represented by either the name of the service (e.g www, dns, ftp-data etc.) or port number (e.g 80, 21, 8080 etc.) preceded by 'eq' in the firewall rule relation.   
	\\\emph{Option 2} - this option can be used when a group of port numbers have the same firewall rule relation in the security policy. This is usually represented by the starting and ending numbers preceded by 'range' (e.g 1250-1300) in the firewall rule relation. 
	\\\emph{Option 3} - some firewall rule relation do not specify the port number of the two devices that will be communicating and hence none is given. This implies the two devices if permitted can use any port number to communicate with each other. On the other hand, if its a deny rule, the two devices will not be able to communicate with each other using any port number. 

It should be noted that some firewalls can support other types of actions beyond permitting or denying network traffic such as sending a log message, applying a proxy, and passing the matched packets into a VPN tunnel\cite{sheth2011}. This functionality is beyond the scope of this research and will not be discussed further. Firewall rules are stored in the firewall rule base and are applied when network traffic is about to enter or exit the interface of the firewall. Firewalls try to match network traffic patterns from the first rule to the last as contained in the rule base in a sequential order\cite{mayer2000}. Firewalls always enforce the first rule that matches and hence rule ordering in the rule base is very important. Also the more rules in a rule base, the longer it will take to determine what action to take with regards to the data packet. The most important and utilised rules should be at the top of the rule base so as to ensure the firewall works efficiently\cite{hamed2006}. The rule base should also be reviewed periodically so as to remove rules that are no longer needed in the firewall. It is advised that additional firewalls be added to a network instead of adding more firewall rules into a single device. This is to reduce the number of rules in a firewall and also enhance shorter rule base traversal for firewall efficiency. 

\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{firewall/fwdiagram.eps}
\caption{Example of a Distributed Firewall Hypothetical University Network}
\label{fig:fwuni}
\end{minipage}
\end{figure}


Networks use different security zones to protect important resources and defend against hackers. These are the key elements that define security zones. 
\\(i) External network also called outside, Internet or unprotected networks. 
\\(ii) Internal network also called inside or protected networks.
\\(iii) Demilitarised Zone (DMZ) - is an interface between the internal and external networks where critical enterprise servers are located. This zone enables the external network hosts to have access to servers that have been isolated in the DMZ while denying them access into the internal network. The ability to confine Internet traffic is the benefit of using a DMZ. The servers within this zone should not be allowed to "initiate" connections to other parts of the network. Firewall rule bases should contain rules for DMZ traffic. 
\\(iv) Perimeter - is the border between the internal and external networks. Firewalls on the perimeter of a network are responsible for incoming and outgoing traffic. Some connections that are usually allowed (though not sacrosanct) by the firewall in  the perimeter include amongst others: 
(1) VPN connections from external to internal networks, 
(2) outgoing connections from the internal to external networks, 
(3) connections from both internal and external networks to the DMZ. 

In Figure \ref{fig:fwuni} above, the firewall at the core of the network, fw1, is at the perimeter of the hypothetical university network and has the Internet as its outside or external network while the remaining parts of the network is its inside or internal network. However for firewalls fw2 and fw3, the network core is regarded as their external and unprotected networks while the Laboratory and Campus networks are regarded as the protected or internal networks respectively. 


Outgoing packets from the internal network to the Internet of an organisation should be allowed to pass without scrutiny except otherwise stated in the security policy. However incoming packets are usually filtered based on the predefined set of rules in the rule base according to the organisation's security policy. Firewalls also filter packets with spoofed internal IP addresses at its external interface. Therefore when configuring anti-spoofing, administrators should be very careful when specifying the interfaces that go to the Internet and an internal network. There are times when specific requests from the Internet to the internal network must be allowed and controlled through the firewall. Example of such connections include VPN connections and legitimate requests to the DMZ. Allowing a direct connection from the Internet to an internal network host through a firewall is perilous but common practice. Well implemented firewalls should also be able to filter traffic from internal to external networks so as to ensure no attacks are launched from within the enterprise network. There are certain times that an enterprise network security policy prohibits access from the internal network to the Internet that should also be configured on the firewall. 

As NePAS is designed to generate low-level firewall configuration commands on Cisco Adaptive Security Appliance (ASA)\cite{hucaby2005} devices, the following section discusses how firewall rules are configured and implemented on such devices. It should be noted that by default, Cisco ASA devices allow traffic to flow from a higher security interface to a lower security interface. The only exception to this rule is ICMP protocol based traffic which requires a firewall rule to be configured before such traffic traverses the firewall device. Apart from that, any other traffic that needs to traverse the device must have an access list configured before it is allowed. Firewall rules are configured in Cisco IOS using the \emph{access-lists} command syntax and are deployed on to the interface of the device using the \emph{access-group} command syntax. 

\begin{itemize}
\item Access Lists:

The \emph{access-list} command is used to create firewall rules that are designed to control traffic going either in or out of the network through a Cisco ASA device. The command is used to create firewall rules or access control lists (ACLs) that are used to enforce the organisation's security policy. Once the ACL have been configured by the \emph{access-list} command, it has to be applied on a firewall's interface for it to be active. Cisco ASA devices support numerous ACL types including amongst others\cite{acltype}: Standard ACLs, Extended ACLs, Named ACLs, Dynamic ACLs, Turbo ACLs, Reflexive ACLs, Receive ACLs, Transit ACLs, Authentication Proxy.  However for the purpose of the research conducted in this research thesis only three (standard, extended and named ACLs) will be discussed in detail.  


\textbf{Standard ACLs:} these ACLs are used to create filters based on source addresses of traffic passing through the firewall devices. These ACLs are used for normal server based filtering because they only use source addresses to control traffic entering or exiting the network. This ACL type does not support the use of additional firewall tuple options such as port numbers; protocols and destination addresses. These ACLs are numbered between 1-99 an 1300-1999 respectively. This ACL is insufficient for the level of abstraction needed for this research due to its inflexibility in supporting additional firewall tuple options. 

\textbf{Extended ACLs:} these ACLs are used to create filters as dictated by the security policy document based on the entire firewall tuple options detailed above. The ACL filter created here is used to control traffic based on a combination of the firewall tuple options as determined by the security policy for all traffic passing through the firewall device. This ACL type are numbered between 100-199 and 2000-2699 respectively. 

\textbf{Named ACLs:} these ACLs are extended versions of standard and extended ACLs discussed above. The difference between the two ACLs discussed above and their named ACL equivalent is the usage of a unique name for the named ACLs instead of unique numbers being used. It should be noted that named ACLs are exactly the same as standard ACLs apart from the identification of the ACLs. NePAS will be using named extended ACLs when generating low-level firewall rule relations. 


\item Access Groups:

The \emph{access-group} command is used in applying the configured firewall rules (or ACLs) on the appropriate interface of the firewall device. It should be noted that when ACLs are configured but not applied on any interface of the firewall, it will have no effect. The access-group command is automatically removed from the firewall device whenever the ACL entry associated with it is removed from the rule base. This is because access-group commands cannot be configured in an empty firewall rule base. There are two ways in which the access-group command can be used to apply ACLs on an interface, these are: interface rules and global rules. 

\textbf{Interface ACLs:} these are ACLs that are applied on a specific interface of the firewall device so as to match traffic that is going either in or out of the network. There are two types of interface ACLs: incoming and outgoing. 
\\\emph{Incoming Interface ACLs} - these interface ACLs allow/deny network traffic that have been matched to them which are destined to pass through the firewall and go into the network. These ACLs usually have source addresses of devices outside the network trying to communicate with device(s) inside the network.  
\\\emph{Outgoing Interface ACLs} - these interface ACLs allow/deny network traffic that have been matched and are destined to go out of the network. These ACLs usually have the source address of devices inside the network to communicate with devices outside the network. 

Table \ref{asaconfig} below provides a step-by-step guide of configuring named extended ACLs in Cisco ASA devices. 

\begin{table}[H]
\centering
\caption{Step-by-Step Cisco ASA Firewall Rule Configuration}
\label{asaconfig}
\begin{tabular}{|c|c|c|}
\hline
1 & Enter privileged exec mode                                                                                                                          & asa>\textbf{enable}                                                                                                                                                                                                                                                                                                     \\ \hline
2 & Enter global config mode                                                                                                                            & asa\#\textbf{configure terminal}                                                                                                                                                                                                                                                                                                               \\ \hline
3 & \begin{tabular}[c]{@{}c@{}}Create and configure named\\ extended ACL entry\\ \\ \emph{NB: Repeat as needed}\end{tabular}                                      & \begin{tabular}[c]{@{}c@{}}asa(config)\#\textbf{access-list} <acl-name> \\ \textbf{extended} <permit | deny> <protocol> \\ <source IP> <source port> \\ <destination IP>  <destination port>\end{tabular} \\ \hline
4 & \begin{tabular}[c]{@{}c@{}}Apply ACL to the appropriate\\ interface.\\ \\ \emph{NB: interface name is matched}\\\emph{with configured nameif value}\end{tabular} & \begin{tabular}[c]{@{}c@{}}asa(config)\#\textbf{access-group} <acl-name>\\ <in | out> \textbf{interface} <interface-name> \\ \\ asa(config)\#\textbf{access-group} <acl-name> \\ \textbf{global}\end{tabular}                                                                     \\ \hline
\end{tabular}
\end{table}

\textbf{Global ACLs:} these are ACLs that do not need to be configured on individual interfaces of the firewall device unlike the interface ACLs. This is because these ACLs are automatically applied on all configured interfaces of the firewall device. It should be noted that global ACLs are only considered if no interface ACL match the traffic that is going either in or out of the network through the firewall device. 
\end{itemize}


Listing \ref{fwlisting} below show a sample excerpt of some Cisco ASA firewall rules syntax for firewall fw1 in Figure \ref{fig:fwuni} above.

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Excerpt of a Cisco ASA Firewall Rule Configuration File, label=fwlisting]
1| access-list dmz-out extended deny   ip any any 
2| access-list dmz-in  extended permit tcp any any 
3| access-list dmz-in  extended permit udp any 10.0.3.0 255.255.255.0 
4| access-list dmz-in  extended permit udp any 10.0.3.0 255.255.255.0
5| access-list cam-out extended permit ip 10.0.1.0 255.255.255.0 any
6| access-list cam-out extended permit tcp  host 10.0.1.1 eq 80  host 10.0.2.4  eq 8080
7| access-list cam-out extended permit udp 10.0.1.0 255.255.255.0  10.0.0.0 255.255.0.0  eq 80
8| access-list cam-out extended deny   udp 10.0.1.0 255.255.255.0  10.0.3.0 255.255.255.0  eq 53
9| access-list cam-out extended permit ip 10.0.1.0 255.255.255.0 host 107.23.58.1
10| access-list cam-out extended permit  ip 10.0.1.0 255.255.255.0 host 86.67.42.5 
11| access-list cam-out extended deny    tcp 10.0.1.0 255.255.255.0 host 1.2.3.4
12| access-list cam-out extended deny    ip host 10.0.1.1 host 4.5.6.7 
13| access-list cam-out extended permit  tcp 10.0.1.0 255.255.255.0 host 10.0.3.5 eq 21
14| access-list cam-out extended permit  tcp 10.0.1.0 255.255.255.0 any eq 21
15| access-list cam-in  extended permit  tcp any 10.0.1.0 255.255.255.0 eq ssh
16| access-list lab-out    extended permit  udp 10.0.2.0 255.255.255.0 any eq 40728
17| access-list lab-out    extended permit  udp 10.0.2.0 255.255.255.0 any eq 3689
18| access-list lab-out    extended deny    udp  host 10.0.2.4   eq 3000   host 10.0.3.5  eq 21
19| access-list lab-out    extended permit  tcp    10.0.2.0 255.255.255.0   10.0.0.0 255.255.0.0 range 0-256
20| access-list lab-out    extended permit  tcp    10.0.0.0 255.255.255.0   10.0.3.0 255.255.255.0 range 128-512 
21| access-list lab-out    extended permit  tcp    host 10.0.2.3    10.0.3.0 255.255.255.0  eq 80
22| access-list lab-out    extended permit  tcp    10.0.2.0 255.255.255.0   10.0.0.0 255.255.0.0 eq 80
23| access-list lab-out    extended deny    tcp   host 10.0.2.3 any eq 80
24| access-list lab-out    extended permit  tcp   any any
25| access-list lab-out    extended permit  tcp   10.0.2.0 255.255.255.0 any eq 80
26| access-list lab-out    extended deny    tcp   host 10.0.2.4 any eq 80
27| access-list lab-in     extended permit  ip    host 1.2.3.4 eq 54321 10.0.2.0 255.255.255.0
28| access-list lab-cam extended permit  tcp   host 10.0.1.1 eq 23456 10.0.2.3 eq 65432
29| access-list lab-cam extended permit  udp   10.0.1.0 255.255.255.0 10.0.2.0 255.255.255.0
30| access-list lab-cam extended deny    udp   host 10.0.1.1 10.0.2.0 255.255.255.0
31| access-list out extended deny    tcp   any 107.23.58.1
32| access-list out extended deny    tcp   any 86.67.42.5 
33| access-list out extended permit  udp   10.0.5.0 255.255.255.0 any
34| access-list out extended permit  icmp  any any
access-group dmz-out out interface outside
access-group dmz-in in interface inside-1
access-group cam-out out interface outside
access-group cam-in in interface inside-3
access-group lab-out out interface outside
access-group lab-in in interface inside-2
access-group lab-cam global
access-group out global
\end{lstlisting}



\subsection{Firewall Anomalies}
\label{sec:fwanomalies}
Firewall rules designed and configured by network administrators may be prone to anomalies that can render parts of the network either unaccessible or open to malicious attacks. Inter-rule relation or dependency is very important for determining anomalies in a security policy. The following are however different ways to define rule relations in a firewall security policy\cite{hhamed2006}\cite{eshaer2004}:  


\begin{itemize}
\item \textbf{Disjoint Rules} - there are two variation of  these types of firewall rules:
\\(1) \textit{completely disjoint rules} is when every firewall tuple option in a given rule Rx is neither a subset nor a superset and not equal to the corresponding tuple option in another rule Ry. The following two firewall rules in Listing \ref{fwlisting} are said to be completely disjoint:
\\Rule 6| extended permit  tcp   host 10.0.1.1 eq 80  host 10.0.2.4  eq 8080
\\Rule 18| extended deny    udp  host 10.0.2.4   eq 3000   host 10.0.3.5  eq 21
\\(2) \textit{partially disjoint rules} between rules Rx and Ry occurs when at least one firewall tuple option in Rx is a subset or superset or equal to the corresponding tuple option in rule Ry. The following two firewall rules in Listing \ref{fwlisting} are said to be partially disjoint:
\\Rule 7| extended permit  udp  10.0.1.0 255.255.255.0  10.0.0.0 255.255.0.0  eq 80
\\Rule 8| extended deny    udp  10.0.1.0 255.255.255.0  10.0.3.0 255.255.255.0  eq 53


\item \textbf{Correlated Rules} - two rules Rx and Ry are said to be correlated when some firewall tuple options in Rx are a subset or partially intersects with the corresponding firewall tuple option in Ry and the rest of the tuple options in Rx are supersets of the corresponding tuple options in Ry. The following two firewall rules in Listing \ref{fwlisting} are said to be correlated rules:
\\Rule 19| permit  tcp    10.0.2.0 255.255.255.0   10.0.0.0 255.255.0.0 range 0-256
\\Rule 20| permit  tcp    10.0.0.0 255.255.0.0   10.0.3.0 255.255.255.0 range 128-512 


\item \textbf{Exactly Matching Rules} - this occurs between any two given rules Rx and Ry when every given firewall tuple option in Rx is equal to the corresponding firewall tuple option in Ry. The following two firewall rules in Listing \ref{fwlisting} are said to be exactly matching rules:
\\Rule 3|  extended permit  udp   any     10.0.3.0  255.255.255.0 
\\Rule 4|  extended permit  udp   any    10.0.3.0  255.255.255.0


\item \textbf{Inclusively Matching Rules} - this occurs between two rules Rx and Ry when the two rules do not exactly match and every firewall tuple option in Rx is a subset or equal to the corresponding firewall tuple option in Ry. The following two firewall rules in Listing \ref{fwlisting} are said to be inclusively matching. Rule 21 is said to be a subset match of the relation, while Rule 22 is the superset match:
\\Rule 21| extended permit  tcp    host 10.0.2.3    10.0.3.0 255.255.255.0  eq 80
\\Rule 22| extended permit  tcp    10.0.2.0 255.255.255.0   10.0.0.0 255.255.0.0 eq 80
\end{itemize}


The following section discusses the various well-known firewall anomalies in detail. There are two categories in which firewall anomalies can be grouped into, these are: intra firewall anomalies and inter firewall anomalies. 

\begin{enumerate}
\item \textbf{Intra-Firewall Anomalies}\cite{abbes2016}
\cite{alfaro2013}\cite{shaer2004}

The anomalies that fall within this section are those that affect a single firewall device. Intra-firewall anomalies include the following:  
\begin{itemize}
  \item \textit{Shadowing\cite{vasu2014}}:- this anomaly occurs when two rules Rx and Ry have different firewall rule actions and rule Rx with higher priority order matches all the packets that match a rule Ry. This anomaly causes rule  Ry to never be activated. This anomaly is considered an error in the firewall because it can cause a permitted traffic to be denied or a denied traffic to be permitted. The following two firewall rules in Listing \ref{fwlisting} show an intra firewall shadow anomaly.  
  \\Rule 29| extended permit  udp   10.0.1.0 255.255.255.0 10.0.2.0 255.255.255.0
  \\Rule 30| extended deny    udp   host 10.0.1.1 10.0.2.0 255.255.255.0
  \\To fix this anomaly, the filtering list should be re-ordered with the superset (or general) rule coming after the subset (or specific) rule. In this situation, Rule 30 should be moved above Rule 29 for the network to behave as intended.


  \item \textit{Irrelevance}:- this anomaly occurs when a firewall rule cannot match 
  any network traffic that might flow through the firewall. This anomaly adds 
  unnecessary overhead to the firewall because the size of the rule base is 
  increased and other network traffic have to traverse this extended rule base if it 
  is not removed from the firewall. The following firewall rule in Listing \ref{fwlisting} 
  show an intra firewall irrelevance anomaly. 
  \\Rule 33| extended permit  udp   10.0.5.0 255.255.255.0 any
  
  
  \item \textit{Correlation}:- this anomaly occurs when two firewall rules Rx and Ry
  specify different filtering actions and some packets that match Rx also match Ry 
  and vice versa. This implies an action that is not explicitly handled by the policy.
  The following two firewall rules in Listing \ref{fwlisting} show an intra firewall 
  correlation anomaly. 
  \\Rule 23| extended deny    tcp   host 10.0.2.3 any eq 80
  \\Rule 24| extended permit  tcp   any any
  \\To fix this anomaly, the proper rule order that complies with the security policy 
  requirements should be used.


  \item \textit{Generalisation}:- a firewall rule Rx is a generalisation of Ry if they have  
  different filtering actions and the fields in Rx (which has higher priority order than Ry) 
  can match all the fields in rule Ry. This anomaly is considered a warning when the 
  specific firewall rule makes an exception of the general firewall rule. The following two 
  firewall rules in Listing \ref{fwlisting} show an intra firewall generalisation anomaly.
  \\Rule 25| extended permit  tcp   10.0.2.0 255.255.255.0 any eq 80
  \\Rule 26| extended deny    tcp   host 10.0.2.4 any eq 80
  

  \item \textit{Redundancy}:- this anomaly occurs when a firewall rule Rx performs the 
  same action on a network traffic that another firewall  rule Ry can perform as well. All 
  the packets that satisfy Rx also satisfy Ry such that when either of the two rules Rx or 
  Ry is removed, the security policy of the firewall will not be affected. This anomaly is 
  considered an error because it increases the size of the rule base and hence increases 
  the search time and space of packet filtering. The following two firewall rules in Listing 
  \ref{fwlisting} show an intra firewall redundancy anomaly.
  \\Rule 13| extended permit  tcp 10.0.1.0 255.255.255.0 host 10.0.3.5 eq 21
  \\Rule 14| extended permit  tcp 10.0.1.0 255.255.255.0 any eq 21
  \\To fix this anomaly, the shadowed rule should be removed from the firewall rule base. 

\end{itemize}




\item \textbf{Inter-Firewall Anomalies}\cite{shaer2005}\cite{cuppens2012}
\cite{yzhang2005}

The distributed nature of firewalls in large enterprises has the 
potential to significantly increase the anomalies in the network. An
inter-firewall anomaly occurs if any two firewalls in the network path
have different filtering actions on the same traffic. When dealing with
inter-firewall anomalies, the preceding firewall between two subdomains
is called \textbf{upstream firewall} whereas the following firewall is
called a \textbf{downstream firewall}. The closest firewall to the 
source domain is called the \textbf{most upstream firewall}. The 
closest firewall to the destination domain is called the \textbf{most
downstream firewall}. A anomaly exists between two hosts in different
subdomains crossing multiple firewalls if:
(1) the most downstream firewall permits traffic that is denied by any
of the upstream firewalls;
(2) the most upstream firewall permits traffic that is denied by any
of the downstream firewalls;
(3) a downstream firewall denies traffic that is already denied by the 
most upstream firewall.

All upstream firewalls should permit any traffic that is permitted by
the most downstream firewall so as to enable network traffic reach its
destination. The following are the various types of anomalies that 
occur between inter-firewall networks.


\begin{itemize}

  \item \textit{Redundancy}:- this anomaly occurs when a downstream 
firewall denies the network traffic already denied by an upstream 
firewall. This unnecessarily adds the search time on the downstream 
firewall due to the presence of an unnecessary rule and hence might 
have an impact on the performance of the firewall. 

  \item \textit{Spuriousness}:- this anomaly occurs when unwanted 
network traffic is allowed by an upstream firewall to flow in the network 
when a downstream firewall has been configured to deny such network 
traffic. 
Complete spuriousness is said to occur when the fields of the two rules
exactly match. However when the fields of the two rules inconclusively
match, partial spuriousness is said to have occurred. Spuriousness is a
critical anomaly because it allows unwanted traffic to flow across 
the network increasing the vulnerability of the network to attacks
such as port scanning and denial of service. 

  \item \textit{Shadowing}:- this anomaly occurs if an upstream 
firewall rule denies some network traffic that has been allowed by a 
downstream firewall rule. Complete shadowing anomaly occurs when the
firewall rule fields of both upstream and downstream firewalls exactly
match each other. On the other hand, if the rules in the two firewalls
inconclusively match each other, partial shadowing is said to have
occurred. This is considered an anomaly because it prevents the traffic
desired by the destination node from flowing through the network. 

  \item \textit{Correlation}:- this anomaly occurs as a result of 
having two correlated rules in the upstream and downstream firewalls
of the network. Correlated rules having any action are always a source
of anomaly in distributed firewalls because of the implied rule 
resulting from the conjunction of the correlated rules. This creates
not only ambiguity in the inter-firewall policy but also spuriousness
and shadow anomalies. 

\end{itemize}

\end{enumerate}




\section{Firewall Policy Intention Abstraction}
\label{chap6:fwpolabs}
This section outlines how the firewall policy intention abstraction for the research thesis 
was implemented. The nodes in this policy intention abstraction are used to represent a group of network devices that have identical firewall relationships in any experiment. The labels on the nodes will be used in the network layout to determine the firewall realm (or group) a network device belongs to during an experiment. The edges in this policy intention abstraction are used to indicate the action to be taken in a firewall relationship between the two interconnected realms. The label permit on the edges in the graph is used to abstract firewall relationships between two interconnected realms that allows communication based on certain protocols in any experiment. The label deny on the edges in the graph is used to abstract firewall relationships between two interconnected realms that deny communication base on certain protocols in any experiment. It should be noted that color of the edges in the graph has no effect during the execution of the experiment as our system uses the labels and custom properties that have been defined by the network administrator during the design of any experiment.

Realms (or nodes) in the policy intention abstraction are used to 
represent a group of devices that have identical firewall relationship in relation to other 
devices within the proposed network. The name of the realm is very crucial as it will be 
used in the network layout phase to specify the firewall relationships a firewall device in 
the network layout has in relation to other firewall devices within the proposed network. 
The realms in a firewall policy intention graph do not have any node options and hence 
no abstractions have been provided. Realms labeled with the keyword \emph{any} have 
been implemented to apply the abstracted firewall rule(s) on all firewall enabled devices 
in the proposed network. A realm labeled \emph{any} with a link looping back to itself 
depicts an any-to-any firewall rule according to NePAS.  The example provided in Figure 
\ref{fig:fwuni} below depicts the high-level firewall policy intention abstraction with three 
realms (lab, campus and any) for a proposed hypothetical university network.

  
The edges in a firewall policy intention graph are used to represent the action to be taken 
by the firewall rule between the two realms. The action in this case is to either deny or 
permit traffic between the two realms the edge connects according to the security policy 
intention. The edges between firewall policy intentions cannot have default values and 
any edge between two realms that has no label (either permit or deny) will not be 
processed by NePAS. There are ten rules abstracted for the proposed university network 
depicted in Figure \ref{fig:polint} below. There are a total of six permit and four deny rules 
in the proposed high-level firewall policy intention. 

\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{firewall/polint.eps}
\caption{Proposed University Firewall Policy Intention}
\label{fig:polint}
\end{minipage}
\end{figure}

The edges in a firewall policy intention graph have the following custom properties that 
will give network administrators a way of specifying the remaining firewall tuple options: 
\emph{protocol}; \emph{dPort}; \emph{dest}; and \emph{sPort}.
\\The first edge option that was implemented for NePAS is called \emph{protocol} and 
is used to state the transport layer protocol to be used for the firewall rule. Some of 
the options that can be selected include amongst others: TCP, UDP, IP, GRE, ICMP 
amongst others. All the protocols supported by Cisco ASA firewalls are also supported
by NePAS. The default value for this option is IP except otherwise stated by the 
user. Multiple protocols can be specified by using a comma to separate each protocol 
option. This feature enables the network administrator to specify firewall rules with 
protocols during experiments.

The second edge option is called \emph{dPort}. This option is used to state the destination 
port number or name the firewall rule will be using to communicate. This option can either be 
expressed using a service name such as www, dns, dhcp or a port number such as 80, 22, 
443. This option has a default value of 'NULL' which will make NePAS configure a firewall 
rule that the two communicating devices in a proposed network can use any port. Multiple 
service names, port numbers or a combination of service names and port numbers 
can be specified for the firewall rule. The multiple destination ports specified here must be 
separated using a comma symbol so as to enable NePAS process the firewall rule 
properly. It should be noted that for a firewall rule with multiple destination ports, the ports 
must be using identical protocol if not the firewall rule configured on the firewall will
not behave as intended by the security policy. 




The third edge option implemented for firewall policy abstraction in NePAS is called 
\emph{dest}. This option is used when dealing with rules that have a destination or source
outside the proposed network. The default value for this option is set to 'NULL' except 
otherwise stated by the user. This option takes a string comprising of a character of either 
\emph{s} or \emph{d}, a white space and then a string of IP address or IP network that 
represents the destination or source of the rule in question respectively. This option can also 
take the web address of the rule instead of an IP address. It should be noted that if the 
character of either \emph{s} or \emph{d} is omitted from the edge option, NePAS will 
generate a warning message and not process the firewall rule. Multiple destinations can be 
specified by using a comma to separate the various options. An example of how this option 
works is when a network administrator wants to represent a firewall rule between a realm 
and some device or network on the Internet. A realm must have an edge linking back to it in 
order to achieve this abstraction technique.

The last edge option implemented by NePAS is called \emph{sPort}. This option is 
used to specify the source port number of the given firewall rule. This edge option 
is optional and has a default value of 'NULL' and hence overlooked by NePAS 
except when otherwise specified during the design process. This option is 
implemented to make NePAS very flexible and give users the option of specifying 
low level firewall details of the port the source device(s) of the realm will be using 
to communicate. 

\begin{table}[H]
\centering
\caption{Proposed University Firewall Policy Intention Details}
\label{c6polint}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
S Realm & D Realm & Action & Protocol       & D Port                                   & Destination Address                                                                                                                 & S Port \\ \hline
any         & any            & permit & ICMP        &  NULL                                   & NULL                                                                                                                                        & NULL  \\ \hline
any         & any            & deny   & TCP          & 80, 8080                               & \begin{tabular}[c]{@{}c@{}}d www.gorillavid.in,\\ d www.twitter.com\end{tabular}                   & NULL  \\ \hline
lab          & any            & permit & TCP          & \begin{tabular}[c]{@{}c@{}}40728, \\ 3689\end{tabular}                 & NULL                                                                             & NULL  \\ \hline
lab          & lab             & deny   & ICMP        & NULL                                     & NULL                                                                                                                                       & NULL  \\ \hline
lab          & lab             & permit & IP             & NULL                                     & s 1.2.3.4                                                                                                                                   & NULL  \\ \hline
lab          & campus     & deny   & IP             & NULL                                     & NULL                                                                                                                                        & NULL \\ \hline
campus  & lab             & permit & TCP         & 54321                                    & NULL                                                                                                                                        & 54321  \\ \hline
campus  & any            & deny   & TCP         & telnet, ftp                               & NULL                                                                                                                                        & NULL  \\ \hline
campus  & campus     & permit & IP             & 80, 8080                               & \begin{tabular}[c]{@{}c@{}}d www.gorillavid.in,\\ d www.twitter.com\end{tabular}                    & NULL  \\ \hline
any         & campus     & permit & TCP         & ssh                                       & NULL                                                                                                                                         & NULL  \\ \hline
\end{tabular}
\end{table}


Table \ref{c6polint} above details the edge options abstracted for each individual firewall
rule relation for the proposed university network presented in Figure \ref{fig:fwuni} above. 


From the example in Figure \ref{fig:fwuni} above, there are ten firewall rules 
abstracted for the various realms in the proposed university network introduced.
The first rule R1 is used to permit all the devices both within the university network and
outside the network to communicate over ICMP protocol. 
The second rule R2 is used to deny any device within the university network from accessing 
social media (represented as \emph{d www.twitter.com}) and online streaming 
websites (represented as \emph{d www.gorillavid.in}) on ports 80 and 8080 over TCP 
protocol.
The third rule R3 is used permit the any device that is within the lab realm to communicate
using Skype with any device both within and outside the university on port 40728 or 3689 
over TCP protocol. 
The fourth rule R4 is used to deny devices within the lab realm from communicating with 
each other over ICMP protocol. 
The fifth rule R5 is used to permit an external host (represented as \emph{s 1.2.3.4}) to 
initiate communication with devices within the lab realm over IP protocol. 
The sixth rule R6 is used to deny communication from devices within the lab realm to
devices within the campus realm over IP protocol. 
The seventh rule R7 is used to permit communication of devices within the campus realm 
on port 54321 to devices within the lab realm on port 54321 over TCP protocol. 
The eighth rule R8 is used to any device within the campus realm from communicating 
with any other device both within the university network and outside using telnet and ftp
over TCP protocol.
The ninth rule R9 is used to permit the devices within the campus realm from accessing 
social media (represented as \emph{d www.twitter.com}) and online online streaming 
websites (represented as \emph{d www.gorillavid.in}) on ports 80 and 8080 over TCP 
protocol.
The tenth rule R10 is used to permit any device both within and outside the university 
from accessing the campus realm using ssh over TCP protocol.

\section{Firewall Network Layout Abstraction}
\label{sec:fwnetlay}
This section outlines how the network layout abstraction for firewall-enabled networks 
in NePAS was implemented. The ellipse nodes in this network layout abstraction is used to represent routers; rectangular nodes are used to represent user computing devices;  6-pointed star are used to represent firewalls; trapeziod nodes are used to represent backend network servers. It should however be emphasised that all these devices need to specified using the custom property,  \textbf{\emph{dtype}}, explained Chapter \ref{nepas_nd} before our system will accept and know what type of network device it will be dealing with during execution. There are two types of edges in this abstraction, these are - edges that represent logical links and edges used to abstract additional firewall rules. The first type of edges or pointed edges and edges that have no labels are used to represent logical links between the two devices in the graph. The second type of edges or the edges with labels are used to abstract firewall relationships in the network layout graph between the two interconnected nodes. The firewall relationships are abstracted in the same manner as the firewall policy intention. The label permit on the edges in the graph is used to abstract firewall relationships between two interconnected nodes that allows communication based on certain protocols in any experiment. The label deny on the edges in the graph is used to abstract firewall relationships between two interconnected nodes that deny communication base on certain protocols in any experiment. It should be noted that color of the edges in the graph has no effect during the execution of the experiment as our system uses the labels and custom properties that have been defined by the network administrator during the execution of the experiment.


The firewall devices are connected to routers which then connect to switches, servers or 
other routers when designing the proposed network layout. This is because connecting 
firewall devices directly to servers or to switches will cause the firewall to disrupt network 
connectivity within the proposed network layout. The disruption will be caused by the 
firewall device not being able to route traffic adequately to its proposed destination. 

The first set of policy intention node options is called \emph{fwpol} and is used to state the 
firewall realm a network device belongs to in the policy intention of the proposed 
network. The node option requires a string value of the realm's policy intention label 
for the network device. The value entered must be an exact match of the characters 
used as the realm's label  from the network policy intention graph if not NePAS will not
process the proposed network adequately. A network device can belong to multiple 
firewall policy intention realms. This is implemented by having multiple firewall policy 
intention realms attached to the network device.

All the sequence of steps discussed in the previous Chapter \ref{chap6:fwpolabs} can also
be used in the network layout layout graph. This is to further give the network 
administrator flexibility of representing firewall rule(s) on individual network device(s). 
Edge labels such as deny or permit are also used in the network layout graph. All edges
that have labels will not be considered as physical links and will not be allocated any
IP addresses. This is because the edges are considered to be a part of the network 
layout firewall policy intention abstraction. Edge options used in Chapter 
\ref{chap6:fwpolabs} such as \emph{protocol}; \emph{dPort}; \emph{dest}; and 
\emph{sPort} are used to represent firewall rule tuple options in this section as well. This 
enables specific devices within the proposed network to have unique or isolated firewall 
rules that other devices in the same realm as the device in question will not have. For 
example, if a device belongs to a firewall realm that has a rule denying secure 
communication (ssh), this abstract representation will enable network administrators 
represent an isolated firewall rule to enable a device with the realm to communicate using 
ssh. It should be noted that NePAS will not work properly if the edges representing firewall 
rules are not adequately labeled as either permit or deny and the edge options not specified 
adequately as discussed in Chapter \ref{chap6:fwpolabs}. 


\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{firewall/netlay.eps}
\caption{Proposed University Network Topology}
\label{fig:netlay}
\end{minipage}
\end{figure}


Figure \ref{fig:netlay} above depicts the network layout of the proposed hypothetical university 
that have its security policy intention represented in the previous section. Table \ref{netlaytab} 
below shows the firewall-enabled devices and the realm(s) each of them belongs to in the example. 	


\begin{table}[H]
\centering
\caption{Firewall Device-Realm Mapping in Proposed University Network}
\label{netlaytab}
\begin{tabular}{|l|l|l|}
\hline
S/No & Devices   & Realm  \\ \hline
1    & C1-Server & campus \\ \hline
2    & L1-Server & lab    \\ \hline
\end{tabular}
\end{table}


The example in Figure \ref{fig:netlay} above shows the abstraction of four additional firewall rule 
relations for the proposed hypothetical university network. Table \ref{netpol} below shows the 
detailed firewall tuple options for the four additional firewall rule relations. The four firewall rules 
abstracted in the network layout of the proposed university network are detailed below. 

\begin{table}[H]
\centering
\caption{Proposed University Network-Level Firewall Policy Detail}
\label{netpol}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Rule No & S Device  & D Device       & Action    & Protocol          & D Port   & S/D Address          & S Port \\ \hline
R1         & L1-Server   & C1-Sever    & permit    & TCP                & 65432   & NULL                     & 23456 \\ \hline
R2         & C1-Server  & L1-Server    & deny      & TCP, UDP       & sftp       & NULL                     & NULL  \\ \hline
R3         & L1-Server  & L1-Server    & permit    & UDP                & 62300   & s 2.3.4.5                & 56431 \\ \hline
R4         & C1-Server & C1-Server    & deny      & IP                    & NULL    & d 4.5.6.7                & NULL  \\ \hline
\end{tabular}
\end{table}

The first rule R1 is used to permit communication from L1-Server on port 23456 to C1-Server on port 
65432 over TCP protocol. The second rule is used to deny communication from C1-Server to 
L1-Server using secure file transfer protocol (sftp) over TCP and UDP protocols. The third rule R3 is 
used to permit an external host, 2.3.4.5, on port 56431 to communicate to L1-Server on port 62300 
over UDP protocol. The fourth or last rule R4 is used to deny C1-Server from communicating with an 
external host, 4.5.6.7, over IP protocol. 



\section{Firewall Anomaly Resolution}
\label{nepasfwres}
This section outlines the techniques that have been implemented for NePAS to ensure 
the final low level firewall configurations to be generated for deployment are anomaly-free. 
The techniques employ a range of algorithms to resolve well-known firewall anomalies that 
can amongst others deny or exclude a significant part of a network from communicating due 
to various anomalies in the firewall rules as discussed in Section \ref{sec:fwanomalies} 
above. NePAS uses the techniques discussed in the following section to ensure firewalls 
are anomaly-free and consistent before the final low level configurations are generated for 
deployment. The techniques adopted by NePAS in this phase are also to ensure final 
network deployments are completely accessible behind firewalls as the policy intention 
dictates. The techniques developed here are embedded within NePAS and can be 
classified into two major parts: 
(i) intra firewall anomalies and 
(ii) inter firewall anomalies.

\subsection{Intra Firewall Anomaly Resolution}
\label{intrafwanomaly}
This section looks at how NePAS resolves anomalies within a single firewall rule base.
The following discussion does not imply the sequential order in which NePAS goes about 
resolving anomalies within a proposed network. 
\begin{itemize}  \itemsep1pt \parskip0pt \parsep0pt

		\item \textit{Shadowing Anomaly} - NePAS does not group IP addresses of 
		devices within the proposed network into a combination of network address 
		and mask when generating firewall rules for deployment. Due to the design 
		concept, there is no way shadow anomalies can occur during low level 
		firewall rule generation except when dealing with rules that have either the 
		source or destination address set to \emph{any}. To mitigate the possibility 
		of shadow anomalies, NePAS has been designed to ensure device rules 
		(which are specific or subset rules) come before rules that have their 
		source and/or destination addresses of \emph{any} (which are general or 
		superset rules). NePAS thus employs address rule ordering during low level 
		compilation as follows : 
		\\<permit> <protocol> <host> <host> ...
		\\<deny> <protocol> <host> <host> ...
		\\<permit> <protocol> <host> <any> ...
		\\<deny> <protocol> <host> <any> ...
		\\<permit> <protocol> <any> <host> ...
		\\<deny> <protocol> <any> <host> ...
		\\<permit> <protocol> <any> <any> ...
		\\<deny> <protocol> <any> <any> ...		
				
		\item	\textit{Redundancy Anomaly} - NePAS generates low level firewall rules
		on a per device basis between all firewall-enabled devices within a proposed
		network. This method on its own cannot ensure no additional or redundant 
		firewall rules are generated during low level compilation. There are two ways
		in which redundant firewall rules can manifest during low level NePAS 
		compilation of configuration files: 
		\\(i) when a node belongs to multiple realms and the realms it belongs to have
		some identical firewall rule policy abstraction intention; and
		\\(ii) when a node has a network layout firewall rule abstraction that is identical
		to one of the firewall rule abstraction of the realm it belongs to in the policy
		intention. 
		
		NePAS however checks every firewall rule that is being generated to ensure no
		identical copy of that firewall rule exists in the internal data structure it keeps 
		them before the final configuration files are deployed. This technique ensures 
		the final low level configuration generated for NePAS does not have any 
		redundant firewall rule. 
				
				
		\item \textit{Irrelevance Anomaly} - NePAS handles this anomaly conveniently 
		because it generates firewall rule relations from either high level policy intentions
		or network layout intention abstractions on a per device basis. It uses the IP 
		addresses it has automatically generated or specified by the user for each device
		when generating low level firewall rules and hence will not use an IP address 
		outside the proposed network layout. 
	
\end{itemize}

\subsection{Inter Firewall Anomaly Resolution}
\label{interfwanomaly}
This section discusses the techniques implemented for NePAS to ensure low level firewall 
rules generated are anomaly free during compilation:

\begin{itemize}  \itemsep1pt \parskip0pt \parsep0pt

		\item \textit{Spuriousness Anomaly} - NePAS during low level firewall rule 
		generation gets all the firewall devices between any two firewall-enabled
		network devices. It then proceeds to determine whether the action to be 
		taken is to permit or deny network traffic as indicated in the policy intention.
		NePAS then adds the appropriate firewall rule in all the firewall devices 
		between the two firewall-enabled network devices accordingly if its a permit
		rule. This technique ensures all firewall devices between two network devices
		are adequately configured to ensure no spuriousness anomaly occurs during 
		low level firewall rule compilation. The redundancy anomaly resolution section 
		below details what happens in the event the action to be taken is to deny 
		network traffic.  
		
		\item	\textit{Redundancy Anomaly} - As stated in the spuriousness anomaly 
		resolution section above, NePAS gets all the firewall devices between any two
		firewall-enabled network devices. NePAS when dealing with a deny rule in an
		inter-firewall proposed network, configures a firewall rule relation only on the 
		most upstream firewall only. This technique ensures no redundant firewall rules are 
		configured in subsequent downstream firewalls between the two firewall-enabled 
		network devices. 
				
		\item	\textit{Shadowing Anomaly} - NePAS generates low level firewall rules for 
		all firewall devices between any two firewall-enabled devices concurrently. This
		is to ensure all downstream firewalls between the two devices are adequately
		configured to permit communication between them. As already stated in the 
		Intra Firewall Shadowing Anomaly above, all firewall devices within a distributed
		firewall proposed network will undergo the intra firewall shadow anomaly 
		resolution technique. This will ensure no downstream firewall between the two
		firewall-enabled devices will be affected by this anomaly after low level 
		compilation. 
					
\end{itemize}




\section{Firewall Compilation}
This section discusses how low level configurations of firewall devices are generated by 
NePAS. To generate low-level platform specific firewall configurations for any proposed 
network, the following have been implemented. There are two sets of firewall rule
abstraction as discussed above, these are as follows:
(i) network layout rules, and 
(ii) policy intention rules.
It should be noted that for all the two groups of firewall rule abstractions before they are generated, 
NePAS ensures no such identical rule has been generated. This technique is used by NePAS to 
ensure final firewall deployments are intra-firewall redundancy anomaly free. 

\subsection{Network Layout Rules}
This section discusses  the implementation methodology for generating firewall rules that
have been abstracted within the firewall network layout graph as detailed in Chapter 
\ref{sec:fwnetlay} above.
 
 
\subsubsection{Device-Device Rules}
This is the first stage of generating low-level firewall configuration commands for any 
proposed network using NePAS. Two network devices or nodes that are connected by an 
edge that has been labeled either deny or permit will be selected to start the configuration 
process. NePAS checks the neighbours between the two nodes and if they both have the same 
switch or router, a warning message will be logged and no firewall rule will be generated. 
This is because it will be a futile effort as the switch or router will forward packets before it 
reaches the firewall device. NePAS moves on to generate the associated firewall rule if 
both nodes are not behind the same switch or router. The system moves on to get the 
following tuple information from the connected edge options: 
protocol, destination port(dPort) and source port(sPort) as specified in the network layout 
graph. A list of all firewall devices along any path between the two selected firewall-enabled 
devices is compiled. At this point there are two options NePAS can take depending on the 
action to be taken as specified in the edge label.
\\\emph{\textbf{Deny}} - this option occurs if the action to be taken as specified by the edge label 
is to deny communication between the two nodes. NePAS when dealing with an:
\\(i) intra firewall rule relation configures a firewall rule on the firewall device with the 
associated tuple options as specified in the edge option values. The firewall rule will be 
configured with an ACL name of \textbf{nepas-out} and will be applied on the
outside interface of the firewall device. 
\\(ii) inter firewall rule relation configures a firewall rule on the most upstream firewall with the 
associated tuple options as specified in the edge option values. This is to ensure inter 
firewall redundancy anomaly does not occur when the proposed network is deployed. The 
firewall rule will be configured with an ACL name of \textbf{nepas-out} and will be 
applied on the outside interface of the most upstream firewall device.

The firewall rule abstraction R2 in Table \ref{netpol} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. Two 
firewall rules with different protocols were configured with an access list named nepas-out 
in firewall fw3 as shown in Listing \ref{dddrules} below. The firewall rules were only 
configured on firewall fw3 so as to avoid inter firewall redundancy anomaly. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Device-Device Deny Rules, breaklines=true, label=dddrules]
access-list nepas-out extended deny tcp host 20.0.0.2 host 20.0.1.3 eq sftp
access-list nepas-out extended deny udp host 20.0.0.2 host 20.0.1.3 eq sftp
\end{lstlisting}

\emph{\textbf{Permit}} - this option occurs if the action to be taken as specified by the edge 
label is to permit communication between the two nodes. NePAS when dealing with an:
\\(i) intra firewall rule relation configures a firewall rule on the firewall device with the 
associated tuple options as specified in the edge option values. The firewall rule will be 
configured with an ACL name of \textbf{nepas-out} and will be applied on the
outside interface of the firewall device. 
\\(ii) inter firewall rule relation configures a firewall rule with the associated tuple options as 
specified in the edge option values. The first set of firewall rule relations will be configured
on the most upstream firewall device with an ACL name of \textbf{nepas-out} and
is applied on its outside interface. The second set of firewall rule relations will be configured
on subsequent firewalls between the two nodes and the most downstream firewall with an 
ACL name of \textbf{nepas-in} and is applied on the inside interfaces of all the firewalls.  

The firewall rule abstraction R1 in Table \ref{netpol} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. Two sets 
of firewall rules were configured in the firewalls in the university network. The first rule 
configured on firewall fw2 using an access list named nepas-out is used to permit L1-Server 
traffic going out of fw2 towards C1-Server. The second firewall rule configured on firewall 
fw3 using an access list named nepas-in is used to to permit C1-server to receive traffic from 
L1-Server. Listing \ref{ddprules} shows an excerpt of both from firewalls fw2 and fw3 
respectively. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Device-Device Permit Rules, breaklines=true, label=ddprules]
Firewall fw2
access-list nepas-out extended permit tcp host 20.0.1.3 host 20.0.0.2 eq 65432

Firewall fw3
access-list nepas-in extended permit tcp host 20.0.1.3 host 20.0.0.2 eq 65432
\end{lstlisting}
  
\subsubsection{Device-External or External-Device Rules}
This is the second stage of generating low-level firewall configuration commands for 
any proposed network using NePAS for this group of abstractions. NePAS during the 
configuration process ensures that both the source and destination node of an edge
labeled either deny or permit is the same value when going through the network layout 
graph of the proposed network in order to process these types of firewall rules. The 
edge options: protocol, dPort, sPort and dest are then processed by assigning them 
into the configuration snippet so as to generate the low-level platform specific firewall 
rule. It should be noted that when the \emph{dest} value is not specified or specified 
does not have characters s or d preceding the IP address or IP network, NePAS will 
generate a warning message and not process the firewall rule abstraction.The firewall 
rule configuration to be generated come in one of two variants depending on the 
\emph{dest} value specified:
\\(i) the first variant of this firewall rule relation occurs when the dest value specified 
has a character \emph{d} preceding the IP address or IP network and net mask 
specified. In this situation, the destination address of the firewall rule will be the 
specified IP address or network in the edge option \emph{dest} provided while the 
source address will be the IP address of the network device. The generated firewall 
rule based on the firewall tuple information above is then applied on the most upstream 
firewall of the network device involved. This firewall rule will be configured using an ACL 
name of \textbf{nepas-out} and applied on the outside interface because the host device 
that has this firewall rule is the source trying to communicate with an outside IP Address 
or network.

The firewall rule abstraction R4 in Table \ref{netpol} above illustrate this abstraction for 
the proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. A 
firewall rule was configured with an access list named nepas-out on firewall fw3 as 
shown in Listing \ref{derules} below. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Device-External Rules, breaklines=true, label=derules]
access-list nepas-out extended deny ip host 20.0.0.2 host 4.5.6.7
\end{lstlisting}

(ii) the second variant of the firewall rule relation occurs when the \emph{dest} value 
specified has a character \emph{s} preceding the specified IP address or network. In 
this situation, the source address of the firewall rule will be the specified IP address or
network in the edge option \emph{dest} provided while the destination address will be 
the IP address of the network device. The generated firewall rule based on the firewall 
tuple information above is then applied on the most upstream firewall device. This 
firewall rule will be configured using an ACL name of \textbf{nepas-in} and applied on the 
inside interface because the host device that has this firewall rule is the destination. 

The firewall rule abstraction R3 in Table \ref{netpol} above illustrate this abstraction for 
the proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. A 
firewall rule was configured with an access list named nepas-in on firewall fw2 as shown 
in Listing \ref{edrules} below. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University External-Device Rules, breaklines=true, label=edrules]
access-list nepas-in extended permit tcp host 2.3.4.5 eq 56431 host 20.0.1.3 eq 62300
\end{lstlisting}





\subsubsection{Device-Any Rules}
This is the third stage of generating low-level firewall rule configuration commands for 
any proposed network using NePAS for this group of abstractions. A specialised node 
labeled \emph{any} will need to be created in the network layout graph to achieve this 
abstraction. NePAS gets all the firewall tuple information from the edge options that 
connects a network device with the node \emph{any} that has been created. 
Depending on the action to be taken as specified by the edge label, there are two ways 
in which NePAS configures these types of firewall rule relations:  
\\\emph{\textbf{Deny}}: this option occurs if the action to be taken by the firewall rule is to deny 
communication. NePAS when dealing with an: 
\\(i) intra firewall rule relation configures a firewall rule with the associated tuple options 
as indicated in the edge option values. The firewall rule is configured with an ACL named
\textbf{nepas-out} and is applied on the outside interface of the firewall device.
\\(ii) inter firewall rule relation however configures the command on the most upstream 
firewall to the device in question. This is to ensure that no inter firewall redundancy 
anomaly occurs by configuring the other firewalls in the proposed network. 
The firewall rule is configured using an ACL named \textbf{nepas-out} which will be 
applied on the outside interface during low level configuration deployment. 
\\\emph{\textbf{Permit}}: this option occurs if the action to be taken by the firewall 
rule is to permit communication. NePAS when dealing with an:    
\\(i) intra firewall rule relation configures a firewall rule with the associated tuple options as
indicated in the edge option values on the firewall device. The firewall rule is configured 
with an ACL named \textbf{nepas-out} which will be applied on the outside interface of 
the firewall device.  
\\(ii) inter firewall rule relation configures on all the firewall devices within the network layout
a firewall rule with the associated tuple options as indicated in the edge option values. 
The firewall rule in the most upstream firewall device is configured using an ACL named 
\textbf{nepas-out} which will be applied on the outside interface of the device. For all the 
other firewalls in the proposed network, the firewall rule is configured using an ACL 
named \textbf{nepas-in} and will be applied on their inside interfaces. 


\subsubsection{Any-Device Rules}
This abstraction is the inverse of the rule discussed above. NePAS gets all the firewall tuple 
information from the edge options that connects a network device with the node \emph{any}
that has been created. Depending on the action to be taken by firewall rule as indicated by 
the edge label, there are two ways in which NePAS configures these types of firewall rule 
relations:  
\\\emph{\textbf{Deny}}: this option occurs if the action to be taken by the firewall rule is to 
deny communication. NePAS when dealing with an: 
\\(i) intra firewall rule relation configures a firewall rule with the associated tuple options as 
indicated in the edge option values. The firewall rule is configured with an ACL named 
\textbf{nepas-in} and is applied on the inside interface of the firewall device.
\\(ii) inter firewall rule relation however configures the command on all the firewall devices
in the proposed network except the most upstream firewall. This is to ensure that no inter 
firewall redundancy anomaly occurs by configuring the most upstream firewall device in 
the proposed network. The firewall rule is configured with an ACL named \textbf{nepas-in} 
and is applied on the inside interface of all firewall devices within the proposed network 
except the most upstream firewall.
\\\emph{\textbf{Permit}}: this occurs if the action to be taken by the firewall rule is to permit communication. 
NePAS when dealing with an:    
\\(i) intra firewall rule relation configures a firewall rule with the associated tuple options as
indicated in the edge option values on the firewall device. The firewall rule is configured 
with an ACL named \textbf{nepas-in} and is applied on the inside interface of the firewall 
device.
\\(ii) inter firewall rule relation configures a firewall rule with the associated tuple options
as indicated in the edge option values on all the firewall devices including the most upstream
firewall in the proposed network. The firewall rule is configured with an ACL named 
\textbf{nepas-in} and is applied on the inside interface of the most upstream firewall device. 
All the other firewalls in the proposed network will however have a firewall rule configured 
with an ACL named \textbf{nepas-out} and applied on the outside interface. 



\subsection{Policy Intention Rules}
This section discusses the implementation methodology of firewall rules that have been 
generated within the firewall policy intention graph detailed in Chapter \ref{chap6:fwpolabs} 
above.

\subsubsection{Realm-Realm Rules}
This is the first stage of generating low-level firewall configuration commands for any 
proposed network using NePAS for this group of firewall abstractions. Two network layout nodes 
that have a firewall policy assigned using the \emph{fwpol} option in the network layout 
graph are selected to start the configuration process. NePAS checks the neighbours of 
the two nodes and if they both have the same switch or router, a warning message will be 
logged and no firewall rule will be generated. This is because it will be a futile effort as the 
switch or router will forward packets before it reaches the firewall device. NePAS moves 
on to generate the associated firewall rule if both nodes are not behind the same switch or 
router by getting the following firewall tuple options from the policy intention graph: protocol,
dPort and sPort between the two realms. Next, a list of all firewall devices between the two 
selected firewall enabled devices is compiled. NePAS then checks whether the edge label 
between the two firewall realms in the policy intention graph is deny or permit. There are 
two ways in which NePAS will deal with such an abstraction depending on the edge label: 
\\\emph{\textbf{Deny}}: this option occurs if the action to be taken by the firewall rule is to 
deny communication between the two nodes. NePAS when dealing with an: 
\\(i) intra firewall rule relation, a firewall rule is configured on the firewall device with the 
associated tuple options as specified in the edge (connecting the realms of the two nodes in 
the policy intention graph) option values. The firewall rule is configured using an ACL named
\textbf{nepas-out} and applied on the outside interface of the firewall device.
\\(ii) inter firewall rule relation configures a firewall rule on the most upstream firewall with the 
associated tuple options as specified in the edge (connecting the realms of the two nodes in 
the policy intention graph) option values. This is to ensure inter firewall redundancy anomaly 
does not occur when the proposed network is deployed. The firewall rule will be configured 
with an ACL name of \textbf{nepas-out} and will be applied on the outside interface of the 
most upstream firewall device.

The firewall rule abstraction R6 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. A firewall 
rule was configured with an access list named nepas-out on firewall fw2 as shown in Listing
\ref{rrdrules} below. The firewall rule was only configured on firewall fw2 so as to avoid inter 
firewall redundancy anomaly.

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Realm-Realm Deny Rules, breaklines=true, label=rrdrules]
access-list nepas-out deny ip host 20.0.1.3 host 20.0.0.2
\end{lstlisting}

\emph{\textbf{Permit}}: this option occurs if the action to be taken by the firewall rule is to 
permit communication between the two nodes. NePAS when dealing with an: 
\\(i) intra firewall rule relation, a firewall rule is configured on the firewall device with the 
associated tuple options as specified in the edge option values. The firewall rule will be 
configured with an ACL name of \textbf{nepas-out} and applied on the outside interface 
of the firewall device.
\\(ii) inter firewall rule relation, an access rule is placed in all firewall devices in the compiled 
list of firewalls between the two devices. This is to ensure inter firewall spuriousness 
anomaly is resolved during deployment of low level firewall rule relations. The firewall rule 
is configured using an ACL named \textbf{nepas-out} and applied on the outside interface 
of the most upstream firewall. All the other firewalls between the two devices will have a 
firewall rule relation with ACL named \textbf{nepas-in} and applied on their various inside 
interfaces. 

The firewall rule abstraction R7 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. Two sets 
of firewall rules were configured in the firewalls of the university network. The first rule 
configured on firewall fw3 using an access list named nepas-out is used to permit C1-Server 
traffic going out of fw3 towards L1-Server. The second rule configured on firewall fw2 using 
an access list named nepas-in so as to permit L1-server to receive traffic from C1-Server. 
Listing \ref{rrprules} shows an excerpt of both from firewalls fw2 and fw3 respectively. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Realm-Realm Permit Rules, breaklines=true, label=rrprules]
Firewall fw2
access-list nepas-in permit tcp host 20.0.0.2 eq 54321 host 20.0.1.3 eq 54321

Firewall fw3
access-list nepas-out permit tcp host 20.0.0.2 eq 54321 host 20.0.1.3 eq 54321
\end{lstlisting}



\subsubsection{Realm-External or External-Realm Rules}
This is the second stage of generating low-level firewall configuration commands for any 
proposed network using NePAS for this group of firewall abstractions. NePAS checks the 
\emph{fwpol} of network devices in a proposed network and ensures that both the source 
and destination realms of an edge in the firewall policy intention graph are the same. The 
edge options such as: protocol, dPort, sPort and dest are then processed by assigning 
them into the configuration snippet so as to generate the low level platform specific firewall 
rule. It should be noted that when the \emph{dest} value is not specified, NePAS will 
generate a warning message and not process the firewall rule abstraction. The firewall rule 
configuration to be generated can come in one of two variants depending on the 
\emph{dest} value specified:
\\(i) the first variant of this firewall rule relation occurs when the \emph{dest} value 
specified has a character \emph{d} preceding the IP address or IP network and net mask 
specified. In this situation, the destination address of the firewall rule will be the specified 
IP address or network in the edge option \emph{dest} provided while the source address 
will be the IP address of the network device with the assigned \emph{fwpol} value. A 
firewall rule is generated based on the firewall tuple information above and applied 
to the most upstream firewall of the network device involved. This firewall rule will be 
configured using an ACL name of \textbf{nepas-out} and applied on the outside interface 
because the host device that has this firewall rule is the source.

The firewall rule abstraction R9 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. Four 
sets of firewall rules are configured on firewall fw3 with an access list named nepas-out 
for this rule abstraction. Each destination port will have a firewall rule configured for each 
destination IP address as shown in Listing \ref{rerules} below. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Realm-External Rules, breaklines=true, label=rerules]
access-list nepas-out permit tcp host 20.0.0.2 host www.facebook.com eq 80
access-list nepas-out permit tcp host 20.0.0.2 host www.facebook.com eq 8080
access-list nepas-out permit tcp host 20.0.0.2 host www.gorillavid.in eq 80
access-list nepas-out permit tcp host 20.0.0.2 host www.gorillavid.in eq 8080
\end{lstlisting}

(ii) the second variant of the firewall rule relation occurs when the \emph{dest} value 
specified has a character \emph{s} preceding the IP address or IP network specified. 
In this situation, the source address of the firewall rule will be the IP address or IP
network specified in the edge option \emph{dest} provided while the destination 
address will be the IP address of the network device with the assigned \emph{fwpol} 
value. The generated firewall rule based on the firewall tuple information above and 
applied on the most upstream firewall device. This firewall rule will be configured 
using an ACL name of \textbf{nepas-in} and applied on the inside interface because 
the host device that has this firewall rule is the destination.

The firewall rule abstraction R5 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. A firewall 
rule was configured with an access list named nepas-in on firewall fw2 as shown in Listing 
\ref{errules} below.

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University External-Realm Rules, breaklines=true, label=errules]
access-list nepas-in extended permit ip host 1.2.3.4 host 20.0.1.3
\end{lstlisting}


\subsubsection{Realm-Any Rules}
This is the third stage of generating low-level firewall configuration commands for any
proposed network using NePAS for this group of firewall abstractions. All firewall policy 
intention realms that have some relationship with the any realm from the policy 
intention graph are added into a list. As we go through the network layout graph, NePAS 
gets network nodes that have been assigned \emph{fwpol} value that are contained in 
the list created. NePAS then takes the firewall policy intention realm of the network node 
and goes through the policy intention graph till we get a match with the any realm. 
NePAS then gets all the firewall tuple properties from the edge (connecting the node to 
any) options of the policy intention graph. Depending on the action to be taken by the 
firewall rule, there are two ways in which NePAS configures these types of firewall rule 
relations:
\\\emph{\textbf{Deny}}: this option occurs if the action to be taken by the firewall rule is to 
deny communication. NePAS when dealing with an: 
\\(i) intra firewall rule relation configures a firewall rule with the associated tuple options 
as indicated in the edge option values on the firewall device. The firewall rule is configured 
using an ACL named \textbf{nepas-out} and applied on the outside interface of the 
firewall device. This is because the node that has the realm label as its \emph{fwpol} will 
be the source address of the firewall rule while \emph{any} will be the destination address.
\\(ii) inter firewall rule relation configures a firewall rule with the associated tuple options as 
indicated in the edge option values on the most upstream firewall device of the node that 
carries the \emph{fwpol} value. This is to ensure that no inter firewall redundancy anomaly 
occurs by configuring any other firewall device within the proposed network with the same 
rule that has already been denied communication by the most upstream firewall. The 
firewall rule is configured using an ACL named \textbf{nepas-out} and applied on the 
outside interface of the most upstream firewall device. 

The firewall rule abstraction R8 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. Two 
sets of firewall rules will be configured on firewalls fw3 with an access list named 
nepas-out for the two protocols specified. The firewall rules were only configured on 
firewall fw3 so as to avoid inter firewall redundancy anomaly. The firewall rules configured 
are shown in Listing \ref{radrules} below. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Realm-Any Rules, breaklines=true, label=radrules]
access-list nepas-out deny tcp host 20.0.0.2 any eq ftp
access-list nepas-out deny tcp host 20.0.0.2 any eq telnet
\end{lstlisting}

\emph{\textbf{Permit}}: this option occurs if the action to be taken by the firewall rule is to 
permit communication. NePAS when dealing with an:  
\\(i) intra firewall rule relation configures a firewall rule with the associated tuple options as 
indicated in the edge option values on the firewall device. The firewall rule is configured 
with an ACL named \textbf{nepas-out} and applied on the outside interface of the firewall 
device.  
\\(ii) inter firewall rule relation configures a firewall rule with the associated tuple options as 
indicated in the edge option values on all the firewall devices within the network layout. 
The firewall rule is configured using an ACL named \textbf{nepas-out} and applied on the 
outside interface of the most upstream firewall device. For all the other firewalls in the 
proposed network, the firewall rule is configured using an ACL named \textbf{nepas-in} and  
applied on their inside interfaces. 
 
The firewall rule abstraction R3 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. Four 
different firewall rules will be on the firewalls within the proposed network layout. The 
first two firewall rules will be configured on firewall fw2 using an access list named 
nepas-out that will enable L1-Server to initiate communication over TCP protocol 
on ports either 40728 or 3689. The other two firewall rules will be configured on firewall 
fw3 using an access list named nepas-in that will enable C1-Server receive communication 
over TCP protocol on ports 40728 or 3689. The firewall rules configured are shown in 
Listing \ref{raprules} below.

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Realm-Any Rules, breaklines=true, label=raprules]
Firewall fw2
access-list nepas-out permit tcp host 20.0.1.3 any eq 40728
access-list nepas-out permit tcp host 20.0.1.3 any eq 3689

Firewall fw3
access-list nepas-in permit tcp host 20.0.1.3 any eq 40728
access-list nepas-in permit tcp host 20.0.1.3 any eq 3689
\end{lstlisting}

 \subsubsection{Any-Realm Rules}
This is the fourth stage of generating low-level firewall rule configuration commands for 
any proposed network using NePAS for this group of firewall abstractions. The approach carried 
out in the initial stages of this approach is the same as the one discussed above. Depending 
on the action to be taken by the firewall rule, there are two ways in which NePAS configures 
these types of firewall rule relations:  
\\\emph{\textbf{Deny}}: this option occurs if the action to be taken by the firewall rule is to 
deny communication. NePAS when dealing with an: 
\\(i) intra firewall rule relation, a firewall rule is configured with the associated tuple options 
as indicated in the edge option values. The firewall rule is configured with an ACL named 
\textbf{nepas-in} and applied on the inside interface of the firewall device. This is because 
the node that has the realm label as its \emph{fwpol} will be the destination address of the 
firewall rule while \emph{any} will be the source address. 
\\(ii) inter firewall rule relation however configures the command on all the firewall devices 
in the proposed network except the most upstream firewall. This is to ensure that no inter 
firewall redundancy anomaly occurs by configuring the most upstream firewall device in the 
proposed network. The firewall rule is configured with an ACL named \textbf{nepas-in} and 
applied on the inside interface of all firewall devices within the proposed network except the 
most upstream firewall. This is because the firewall rule is aimed at denying communication 
from devices both within and outside the network to the network device with the \emph{fwpol}
value. 
\\\emph{\textbf{Permit}}: this option occurs  if the action to be taken by the firewall rule is to 
permit communication. NePAS when dealing with an:    
\\(i) intra firewall rule relation, a firewall rule configured with the associated tuple options as 
indicated in the edge option values on the firewall device. The firewall rule is configured with 
an ACL named \textbf{nepas-in} and applied on the inside interface of the firewall device.
\\(ii) inter firewall rule relation configures a firewall rule with the associated tuple options as 
indicated in the edge option values on all the firewall devices in the proposed network. The 
firewall rule is configured with an ACL named \textbf{nepas-in} and applied on the inside 
interface of the most upstream firewall device. All the other firewalls in the proposed network 
will however have a firewall rule configured with an ACL named \textbf{nepas-out} and 
applied on their outside interfaces.  

The firewall rule abstraction R10 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. There are 
two sets of firewall rules configured for this rule abstraction in the proposed network 
topology. The first firewall rule was configured on firewall fw3 using an access list named 
nepas-in which is meant to permit L1-Server to initiate communication with C1-Server over 
TCP using ssh. The second firewall rule to be configured on firewall fw2 using an access 
list named nepas-out which is meant to permit L1-Server to initiate communication with 
C1-Server in the proposed network. The firewall rules configured are shown in Listing 
\ref{arprules} below.

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Any-Realm Rules, breaklines=true, label=arprules]
Firewall fw2
access-list nepas-out permit tcp any host 20.0.0.2 eq ssh

Firewall fw3
access-list nepas-in permit tcp any host 20.0.0.2 eq ssh
\end{lstlisting} 
 
\subsubsection{Any-Any Rules}
This is the last stage of generating low-level firewall configuration commands for any proposed 
network using NePAS for this group of firewall abstractions. The rules generated in this part will 
be configured in all firewall devices within the proposed network. NePAS goes through the policy 
intention graph and match the edges where both the source and destination nodes are 
\emph{any}. The firewall tuple information from the edge options are then gotten and a rule 
based on them is appended into all the firewalls of the proposed network. There are three 
types of firewall rules that can be configured for this group of policy intention firewall rules:

\begin{enumerate}
\item
 This type of \emph{any-any} rule is generated when both source and destination addresses 
 that will be configured for the firewall rule relation will be set to \emph{any} and assigned to 
 all firewalls in the proposed network. These firewall rules are configured when the 
 \emph{dest} option of the edge option (tuple details) is set to 'NULL'. These firewall rules will 
 be configured using an ACL named \textbf{nepas-any} and applied to the global interface on 
 all the firewall devices within the proposed network. 

The firewall rule abstraction R1 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. A firewall 
rule was configured with an access list named nepas-any on both firewalls fw2 and fw3 as 
shown in Listing \ref{aarules} below. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Any-Any Rules, breaklines=true, label=aarules]
Firewall fw2
access-list nepas-any permit icmp any any

Firewall fw3
access-list nepas-any permit icmp any any
\end{lstlisting}

\item
 This type of \emph{any-any} rule is generated when the \emph{dest} option of the edge options 
 (tuple details) has been specified. The first set of these firewall rules occurs when the 
 \emph{dest} value specified has a character \emph{d} preceding the IP address or IP network
 specified. In this situation, the destination address of the firewall rule will be the specified IP 
 address or network in the edge option \emph{dest} provided while the source address will be 
 set to \emph{any}. This firewall rule will be configured on all firewall in the proposed network 
 using an ACL name of \textbf{nepas-out} and applied on their outside interfaces. 

The firewall rule abstraction R2 in Table \ref{c6polint} above illustrate this abstraction for the 
proposed university distributed firewall experiment in Figure \ref{fig:netlay} above. A firewall 
rule was configured with an access list named nepas-any on both firewalls fw2 and fw3 as 
shown in Listing \ref{anyanyrules} below. 

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Proposed University Any-External Rules, breaklines=true, label=anyanyrules]
Firewall fw2
access-list nepas-out deny tcp any host www.facebook.com eq 80
access-list nepas-out deny tcp any host www.gorillavid.in eq 80
access-list nepas-out deny tcp any host www.facebook.com eq 8080
access-list nepas-out deny tcp any host www.gorillavid.in eq 8080

Firewall fw3
access-list nepas-out deny tcp any host www.facebook.com eq 80
access-list nepas-out deny tcp any host www.gorillavid.in eq 80
access-list nepas-out deny tcp any host www.facebook.com eq 8080
access-list nepas-out deny tcp any host www.gorillavid.in eq 8080
\end{lstlisting}

\item
 This type of \emph{any-any} rule is generated when the \emph{dest} option of the edge options
 (tuple details) has been specified. The first set of these firewall rules occurs when the 
 \emph{dest} value specified has a character \emph{s} preceding the IP address specified. In 
 this situation, the source address of the firewall rule will be the specified IP address or network 
 in the edge option \emph{dest} provided while the destination address will be set to \emph{any}. 
 This firewall rule will be configured on all firewall in the proposed network using an ACL name 
 of \textbf{nepas-in} and applied on their inside interfaces.

\end{enumerate}






\section{Closing Remarks}
This chapter of the thesis gives a thorough insight into firewalls, their classifications and how they work. The chapter proceeds to showcase how we implemented our firewall relationships abstractions using two sets of firewall specifications: policy intention rules and network layout rules. The chapter then looks at how the various phases of NePAS are used for expressing high level firewall abstractions down to generating anomaly-free low level platform specific configurations. A small example is used to give a step by step assessment of the how NePAS handles firewall policy intention abstractions. The next chapter will be used to discuss how cyber security competitions are organised and our proposed high level competition intention abstraction.