\chapter{Cyber Security Competition Abstractions}
\label{chap:chapter_7}

\section{Background}
\label{back}
Cyber security competitions (CDX) are computer security exercises where participants compete in information assurance. During such competitions, participants are given a piece of infrastructure composed of vulnerable services (also called flags). The participants are sometimes required to defend these flag by fixing the flaws and/or exploiting the the flags of the opponents depending on the competition's objectives. Such game environments are deployed in well controlled sandpits due to the consequences of activities carried out during the competitions. These competitions provide a very effective way of gaining hand-on practical computer security training for participants involved. These competitions have been wildly adopted by various educational institutions as part of their curricula and other professional competitions. As highlighted by Kenneth Geers \cite{Geers2010}, robust cyber security competitions need a team-oriented approach. The participants of a CDX competition can be broadly grouped into two: non-combatants and combatants.

\begin{enumerate} 
%%%%%%%%%%%%%%%NON-PARTICIPANTS%%%%%%%%%%%%%%%%%%%	
	\item  Noncombatant - this category of participants is composed of people who design, deploy, monitor and evaluate the infrastructure before, during and after	the competition. There are two distinct groups of participants with different responsibilities under this group which are as follows: 
	\begin{itemize} 
	%%%%%White TEAM%%%%%
	\item \emph{Organising teams} 
	\\This group of participants are usually called the \emph{white team} and are responsible for among others:-
		\begin{itemize} 
		\item design and implementation of the competition infrastructure,
					 		
		\item deciding whether the scoring mechanism of the competition should be automated or manual. This group are responsible for creating the scoring engine if an automated system is chosen. 	
						
		\item recording the network traffic of the infrastructure during the competition. 	
		\end{itemize} 
	
	
	%%%%%Green TEAM%%%%%
	\item \emph{Management teams} 
	\\This group of participants is usually composed of information security professionals or academic faculty members as the case maybe. These participants are usually called the \emph{green team} and are responsible for among others:- 
		\begin{itemize} 
		\item assessing the teams participating in the competition in terms of their  ability to carry out their objectives\cite{MS2010}		
					
		\item maintaining the equipment of the infrastructure during the competition\cite{Levin2003} 		
					
		\item handling disputes between red and blue teams such as flag definition when the teams are at an impasse\cite{Levin2003}	
					
		\item administering competitions from a list of scenarios\cite{MS2010} 
							
		\item injecting business tasks to be carried out by the participating teams of the competition\cite{MS2010} 
		\end{itemize} 			
	\end{itemize}

%%%%%%%%%%%%%%%%PARTICIPANTS%%%%%%%%%%%%%%%%%
	\item   Combatants - this category of participants is composed of people who actively participate in exploiting and/or fixing vulnerabilities during the competition. There are two teams here which are as follows:
	\begin{itemize} 
	%%%%%Blue TEAM%%%%%
	\item \emph{Defensive Teams} 
	\\This group of participants are usually composed of students or people trying to learn or improve their cyber security skills. These participants are usually not information assurance experts. These participants are usually called the \emph{blue team} and their objectives include among others:	
		\begin{itemize} 	
		\item setting up and securing hardware provided by the green team\cite{Carlin2010}		
					
		\item carrying out business injects such as network redesign, account updates, blocking protocols and writing reports or presentation\cite{Carlin2010}
						
		\item applying appropriate patches to the services in their infrastructure so as to prevent other teams from exploiting such services\cite{Chu2007}
					 		
		\item ensure all network services are always available as more service uptime equal greater score in some competitions.\cite{Geers2010}	
		\end{itemize} 

	Some of the benefits of being in blue team include among others:
		\begin{itemize} 	
		\item give participants a sense of risk associated with hostile network environments\cite{Adams2009} 	
					 	
		\item reinforce importance of good communication skills\cite{MS2010}
					 
		\item platform to apply computer and network security related concepts and how it helps solve real-world problems\cite{MS2010}
					
		\item helps participants improve team work skills \cite{MS2010}
					
		\item provides motivation for participants to win hence investing time to ensuring their services are working securely. 	
		\end{itemize} 
	To avoid the blue team from completely patching or locking down their network infrastructure, the blue teams are not allowed to filter or block entire network traffic during compeitions\cite{Vigna2003}.

	%%%%%Red TEAM%%%%%
	\item \emph{Offensive teams} 
	\\This group of participants are usually composed of penetration testing professionals from the military, government organisation or cyber security industry representatives. However in some cases these team members are composed of students \cite{Louthan2010}. These participants are usually called the \emph{red team} and their objectives include among others:
		\begin{itemize} 	
		\item disrupting the confidentiality, integrity and availability of the blue team's infrastructure.
					
		\item effectively penetrating the blue team's infrastructure and performing some tasks as a way of demonstrating they have achieved their objectives such as creating a user or root owned text file after exploiting some of the blue teams' services. 			\end{itemize} 

	Red teams are expected to attempt the same exploit they have carried out on a particular blue team on the other blue teams accordingly. In some competitions, the red teams are given detailed prior knowledge of the blue teams infrastructure called \emph{white box test} or they gather their own information independently called \emph{black box test}. The red teams in some cases have some attack limitations that they are expected not to carry out such as:-
		\begin{itemize} 	
		\item in most competitions, red teams are strictly prohibited from attacking the management infrastructure such as the scoring server\cite{Geers2010}
					
		\item not disrupting services, bringing down hosts or deleting files that could damage the effectiveness if the detection systems
					
		\item red teams are barred from launching denial of service (DoS) attacks on the blue teams or management infrastructures in some competitions \cite{Carlin2010} 		
		\end{itemize} 
	\end{itemize}  
\end{enumerate}

In the following section, the various components that are needed to organise cyber security competitions will be studied in a fashion similar to Furtuna et al's  \cite{Furtuna2010} proposed seven stage process for organising such competitions. The seven stage process are as follows: exercise objectives, approach, technical specifications, scenario, rules, metrics and lessons learned.





\subsection{Approach}
\label{approach}
 The white team members after identifying the set of objectives for a competition will then move on to deciding the approach to be used. This generally sets the tone for the subsequent sections of a cyber security competition. The approach a competition can take can be classified into three - defensive, offensive and comprehensive. 	

	\begin{itemize} 
	%%%%%%%%%%%%%%           Defensive Approach          %%%%%%%%%%%%%%%
	\item Defensive Approach Competitions
	\\This competition approach features blue teams that are expected to in some cases setup or build their network infrastructure and defend it from internal and/or external red team attacks as the case maybe. The emphasis here is for the participants to ensure confidentiality, integrity and availability of their network infrastructure for the entire duration of the competition. This competition approach only appraises the blue team's ability to defend their network as red teams are usually brought in to exploit the blue team infrastructure. No score is awarded for blue teams that launch attacks on either the red team or management servers during the competition. In fact some competitions might decide to punish blue teams by deducting their points for launching any type of exploits during the competition.
		\begin{figure}[htbp]
		\begin{minipage}[b]{1.1\linewidth}
		\centering
		\includegraphics[width=\linewidth]{cdx/defensive.eps}
		\caption{Example of a Typical CDX competition with a Defensive Approach}
		\label{fig:defapp}
		\end{minipage}
		\end{figure}	
	Some competitions that have used this approach in the past include:
		\begin{itemize} 	
		\item	NSA CDX \cite{Adams2009} which pits various US military academies is one of the oldest and most popular competitions that uses a defensive approach. Some of the objectives of the participants in the competition include the following:
		(i) confidentiality, integrity and availability;
		(ii) complete various business injects during the competition;
		(iii) submit reports with all the required documentation of how they defended their infrastructure. 

		\item The Baltic Cyber Shield 2010 \cite{Geers2010} used this approach whereby the participants of the competition were required to defend the computer network of a power supply company that was under sophisticated cyber attacks sponsored by a terrorist group (the red team).
		\end{itemize} 
			
	There are many other competitions that have chosen to use this approach in the past, these include \cite{OLeary2006} \cite{Dodge2003} \cite{Carlin2010} \cite{MS2010}.


	%%%%%%%%%%%%            Offensive Approach          %%%%%%%%%%%%
	\item Offensive Approach Competitions
	\\These competitions feature only red teams that are expected to launch attacks on the infrastructure that have been provided to them by the white team. This approach does not feature a blue team as all participating teams are expected to capture the flags in the infrastructure supplied to them. The emphasis of this approach is predominantly based on how well the teams are able to successfully exploit vulnerabilities or capture the flags within their opponent's network infrastructure and no score is awarded for defending the their own infrastructure. 
	
		\begin{figure}[H]
		\begin{minipage}[b]{1.1\linewidth}
		\centering
		\includegraphics[width=\linewidth]{cdx/offensive.eps}
		\caption{Example of a Typical CDX competition with an Offensive Approach}
		\label{fig:offapp}
		\end{minipage}
		\end{figure}
	An example of a competition that uses this kind of approach is the Blunderdome exercise \cite{Louthan2010}, where participants are expected to capture the flags within a given infrastructure by performing various exploits from kernel-level exploits to creating root-owned files in order to achieve part of their objectives. Many competitions such as \cite{Holland-Minkl2006} \cite{Doupe2011} \cite{Childers2010} \cite{2010} have chosen to use this approach in the past.

	This approach comes with some legal issues where by participants need to be aware of the ethical and legal repercussions of trying some of the attack methods they have learnt during the competition in the real-world. 


	%%%%%%%%%%%%Comprehensive Approach%%%%%%%%%%%%%%%%
	\item Comprehensive Approach Competitions	
	\\These competitions feature teams that are expected to defend their network infrastructure while at the same time exploiting the infrastructure of opponents. The teams are scored for defending their infrastructure and also scored for each successful exploit they were able to achieve against their opponents. 

	Some competitions that have used this approach include among others:-
		\begin{itemize} 	
		\item University of Wisconsin developed a "cyberwar" competition using a comprehensive approach where participants competed in a variant of capture the flag called \emph{plant the flag}. During the competition participants were expected to fulfil the following objectives: 
		(i) defending the infrastructure that has been provided to them  
		(ii) try to penetrate the infrastructure of opponents by leveraging weak accounts and passwords and placing a file with certain contents on the opponents' machines. 		
		\item In \cite{Walden2005}, the organisers also used a comprehensive approach of cyber security competitions were the objectives of the participants include among others:
		(i) install, configure and secure their systems with services such as telnet, SMTP, HTTP and many others;
		(ii) ensuring competition opponents do not exploit the services in their infrastructure;
		(iii) exploit the services in the infrastructure of their opponents.  
		\end{itemize} 
	Many other competitions such as \cite{Walden2005} \cite{OLeary2012} \cite{Werther2011} have chosen to use this approach in the past to improve the particiants' defensive and penetration testing skills.  

		\begin{figure}[H]
		\begin{minipage}[b]{1.1\linewidth}
		\centering
		\includegraphics[width=\linewidth]{cdx/comprehensive.eps}
		\caption{Example of a Typical CDX competition with a Comprehensive Approach}
		\label{fig:compapp}
		\end{minipage}
		\end{figure}
\end{itemize} 
	
	
			

\subsection{Technical Specification}
The technical specification of a competition details the infrastructural requirement for the design, configuration and deployment by white team. The technical specification of a competition infrastructure details the various network devices, network policies and deployment methodology to be used. This section is where the competition approach detailed in \ref{approach} above is implemented. 
		
All other participating teams whether red or blue teams are expected to have an identical infrastructure, equal bandwidth and maintain reliable communication during the competition so as to ensure a level playing field amongst the teams. Some white teams have chosen to isolate the competition infrastructure from other networks including the Internet so as to avoid any collateral damage that may arise. Most competitions prohibit participants from launching
(i) denial of service (DoS) attacks as it affects the entire infrastructure and may disrupt the competition, and
(ii) attacks against the management network especially the scoring and monitoring systems are prohibited and in some cases are filtered using firewalls.
	
The following are the major network devices; interconnection methods; configuration processes; and deployment platforms that have been used by various white teams during past competitions. We categorise this section into four major parts: servers, networking, configuration and deployment.   

\subsubsection{Servers} 
The servers used in a competition is a combination of services and applications installed on various kinds of operating systems that will be used for various purposes and with different security requirements as defined by the white team. We have grouped servers used by white teams during past competitions into three broad categories: attack servers; vulnerable servers; and management servers. These server groups  and their respective requirements and usage are discussed in the following section:
	\begin{enumerate} 	
	\item \textbf{Management Servers} 
	\label{manservers}
	\\These servers are used by the green team members for the entire duration of the competition. The servers here are strictly for management purposes. The servers typically have access to the entire infrastructure of all the teams (blue and red) throughout the competition duration. Its is generally good practice to ensure the servers here are not part of the actual competition network if possible. This is so as to eliminate instances where participants try to filter the management servers from monitoring their infrastructure. The decision on whether to have distributed or centrally managed servers is taken by the white team. The servers deployed here include amongst others:		
		
		\emph{(i) Repository servers} - these servers are mainly used as a sort of warehouse for the participants to download applications and tools as required by the objectives of the competition. Many white teams have provided their participants such servers during competitions. 
				
		\emph{(ii) Monitoring servers} - these servers are mainly used to help automate green team responsibilities by using networking tools to monitor the infrastructure. These servers are considered so vital that Vasireaddy \cite{Vasireddy2009} sought to automate the configuration of the network monitoring tool Nagios for such competitions. In some competitions, a web dashboard is provided to help green teams to visualise and perform snapshots and revert servers to previous states.
				
		\emph{(iii) Scoring servers} - these are the servers that host the various scoring scripts that are used for appraising the participating teams during a competition. The organisers create the various scripts that will be used here depending on the objectives of the competition. The server can also incorporate a submission mechanism where participants submit flags they have gotten through exploitation of vulnerable services. The scoring server can also have a dashboard to show the points acquired by all participating teams during and after the competition. The use of scoring servers is highly popular amongst organisers of CDX competitions due to the ease with which points are awarded and displayed.
				
		\emph{(iv) Situational awareness servers} - these systems are used to visualise network traffic moving across the competition infrastructure. This functionality does not visualise real-time traffic but has some few minutes delay so as not to negatively impact the exercise. The system has a delay functionality so that participants will not be able to take pre-emptive measures when they realise opponents are trying to exploit flaws within their infrastructure.
				
		\emph{(v) Illegal attacks}: some traffic patterns such as denial of service (DoS) amongst others need to be mitigated as they can choke the entire competition infrastructure if not dropped accordingly. This functionality should be implemented using a firewall or an intrusion prevention system strategically placed at the exit points of all the network of the various teams.
				

	\item \textbf{Vulnerable Servers} 
	\\These servers are very important as they are composed of various vulnerabilities (or flags) to be used during the competition. Some competitions have chosen to go with operating systems that have not been patched so as to have more flags during the competition. These vulnerable operating systems host the flags that needs to be captured or planted as the requirement of the competition dictates. As already stated the white team is responsible for selecting the operating system type and version; service type and version, and vulnerable application to be used for the competition. Traffic generators have also being used by white teams such as \cite{Doupe2011} to simulate virtual user and may have some vulnerabilities in their make up as well. Mirkovic et al \cite{Mirkovic2008} decided to use a Skaion traffic generator to generate telnet, SSH and web application traffic which was considered legitimate for their Distributed Denial of Service(DDoS) competition coming from semi autonomous agents(bots). Table \ref{vuln} above shows some of the flags used in some of the competitions reviewed for this thesis. 
				
												%%%%TABLE GOES HERE%%%%
				\begin{table}[H]
				\centering
					\begin{tabular}{ |l|l|l| }
						\hline
						\multicolumn{3}{ |c| }{Team sheet} \\
							\hline
							%Headers
							Competition & Type of Service & Vulnerability \\ \hline
							%First example
							\multirow{4}{*}{iCTF 2009} &	Stormlog	   &	Off-by-One Overflow 	\\
												  &	WeirdTCP	   &    TCP IP Spoofing	 \\
 												  &	LityaHot       & Session Fixation \\ \hline
												 
							\multirow{4}{*}{BCS 2010} & Apache & Path Traversal \\
												 & Linux     & Accounts and Password Hacks \\
 											   	 & Wordpress & File inclusion  \\ \hline
												 
							\multirow{4}{*}{oCTF} &	BlooperSurf  & Port Knocking  \\
										           &	WarpZone     & Format String  \\
 											  &	Dr Mario        & Input Checking Injection  \\ \hline
												 
							\multirow{4}{*}{SecLab} &		SMB    & LSA Heap Overflow \\
										               &		SMTP  &  \\
 											      & 	WEP    & WEP Replay Attack   \\ \hline
												 
							\multirow{4}{*}{2009 NSA CDX}&	SSH Server  &	SSH Reverse Tunnel  \\
												          &	Web server   &	Cross Site Scripting  \\
 											   	          &	Windows Domain Cont.  & Windows DNS Stack Overflow \\ \hline
										
							\multirow{4}{*}{Small Scale} &	FTP	   & Misconfiguration  \\
 											   	    &  &   \\ 
												    &   VNC   & Starts silently at boot  \\ \hline

							
							\multirow{4}{*}{iCTF 2008} &	PHP web server      & Command Injection  \\
												 &	MySQL database    & SQL Injection   \\
 											   	 &	Application Server  & Format String  \\ \hline
										
							\multirow{4}{*}{CyberAttacks} &		Sohos Antivirus	         & Batch file viruses  \\
												       &  						& Poor definitions  \\
												       &	Lavasoft Anti Spyware	& Default configurations  \\ \hline
												       
					\end{tabular}
					\caption{Vulnerable services used in previous CDX competitions}
					\label{vuln}
					\end{table}		
			         
	\item \textbf{Attack Servers} 
	\label{attservers}
	\\These servers are very important because they contain the various tools and scripts that will enable participants (blue or red team members) to either exploit their opponent's infrastructure or fix vulnerabilities within their own infrastructure. These servers have access rules that will enable them access both their infrastructure and that of their opponents as the competition policy dictates. A good example of a server that can be used here is Kali Linux due to its wide range of specialised tools for penetration testing. There are instances where participants are expected to develop custom exploits or tools to fix vulnerabilities during the competition. There are also instances where participants are expected to download scripts or tools that will be used for exploitation or fixing vulnerabilities from a repository server hosted within the management network of the competition. These servers are used by participants and sometimes the green teams to have access to the infrastructure as configured by the white teams with the help of documentations. Example of access methods used in previous competitions include: 
(i)  Willems and Meinel \cite{Willems2012} used a VNC connection embedded in web applications to allow participants to join competitions through their web browsers, 
(ii) During the NSA CDX, the white team used a virtual private network (VPN) technology such as SSH. 
Many other competitions\cite{Sangster2009} have used this VPN technology for enabling the participants access their infrastructure. 
				
\end{enumerate}

\subsubsection{Networking}
The network infrastructure of competitions need to be networked to achieve a number of objectives depending on the approach and in extension objectives. Competitions of an offensive nature such as the ones mentioned in \ref{approach} above need the individual teams to be isolated from each other so that the traffic from one team does not interfere with other teams for the entire duration. The open capture the flag(oCTF) \cite{2010} had a Fedora 13 router that was used to isolate the various participating teams and direct traffic across various VLANs during the competition. Another major networking concept used by white teams during competitions and sometimes integrated into the scenarios or objectives are sub networks (or firewall zones) within a participant team's infrastructure. During the Baltic Cyber Shield 2010 \cite{Geers2010}, the white team used a Linux-based firewall to create four zones comprising a DMZ, HMI, Internal and PLC within each participating team's infrastructure and strategically placed with various vulnerable servers and applications. Many other competitions such as \cite{Childers2010}  have used zones in their infrastructure for a variety of reasons in the past.  
					
			
\subsubsection{Configuration}
After the white team has made a decision about the various types and specification of servers to be used and how to network the competition infrastructure, the next thing to think of is how to go about configuring the various devices in the infrastructure. Competition infrastructures are configured in one of the following two methods to achieve outlined objectives:
		
(i) \emph{manually} by having the participants configure their respective network infrastructure using devices (such as routers, switches, firewalls, e.t.c.) provided and as required by the white teams during the competition. During some competitions, participants are required to configure their infrastructure to the specifications given by the white teams as part of tasks to be accomplished and are scored accordingly. 
		
(ii) another means of configuration is the \emph{semi automated} configuration of the competition infrastructure in which the white team only configures one virtual machine and replicates it using tools such as Norton Ghost. Many competitions have used this method of creating a virtual machine image and then replicating and distributing it to the various participating teams. This configuration methodology is not the same as the one proposed in this work as this configuration is only partially automated.  
			
\subsubsection{Deployment}
At some point, usually before the configuration step discussed above, the white team needs to decide how the competition infrastructure will be deployed. There are two ways in which white teams deploy the competition infrastructure - physical and virtual. A number of factors tilt their decision in picking which way to go including but not limited to:
(i) costs of acquiring the equipment; 
(ii) number of participants; 
(iii) availability of physical space for the equipment to be used e.t.c. 	
	\begin{itemize} 
	\item \emph{Physical}
	\\A number of white teams have decided to deploy their competitions using physical network devices. The main reason given by most white teams for this is to give the participants a more realistic environment to conduct competitions. For example in some competitions, all the participating teams were hosted within the same building so as to make it more realistic. Some other competitions that have used physical network devices for their infrastructure include but not limited to NSA CDX, DETER project, CCDC, DEFCON \cite{2013f} e.t.c.
					 
	\item \emph{Virtualisation}
	\\Some other white teams have utilised virtualisation technology due to cost factors, availability of physical space and the flexibility it provides for taking snapshots of machines in a known working state as highlighted by the organisers of oCTF \cite{2010}. There are two types of virtualisation technologies used by white teams: para virtualisation and full virtualisation. Some examples of para virtualisation technologies used by white teams during their competitions include among others: OpenVZ \cite{Childers2010}, user mode linux(UML) \cite{Walden2005} e.t.c. Some examples of full virtualisation technologies used by white teams during their competitions include among others: VMware \cite{2010} \cite{OLeary2012} \cite{OLeary2006} \cite{Chu2007}, KVM/QEMU  \cite{Willems2011}. Some limitations of virtualisation to deploy such competition infrastructures include: (i) they require real hardware firewalls, routers and switches cannot be achieved using virtualisation, (ii) performance of virtual machines running on the host machine gradually reduces as more virtual machines are created on it. (iii) in the case of para virtualisation technology, it limits the operating system to be used to the one used by the underlying host machine
	\end{itemize}	









\section{CDX Policy Intention Abstraction}
\label{cdxabs}
This section details the implementation methodology of CDX policy intention abstraction developed for NePAS. 
The nodes in this policy intention abstraction are used to represent group of network devices that belong to a particular cyber security competition team. The labels on the nodes are used in the cyber security competition infrastructure of a particular team during the compilation phase of any proposed experiment.
The labels on the edges which includes comprehensive, defensive and offensive are used to represent the relationship between the two interconnected teams. It should be noted that color of the edges in the graph has no effect during the execution of the experiment as our system uses the labels and custom properties that have been defined by the network administrator during the execution of the experiment.

A realm in this policy intention abstraction is used to represent an entire cyber security competition infrastructure of a particular competing combatant team. Specifying a red team has been abstracted for NePAS by having the label of the realm prepended with \emph{RT-} before the name of the team. Any team that has \emph{RT-} before its name is considered a red team and no vulnerable infrastructure will be deployed for the team during the compilation phase of NePAS. The realms in CDX policy intention graph have two custom options: management and member. 

The first realm option called \emph{management} is itself an abstraction of all typical management servers described in section \ref{manservers} above. As stated, the management servers depending on the underlying base image used to deploy it can include amongst others: scoring server, monitoring server, repository server, situational awareness server, etc. The management option takes a boolean value of either "TRUE" or "FALSE" and is used to enable management services for the particular team in question. The default value for this option is set to "TRUE" and management services is provided for the team except otherwise indicated.

The second realm option is called \emph{members} and has been implemented for NePAS to identify the number of team members within a particular competing team. The number of team members indicated here is used to determine the number of attack servers (discussed in section \ref{attservers} above) to be deployed. This option takes an integer value and has a default value of 1 when no other value has been specified. It should be noted that when an integer value of 0 is assigned to any team, the team is considered to be a blue team and only a vulnerable infrastructure will be deployed. 

The example in Figure \ref{fig:cdxpol} below has one red team, RT-TeamX; and two teams that have a mixture of both defensive and offensive teams called Team A and Team B which will be engaged in competitive cyber security competitions amongst themselves.   

\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{cdx/cdxpol.eps}
\caption{Proposed CDX Policy Intention}
\label{fig:cdxpol}
\end{minipage}
\end{figure} 


Table \ref{cdxtab} below details the \emph{management} options and the number of team mates (\emph{members}) for the various teams in the example of Figure \ref{fig:cdxpol} above. 

 
 \begin{table}[H]
\centering
\caption{Proposed CDX Policy Intention Details}
\label{cdxtab}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Team} & \multicolumn{1}{c|}{Management} & \multicolumn{1}{c|}{Members} \\ \hline
RT-TeamX                          & False                                              & 1                            \\ \hline
Team A                               & True                                                & 1                            \\ \hline
Team B                               & True                                                & 1                            \\ \hline
\end{tabular}
\end{table}


 
The edges between teams in the CDX intention graph is used to specify the competition approach between them. During the design of CDX intention policies, the edges can be labeled with any of the competition approaches (discussed in \ref{approach} above) such as: comprehensive, offensive or defensive. The labels on the edges goes a long way in determining the access rules between the attack servers and vulnerable servers of the various participating teams. Edges labeled comprehensive indicate a relationship whereby the attack servers of the teams connected by the edge can access each others' respective vulnerable servers. Edges labeled offensive indicate a relationship whereby only the attack servers of the source team connected by the edge can access the destination team's vulnerable servers. The destination team in this relationship is in defence formation and only has access to it's own vulnerable servers. Edges labeled defensive indicate a relationship whereby only the attack servers of the destination team connected by the edge can access the source team's vulnerable servers. The source team in this relationship is in defence formation and only has access it's own vulnerable servers. It should be noted that any edge that does not have any of these three labels will not be adequately processed by NePAS during low level compilation of the CDX competition infrastructure. Also edges in a cyber security competition policy intention do not  require any edge options to abstract details and hence none are provided.

As indicated by the defensive label in Figure \ref{fig:cdxpol}, Team A and Team B are expected to defend their infrastructure from attacks being launched by RT-TeamX during the competition. During the competition, the comprehensive label on the edge between Team A and Team B implies they will be tasked with both fixing their vulnerable infrastructure from other team while trying to exploit the vulnerabilities in the opposing team's infrastructure except for the red team (RT-TeamX) that does not have any vulnerable infrastructure. 


\section{CDX Network Layout Abstraction}
This section details how we implemented the network layout abstraction for CDX competitions in NePAS. 
The ellipse nodes in this network layout abstraction is used to represent routers; rectangular nodes are used to represent user computing devices;  6-pointed star are used to represent firewalls; and trapeziod nodes are used to represent backend network servers. It should however be emphasised that all these devices need to specified using the custom property,  \textbf{\emph{dtype}}, explained Chapter \ref{nepas_nd} before our system will accept and know what type of network device it will be dealing with during the development of any cyber security competition infrastructure. The edges (both directional and non-directional) used in the graph are used to represent the logical links between the two interconnected nodes (or network devices) in any experiment.


The entire network layout graph represents a single participating team infrastructure for the competition. This is due to the fact that the network layout graph will be replicated across all participating teams. This is so as to make sure all the participating teams have exactly the same network devices and a level playing field. It is imperative that all network layout abstraction graphs of a CDX competition have a central firewall represented as a node labelled \emph{cfw}. The central firewall node is designed to indicate how a team infrastructure will be connected to other sections of the competition network once deployed. This is because the central firewall node is where the attack servers and various vulnerable servers of the various participating team's infrastructure are connected.

The network layout graph in a CDX competition can have both BGP and firewall policies that will determine network connectivity and access rules for the devices within the proposed network. Hence all the network layout devices specified here can take all the custom property options used in specifying firewall policies in exactly the same way as  the ones discussed in \ref{chap6:fwpolabs} above. The routers in the network layout graph of a CDX competition can also have various BGP business relationships and hence can take the \emph{bgppol} option similar to the ones discussed in \ref{nepasbgppol} above.
%Network layout nodes prepended with \emph{BT-} before the label has been abstracted 
%as a blue team infrastructure by NePAS for the proposed cyber security competition. All
%realms or teams in the policy intention with the value 0 for the members option will have 
%this infrastructure deployed during the compilation phase.  

		
Figure \ref{fig:cdxnet} below depicts the cyber security competition infrastructure that has been designed for the high-level competition policy proposed in Figure \ref{fig:cdxpol}. At the core of the proposed competition infrastructure is a central firewall, cfw, that will be used to connect the various attack servers, various team vulnerable infrastructure and management server. The devices within the proposed network layout infrastructure except the central firewall will be replicated for the participating teams A and B during low level NePAS compilation phase.
		
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{cdx/cdxnet.eps}
\caption{Proposed CDX Team Infrastructure}
\label{fig:cdxnet}
\end{minipage}
\end{figure} 


\section{Network Anomaly Resolution}
This section outlines the network anomaly resolution that is carried out to ensure the CDX infrastructure deployed is conflict free. This section can be split into two groups:
 
\begin{itemize} 
\item The central firewall anomaly resolution - this section has to do with the access rules between the management server, attack servers and vulnerable servers. The anomaly resolution mechanism to be conducted here will be based on algorithms developed in \ref{nepasfwres} above. This will ensure all low level firewall rules generated for the management server to vulnerable servers and attack servers to vulnerable servers are conflict free. This will also ensure that these firewall rules are generated and deployed as dictated by the policy intention of the cyber security competition.

\item The network layout  anomaly resolution - this has to do with the network anomaly resolution of the CDX network layout of the vulnerable infrastructure of individual teams. The algorithms that will be employed in this section will ensure conflict free BGP and firewall rule configurations are generated during the deployment of the cyber security competition infrastructure. The algorithms used to achieve this are the same ones discussed in \ref{nepasbgpres} for BGP and \ref{nepasfwres} for firewall rule configurations. 
\end{itemize} 

\section{CDX Compilation}
This section outlines the details of how NePAS generates the low level configuration commands of a competition infrastructure using the policy intention and network layout graphs designed by white team members. NePAS processes the policy intention graph and creates a specialist list of realms that have CDX relationships when dealing with a policy intention graph abstracting multiple network policies. This is achieved by looking at realms connected by edges with labels comprehensive, defensive or offensive. Next a new graph is created that will be used to create the specialised servers and replicate the infrastructure for the various teams participating in the competition. All the following procedures are done using a graph created for this reason. In order to fully explain the processes involved, we have divided this phase into three sections, these are: creation of specialised servers; replicating the team infrastructure; and infrastructure access rules for the various servers within the infrastructure. 



\subsection{Creation of Specialised Servers}

\begin{enumerate} 	
	\item Management Server
	
	A node called \textbf{MgtServer} which is based on an image of a server containing all the management services needed for the competition as discussed in \ref{manservers} above will created be for the infrastructure. As only routers are designed to be connected to firewalls, a router will be created called \textbf{MgtRouter} that will be used to connect the management server to the central firewall which in turn gives it access to the entire competition infrastructure. 
	
	\item Attack Servers
	
	Once the management server, management router and central firewall have been created, the next step is the creation of attack servers that will be used by members of various teams during the competition. The attack servers are created using a base image that has a number of specialised tools for attacking the vulnerable systems of the opponent's network or fixing the vulnerabilities within a team's infrastructure. These attack servers will be created and labeled using the specialised list of teams/realms created above and the node option members determines the number of servers to be created. The servers created here will be be connected to the router called \emph{Attack-Router} so as to link them to the competition infrastructure via the central firewall. The image currently used by NePAS to deploy the attack router used here has support for only fourteen (14) devices to be connected to it during any experiment. This means multiple routers will be created so as to connect the attack servers to the competition infrastructure. As explained in \ref{cdxabs} above, blue team realms are those that have a value of 0 for \emph{members} option and hence no attack servers will be created for such a team at this stage of the compilation process. 
	
\end{enumerate} 



\subsection{Replicate Team Infrastructure}
After NePAS has created the specialised attack servers, it proceeds to make a duplicate copy of the entire network layout graph which includes the nodes, edges and their various attributes for the various teams as indicated in the policy intention graph. This is done because the entire premise of cyber security competitions is to have a level playing field and hence the competition infrastructure must be identical for all the participating teams. The node labels of the new duplicates will have their respective team names prepended to the original node labels. The only network layout node that will not be duplicated from the network layout graph is the central firewall. 

NePAS moves on to deep copy the new graph created with the duplicate infrastructure, management server, central firewall, attack router(s) and attack servers back to the original graph. Next the IP addresses of the various interfaces of respective devices are then allocated by NePAS according to the option selected in the configuration file which can be either random or sequential. As mentioned earlier in \ref{cdxabs} above, any realm that has \textbf{RT-} prepended before its name is considered to be a red team and hence no vulnerable infrastructure will be deployed for it at this point. 

Figure \ref{fig:cdxrep} below shows the final replicated infrastructure of the proposed competition introduced in Figure \ref{fig:cdxpol} and Figure \ref{fig:cdxnet} above. As can be seen, there is only one attack router labeled \emph{Attack-Router} that has been created in order to link the three (3) participants based on the \emph{member} option from Table \ref{cdxtab} and the policy intention of the competition. 
All the teams have an exact infrastructure replica of Figure \ref{fig:cdxnet} as discussed above. The management router is used to link the management server to the central firewall and entire competition infrastructure as indicated in the diagram. 

\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{cdx/cdxreplicate.eps}
\caption{CDX Infrastructure with Replicated Teams} 
\label{fig:cdxrep}
\end{minipage}
\end{figure} 



\subsection{Infrastructure Access Rules}
Once the IP addresses have been allocated, configuring access rules for the competition infrastructure will be the next thing to be carried out. There are three categories of access rules that have been implemented for the central firewall by NePAS so as to ensure proper security access control for any proposed competition. These categories of access rules are as follows: 

\begin{enumerate} 	
	
	\item Management Server Rules
	
	The first group of access rules has to do with the management server having access to the various team infrastructure during the competition. There are two different sets of firewall rules that have been implemented for the management server functionality. These sets of firewall rules are as follows:
	
	\begin{enumerate} 	
	\item The firewall rules contained in this section are used to allow the management server, MgtServer, to communicate with all the vulnerable servers of the various participating teams during the competition. The firewall rules that will be configured on the central firewall's rule base for this set of access rules have an access-list name called \textbf{nepas-mgt-out}. These set if firewall rules will be applied on the outside interface of the central firewall device that is facing the management server in the infrastructure. These firewall rules will enable the management server to monitor and check flags of teams for scoring during any competition.
	
	\item The firewall rules contained in this section are used to allow the vulnerable servers of various participating teams to communicate with the management server, MgtServer during the competition. This firewall rule is only configured for participating teams which have their \emph{management} node option value set to "TRUE" in the competition policy intention. A deny firewall rule will be configured if the \emph{management} node option value is set to "FALSE" in the competition policy intention. The fact that red team's do not have any vulnerable infrastructure means this option will be overlooked even if it is specified. The firewall rules that will be configured on the central firewall's rule base for this set of access rules have an access-list name called \textbf{nepas-mgt-in}. These set if firewall rules will be applied on the inside interface of the central firewall device that is facing the management server.
	\end{enumerate} 	
	
	The two sets of management rules configured in the central firewall for the replicated competition infrastructure in Figure \ref{fig:cdxrep} above is shown in Listing \ref{cdxmgtrule} below. 
	
	\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Excerpt of Management Access Rules for Proposed CDX, label=cdxmgtrule]
	'access-list nepas-mgt-out extended permit ip host 20.0.0.1 any'
	'access-list nepas-mgt-in extended permit ip host 20.0.1.1 host 20.0.0.1' 
	'access-list nepas-mgt-in extended permit ip host 20.0.2.1 host 20.0.0.1'
	\end{lstlisting}	


	\item Vulnerable Server Rules
	
	The second category of central firewall rules allow all attack servers of a particular team to access their respective vulnerable infrastructure during the competition. An allow rule is configured in the central firewall's rule base so as to enable team members have access to and fix their vulnerable servers accordingly. The firewall rules that will be configured on the central firewall's rule base for this set of access rules have an access-list name called \textbf{attack-own-out}. These set if firewall rules will be applied on the outside interface of the central firewall device that is facing the attack servers in the competition infrastructure. 	

	The access rules that have been configured in the central firewall to allow the two teams in the proposed CDX in Figure \ref{fig:cdxrep} above is shown in Listing \ref{cdxtvrule} below. 
	\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Excerpt of Team-to-Vulnerable Access Rules for Proposed CDX, label=cdxtvrule]
	'access-list attack-own-out extended permit ip host 20.0.8.2 host 20.0.1.1'
	'access-list attack-own-out extended permit ip host 20.0.6.2 host 20.0.2.1'
	\end{lstlisting}	
	
	
	\item Attack Server Rules
	
	The last category of access rules implemented for cyber security competitions in NePAS determines the access rules between the attack servers of a team and its opponents. This category of access rules is implemented using the relationship between any two teams as indicated in the CDX policy intention graph. The access rules are therefore categorised according to the competition approach as follows:

	\begin{enumerate} 	
	\item 
	A comprehensive relationship between two realms in the intention graph permits access to the vulnerable infrastructure of both teams by their respective attack servers. This translates to an allow rule between the attack servers of both teams to their opponent's vulnerable servers in the central firewall's rule base of the competition infrastructure.
	
	\item 
	An offensive relationship between two realms in the intention graph allows the source team attack servers to access the vulnerable infrastructure of the destination team while the destination team attack servers are denied access to the vulnerable infrastructure of the source team. 
	
	\item 
	A defensive relationship relationship between two realms in the intention graph translates into an allow rule in the central firewall's rule base so as to enable the destination team attack servers to access the vulnerable infrastructure of the source team while the source team attack servers are denied access to the vulnerable infrastructure of the destination team.
	\end{enumerate}
	
	The firewall rules that will be configured on the central firewall's rule base for this set of access rules have an access-list name called \textbf{attack-opp-out}. These set of firewall rules will be applied on the outside interface of the central firewall device that is facing the attack servers in the competition infrastructure. The access rules that have been configured in the central firewall to allow the two teams and the red team attack server to be able to access and exploit the opponent's vulnerable servers in the proposed CDX in Figure \ref{fig:cdxrep} above is shown in Listing \ref{cdxavrule} below. 
	
	\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Excerpt of Team-to-Opponent Access Rules for Proposed CDX, label=cdxavrule]
	'access-list attack-opp-out extended permit ip host 20.0.8.2 host 20.0.2.1' 
	'access-list attack-opp-out extended permit ip host 20.0.6.2 host 20.0.1.1'
	'access-list attack-opp-out extended permit ip host 20.0.7.2 host 20.0.1.1'
	'access-list attack-opp-out extended permit ip host 20.0.7.2 host 20.0.2.1'
	\end{lstlisting}	
	
\end{enumerate} 

It should be noted that whenever NePAS is dealing with a cyber security competition with firewall device(s) within the individual team infrastructure, these rules will be adequately added into all firewall device(s) as the policy intention dictates. Therefore when two teams are involved in a comprehensive approach competition, access rules will be configured into the various firewall device(s) in the infrastructure to allow the respective attack servers of the various teams have access to the vulnerable servers of an opponent in order to achieve set objectives. 



\section{Closing Remarks}
This chapter of the thesis gives a thorough insight into how cyber security competitions are organised and our proposed abstractions. An example is showcased to analyse how NePAS is used to support our proposed abstractions and evaluate their limitations. The next chapter will be used to critically analyse our high level abstractions using complex experiments. The chapter concludes by evaluating the limitations of the developed system's handling of our proposed abstractions. 