\chapter{Conclusion}
\label{chap:chapter_9}

\section{Review and Achievements}

The Internet has transformed the way we communicate, learn and trade with each across the world. Behind the revolutionary Internet is however a set of complex network policies woven together to make it efficient, reliable and secure for users to interconnect. These network policies used in interconnecting various autonomous networks that make up the Internet are usually designed on a high level but have to be implemented using low level vendor specific languages on network devices. The configuration of these network devices is a labour intensive, tedious and an error-prone process due to human complacency and the time consuming nature of the process. Network abstractions have elicited attention in recent years as a way of minimising some of the issues related to the manual configuration process. Network abstraction aids automated network configuration by hiding some configuration processes away from network administrators so they can focus on high level network policy problems. There are two known approaches used by researchers for abstracting the network management process - template design approach and language design approach. The proposed set of abstractions in this research thesis uses template design approach where configuration snippets and contents from a network information database (NIDB) are used to generate configuration files for networks. The network information database used in this research uses graphs to allow network administrators provide both policy intentions and network layouts for any given experiment. The current network abstraction projects that have been developed by researchers are at the network device level. The projects such as Autonetkit, Cisco VIRL and many others only give users the ability to model network devices with basic network configurations. The research that was presented in this thesis enables administrators to abstract the network management process on a higher level than any other project currently available. 

The first objective of this thesis was to provide an avenue where network administrators will be able to specify high level network policy intentions independent of network layouts. This objective was achieved by providing a set of graph specifications for expressing policy intention such as firewall rule relationships. The abstractions developed use the nodes of a graph as a way of grouping network devices with identical policy requirements called realms during an experiment. All devices within a realm will have identical network policies implemented for them during deployment. The edge labels of the graphs were used to represent the relationship between two realms in an experiment. Both nodes and edges in the graph can have additional policy details that have either mandatory or optional property values required in order to fully express policy intentions.

The second objective of this thesis was to provide an avenue where network administrators can specify the network infrastructure  that will be used during any proposed experiment. This was achieved by providing network administrators an avenue for expressing network layouts using graphs. The nodes of the graph were used to represent network devices while the edges were used as physical links between the two devices in any given experiment. Multiple graphs can be used to model complex network layouts during experiments. For example, when modelling a network layout of a financial institution, individual graphs can be used to represent branch, trading and other networks as required for the experiment. Node and edge properties are used to provide additional details such as which realm a network device belongs to and flexibility of allocating IP addresses by network administrators amongst others. 

The third objective of this thesis was to integrate a policy anomaly resolution algorithm so as to ensure all network experiments that will be generated by our abstractions models behave as intended by the network administrators. This has been and before low level configuration commands are generated, a policy anomaly resolution algorithm goes through the proposed network experiment models and resolves some of the major policy anomalies for both inter-domain routing and firewall relationships.  
 
The fourth objective achieved for this thesis was the development of a system based on the template design approach to validate our sets of proposed network abstractions. The system developed, called network abstraction system or NePAS, was made up of four phases: policy intention; network layout; anomaly resolution and compilation. The \textbf{policy intention phase} of the system was used to specify high level network policy intentions abstracts on a graph independent of the proposed network layout for the various experiments conducted in this thesis. The nodes in this phase were used to represent realms of network devices with identical network policies. The edges are used to specify the relationships between the realms. Node and edge optional values are used to abstract network policy details. The \textbf{network layout phase} of the system was used to specify the proposed network topologies of the various experiments conducted in this thesis in a graph-like format similar to the first phase. This phase also provided another layer of abstraction even though it was on a lower level compared to the first phase. The nodes in this phase were used to represent actual network devices and edges were used to represent the physical links between the devices. NePAS in this phase was used to specify the network policy intention realm of each device and the type of network device in all the experiments conducted. The \textbf{anomaly resolution phase} was used to ensure a number of policy that can manifest during experiments were resolved. The \textbf{compilation phase} was used to generate low level anomaly free VIRL configurations for all the experiments undertaken in this thesis. The system developed, NePAS, can be used to model an existing or proposed network and deployed in a virtual environment. 
%removed NePAS here to "our BGP abstraction models"
For example, an ISP can use our BGP abstraction models to design and deploy a replica of its network in a virtual sandpit so as to analyse possible route leaks or other anomalies within the network. To do this, the network administrator of the ISP will design both the policy intention and network topology of their network. Our abstraction models can also be used to model network experiments before they are deployed in the real-world. For example, an enterprise network can model their distributed firewall network so as to ensure there are no firewall anomalies in the design before deploying such configuration commands on the intended network devices. 

The last objective of this thesis was to conduct a set of network experiments deployed in a virtual environment using our abstraction models with known policy anomalies purposefully injected so as to see how NePAS will resolve them. A series of experiments were conducted to critically examine the flexibility, scalability and correctness of the configuration commands generated by NePAS from our abstraction models. 

\begin{itemize}
\item The first experiment was a mini-Internet simulation conducted to ensure strict compliance of BGP business relationships between six autonomous systems. In this experiment, some eBGP links were designed with no BGP business relationships and NePAS did not generate any configuration commands for such link between BGP neighbours. The experiment highlighted the strengths of our abstraction models in ensuring anomalies such as origin misconfiguration, private AS announcements and export configurations are avoided during low level deployments.

\item The second experiment conducted was a financial service provider network with two branch locations and the bank founder's home. In this experiment, the policy intention between some realms were designed with some firewall anomalies. The various firewall anomalies were resolved by NePAS in accordance to the policy intention intended. The experiment highlighted the strengths of our abstractions in avoiding intra-firewall anomalies such as irrelevance, redundancy and shadowing; and inter-firewall redundancy during low level deployments. 

\item The third experiment conducted was a comprehensive cyber war between four countries while a nefarious group of hackers (Red Team) were also launching attacks on the cyber infrastructure of the various countries. A peace mission cyber infrastructure (Blue Team) was also deployed in order to help the countries improve there information assurance skills. The cyber infrastructure of the various countries was composed of firewall rules between the various network devices and BGP business relationships between the routers in the experiment. 
\end{itemize}


As stated the research contribution of this thesis is premised on a set of high level network policy abstractions based on template design approach. The contributions detailed in this research are as follows:  

The first contribution of this thesis is the specification of a set of highly scalable and easy to implement high level BGP business relationship abstractions. The BGP abstractions proposed in this thesis enables network administrators to specify business relationships such as: provider, customer, peer, sibling and hybrid. These business relationships are specified as edge labels in the graphs  between autonomous systems with identical routing policies called realms. The nodes of the graph are used to represent these realms in any proposed network experiment. The edges of the graph are used to express the relationship between the realms by labelling the edge with the appropriate business relationship as contained in the routing policy document of the experiment to be conducted. The only optional node property proposed has to do with the specification of the autonomous system number which can be automatically generated by our system if a network administrator omits it when designing high level policy intentions. These high level BGP business relationships are specified independent of the network layout. BGP community attribute is used to to label incoming advertised provider, customer and peer routes while local preference attribute is used in preferring routes based on the following order - customer, sibling, peer, provider. This makes it easier to export a realms routes according to the high level policy specification.

The second contribution of the thesis is the specification of a set high level firewall relationship abstractions that have varying degrees of flexibility and granularity. There are two ways in which firewall relationships can be expressed using our abstractions - policy level and network level. The policy level firewall abstractions are independent of network layouts and group firewall enabled devices with identical security policies into realms represented as nodes in the firewall policy intention graph. The edges of firewall policy intention graphs are used to express the firewall rule action that will be taken. There are various edge properties that have been implemented to get firewall tuple details from the network administrator. These edge properties have default values in case any of them are omitted by the network administrator. The second way of specifying firewall abstractions is at the network layout level and gives network administrators a more granular way of specifying security policies between two firewall enabled devices in an experiment. The edge properties of network level firewall abstractions are specified in the same way as the policy level firewall abstractions discussed. The firewall rules generated in both the policy intention and network layout rules go through a number of anomaly resolution algorithms so as to ensure the deployed firewall configurations do not have any anomalies. 

The third contribution of this thesis is the expression of cyber security competition high level abstractions in such a way that eases the deployment of proposed infrastructure in a virtual sandpit environments. The high level cyber security competition abstractions group cyber infrastructures based on the participating teams. The nodes of the policy intention graph are used to represent the various participating teams while the edge labels between the teams are used in specifying the competition approach. The edges of the graph can have any of the following labels depicting the competition approach - comprehensive, defensive or offensive. The network layout graph design by organisers of such competitions will be replicated for all participating teams with the name of each team prepended before all network devices. A central firewall device is used to separate the various participating teams and management systems from each other in the competition infrastructure. A members node option is used to specify the number of team mates within each participating team. This option influences the number of attack servers that will be deployed during low level configuration of the competition infrastructure. The competition approach influences the firewall relationship between the attack servers and the vulnerable infrastructure of an opponent. 








\section{Future Work}
The critical evaluation of our work in Chapter 8 above has helped us to identify several issues for future work. The issues can be categorised into two groups: (i) existing network policy abstractions and (ii) additional network policy abstractions. 

\subsection{Existing Network Policy Abstractions}
This category deals with improvements on existing network management process abstractions proposed in this research thesis. The future work discussed in this section is used to proffer possible improvements on the existing sets of abstractions that have been researched and developed in this thesis. The following section takes all the contributions made in this research work in order to analyse how they can be improved. 

\begin{itemize}
\item BGP

We have researched network management process abstraction techniques for configuring BGP business relationships such as peering, sibling, provider and customer relations. Trying to extend the abstraction research so as to provide additional flexibility to the current research work is a likely avenue for any future work. 

Future work is needed to extend our system to ensure there is adequate network connectivity to routes inserted using the \emph{network} node option so as to avoid the non-connectivity anomaly that may likely arise in abstractions models. 

Future work is needed to extend the flexibility of current BGP business relationship abstraction research to support partial transit abstraction. This functionality will help provide a more flexible avenue for network administrators to be able to select the routes that will be advertised by an AS depending on the routing policy intention of the experiment. 

Future work is also needed to extend the flexibility of BGP policies to support lower levels of abstraction such as choosing a particular exit from a group within an AS. This functionality will provide network administrators an avenue for deploying experiments that are a true representation of their respective policy intentions. 

\item Firewall

We have researched abstraction techniques for firewall relationships in this thesis. Our abstractions allow for the specification of all kinds of rule relations with relative ease. However the system implemented to showcase these abstractions is not very efficient in terms of rule traversal. This is because the system generates firewall rule relations based on a per device basis without regard for IP address aggregation which makes firewall traversal cumbersome. 

Future work is needed to improve the performance of firewall devices by ensuring all firewall rule relations that have been abstracted will have the source and destination IP addresses aggregated whenever it is possible. This will ensure fewer firewall rules are generated during the low level compilation process and hence faster rule traversal. 

Future work is needed to improve on the anomaly resolution of NePAS to handle intra and inter firewall correlation anomalies. This will further optimise the performance of firewall devices configured using our proposed abstractions.

Additional future work is needed to extend the firewall abstraction research to include Network Address Translation (NAT). As an important policy concept, including NAT abstraction will make it easier for network administrators in both the industry and academia to deploy networks that require address translation. 

% improve anomaly resolution algorithms of the system. 

\item Cyber Security Competitions

We have researched abstraction techniques for cyber security competitions in this thesis. However the system built to evaluate the performance and limitations of our abstractions is not very scalable at the moment as it only allows for the specification of seventy participants during any competition. This limitation restricts the number of team mates and hence the number of teams that can participate in any cyber security competition. 

Future work is needed to handle a higher number of attack servers by adding more attack routers in the cyber security competition infrastructure. This will help organisers to have many participating teams and team members during such competitions. 

Researching abstractions that will give organisers of such competitions the flexibility of manually choosing IP addresses for different vulnerable servers will be an important improvement.
\end{itemize}


\subsection{Additional Network Policy Abstractions}
This category deals with future work that hopes to abstract more network policies that will improve the network management process by eliminating issues highlighted with the manual configuration process. 

Researching high level policy intention abstractions for network policies such as virtual private networks (VPNs), content data networks, software defined networks and many others will be an important direction of any future work to be carried out. Abstracting such important network concepts and evaluating the limitations and performance implication of such abstractions on networks will greatly help the network management community.


\section{Closing Remarks}
The research work presented in this thesis has been motivated by the need to provide network policy abstractions so as to simplify the network management process and prevent issues that arise from the manual configuration process. The results of our research work will benefit the entire network management community. The set of network policy abstractions presented will benefit those in the industry and academia with an avenue to experiment, measure and evaluate various network projects. Our network policy abstraction ideas can be successfully used in both simulated and real-world network deployments. It constitutes a background basis for helping researchers in the network policy abstractions area.  