% Appedix
\appendix

\begingroup




\chapter{NePAS User Manual}
In this section, the system dependencies, requirements, commands and various
the various experiments conducted in this research are discussed in detail. This 
user manual is split into three sections - applications, dependencies and NePAS.
The three components of the user manual are discussed in the following section:






\section{Applications}
This section looks at the application required to run experiments using NePAS. 
There are two applications needed for designing and deploying NePAS 
experiments - yED and Cisco VIRL. 


\subsection{Graphical Editor}
This section looks at the graphical editor, yED, is very important because it is 
used for populating the network information database needed by NePAS network 
policy template snippets for any proposed experiment. The high level policy and 
network layout graphs are designed using yED graphical editors and saved using 
file extension \textbf{graphml}. The official link to yED including the documentation 
and how to use it is as follows:- 
\\https://www.yworks.com/yed

%The following section shows the process of creating 
%nodes/realms; relationships/links; node option properties and edge option 
%properties. 

%\begin{itemize}
%
%\item Creating Nodes/Realms - 
%
%\item Creating Relationships/Links - 
%
%\item Creating Node Option Properties - 
%
%\item Creating Edge Option Properties - 
%
%\end{itemize}



\subsection{Network Simulator} 
This section looks at the network simulator, Cisco VIRL, which can be used for the
deployment of proposed experiments. After designing the yED graph files, our 
system is used to generate Cisco VIRL files that are used for deploying the proposed
network experiments. The following section shows the step-by-step process of 
loading and deploying proposed virtual sandpit environments using Cisco VIRL.  
The official link to Cisco VIRL including the documentation and how to use it is as 
follows:-
\\virl.cisco.com/
%\begin{itemize}
%
%\item Importing VIRL Files - 
%
%\item  - 
%
%\item  - 
%
%\item  - 
%
%\end{itemize}


 
\section{Dependencies} 
This section details the various Linux tools or software needed by python in order
to run our system and generate VIRL files for the network simulator described in 
the above section. The following shows the various dependencies and the various
links that will help in configuring them:

\begin{itemize}

\item NetworkX - NetworkX is a Python library that was used for specification of both
high level policy intentions and network layouts. The official link to NetworkX including
the documentation and how to use it is as follows:-   
\\https://networkx.github.io/

%\item Mako Template - 

\item Netaddr - This is a network address manipulation library for Python. It was used
for issuing IP addresses to interfaces of various machines in an experiment. The official
link to Netaddr including the documentation and how to use it is as follows:
\\https://pypi.python.org/pypi/netaddr

\item LXML - This is a python library used for processing XML and HTML. It was used 
in the processing network information database gotten from yED graphs into generating
VIRL files used for deploying network experiments. The official link to LXML including 
the documentation and how to use it is as follows: 
\\lxml.de/

\end{itemize}



\section{NePAS}
This section shows the sample usage of the system developed in order to evaluate the 
abstraction proposed during this research. It is expected that both the high level policy 
intention of a proposed experiment has been generated and the network layout as well.
The following is the command that is used to run system:
python nepas.py <highlevelpolicy>.graphml <networklayout>.graphml  <outputfile>.virl





\chapter{Result of Experiments}
\label{app:appendix_chapter}
This section shows the complete low level Cisco configuration commands of the
various network devices in the experiments described in the BGP, firewall and 
cyber security competition chapters of this research. 

%\section{BGP Chapter Experiment}
%\label{app:sec:appendix_bgp}



\section{Firewall Chapter Experiment}
\label{app:sec:appendix_fw}

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Firewall fw2 Configuration for Proposed University , label=appch5fw2]
! ASAv Config generated by NePAS
!
hostname fw2
username cisco password cisco privilege 15
enable password cisco
passwd cisco
names
!
interface GigabitEthernet0/1
  description to uniR
  duplex full
  nameif nepas-outside
  security-level 0
  no shutdown
  ip address 20.0.2.5 255.255.255.0
interface GigabitEthernet0/2
  description to wifi2
  duplex full
  nameif nepas-outside-1
  security-level 0
  no shutdown
  ip address 20.0.4.6 255.255.255.0
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 no shutdown
 ! Configured on launch
 no ip address
access-list nepas-out extended permit tcp host 20.0.1.3 host 20.0.0.2 eq 65432 
access-list nepas-in extended permit tcp host 2.3.4.5 eq 56431 host 20.0.1.3 eq 62300
access-list nepas-in extended permit ip host 1.2.3.4 host 20.0.1.3
access-list nepas-in extended permit tcp host 20.0.0.2 eq 54321 host 20.0.1.3 eq 54321 
access-list nepas-out extended deny ip host 20.0.1.3 host 20.0.0.2
access-list nepas-out extended permit tcp host 20.0.1.3 any eq 40728
access-list nepas-out extended permit tcp host 20.0.1.3 any eq 3689
access-list nepas-out extended permit tcp any host 20.0.0.2 eq ssh
access-list nepas-out extended deny tcp any host www.facebook.com eq 80
access-list nepas-out extended deny tcp any host www.gorillavid.in eq 80
access-list nepas-out extended deny tcp any host www.facebook.com eq 8080
access-list nepas-out extended deny tcp any host www.gorillavid.in eq 8080 
access-list nepas-any extended permit icmp any any
access-group nepas-out out interface nepas-outside
access-group nepas-in in interface nepas-outside-1
access-group nepas-any global
!
same-security-traffic permit inter-interface
logging enable
logging asdm informational
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
http server enable
http 0.0.0.0 0.0.0.0 mgmt
ssh 0.0.0.0 0.0.0.0 mgmt
telnet 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 nepas-outside
ssh 0.0.0.0 0.0.0.0 nepas-outside
telnet 0.0.0.0 0.0.0.0 nepas-outside
http 0.0.0.0 0.0.0.0 nepas-outside-1
ssh 0.0.0.0 0.0.0.0 nepas-outside-1
telnet 0.0.0.0 0.0.0.0 nepas-outside-1
ssh version 2
crypto key generate rsa modulus 768
telnet timeout 15
console timeout 0
username cisco password cisco privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
  inspect icmp
  inspect http
!
service-policy global_policy global
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
end
\end{lstlisting}	

\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Firewall fw3 Configuration for Proposed University , label=appch5fw3]
! ASAv Config generated by NePAS
!
hostname fw3
username cisco password cisco privilege 15
enable password cisco
passwd cisco
names
!
interface GigabitEthernet0/1
  description to uniR
  duplex full
  nameif nepas-outside
  security-level 0
  no shutdown
  ip address 20.0.3.6 255.255.255.0
interface GigabitEthernet0/2
  description to wifi1
  duplex full
  nameif nepas-outside-1
  security-level 0
  no shutdown
  ip address 20.0.5.8 255.255.255.0
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 no shutdown
 ! Configured on launch
 no ip address
access-list nepas-in extended permit tcp host 20.0.1.3 host 20.0.0.2 eq 65432 
access-list nepas-out extended permit tcp host 20.0.0.2 eq 54321 host 20.0.1.3 eq 54321 
access-list nepas-out extended permit tcp host 20.0.0.2 host www.facebook.com eq 80
access-list nepas-out extended permit tcp host 20.0.0.2 host www.facebook.com eq 8080
access-list nepas-out extended permit tcp host 20.0.0.2 host www.gorillavid.in eq 80
access-list nepas-out extended permit tcp host 20.0.0.2 host www.gorillavid.in eq 8080
access-list nepas-out extended deny ip host 20.0.0.2 host 4.5.6.7 
access-list nepas-out extended deny tcp host 20.0.0.2 host 20.0.1.3 eq sftp
access-list nepas-out extended deny udp host 20.0.0.2 host 20.0.1.3 eq sftp
access-list nepas-in extended permit tcp host 20.0.1.3 any eq 40728
access-list nepas-in extended permit tcp host 20.0.1.3 any eq 3689
access-list nepas-out extended deny tcp host 20.0.0.2 any eq ftp
access-list nepas-out extended deny tcp host 20.0.0.2 any eq telnet
access-list nepas-in extended permit tcp any host 20.0.0.2 eq ssh
access-list nepas-out extended deny tcp any host www.facebook.com eq 80
access-list nepas-out extended deny tcp any host www.gorillavid.in eq 80
access-list nepas-out extended deny tcp any host www.facebook.com eq 8080
access-list nepas-out extended deny tcp any host www.gorillavid.in eq 8080 
access-list nepas-any extended permit icmp any any
access-group nepas-out out interface nepas-outside
access-group nepas-in in interface nepas-outside-1
access-group nepas-any global
!
same-security-traffic permit inter-interface
logging enable
logging asdm informational
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
http server enable
http 0.0.0.0 0.0.0.0 mgmt
ssh 0.0.0.0 0.0.0.0 mgmt
telnet 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 nepas-outside
ssh 0.0.0.0 0.0.0.0 nepas-outside
telnet 0.0.0.0 0.0.0.0 nepas-outside
http 0.0.0.0 0.0.0.0 nepas-outside-1
ssh 0.0.0.0 0.0.0.0 nepas-outside-1
telnet 0.0.0.0 0.0.0.0 nepas-outside-1
ssh version 2
crypto key generate rsa modulus 768
telnet timeout 15
console timeout 0
username cisco password cisco privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
  inspect icmp
  inspect http
!
service-policy global_policy global
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
end
\end{lstlisting}	





\section{CDX Chapter Experiment}
\label{app:sec:appendix_cdx}
\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, breaklines=true, caption=Central Firewall Device Configuration for Chapter 6 Proposed CDX , label=appch6cfw]	
! ASAv Config generated by NePAS
!
hostname cfw
username cisco password cisco privilege 15
enable password cisco
passwd cisco
names
!
interface GigabitEthernet0/1
  description to Team B-R
  duplex full
  nameif nepas-Team B-R
  security-level 0
  no shutdown
  ip address 20.0.9.2 255.255.255.0
interface GigabitEthernet0/2
  description to Team A-R
  duplex full
  nameif nepas-Team A-R-1
  security-level 0
  no shutdown
  ip address 20.0.3.2 255.255.255.0
interface GigabitEthernet0/3
  description to MgtRouter
  duplex full
  nameif nepas-MgtRouter-2
  security-level 0
  no shutdown
  ip address 20.0.4.2 255.255.255.0
interface GigabitEthernet0/4
  description to Attack-Router
  duplex full
  nameif nepas-Attack-Router-3
  security-level 0
  no shutdown
  ip address 20.0.5.2 255.255.255.0
interface Management0/0
 description OOB Management
 duplex full
 management-only
 nameif mgmt
 security-level 100
 no shutdown
 ! Configured on launch
 no ip address
access-list nepas-mgt-out extended permit ip host 20.0.0.1 any
access-list nepas-mgt-in extended permit ip host 20.0.1.1 host 20.0.0.1
access-list nepas-mgt-in extended permit ip host 20.0.2.1 host 20.0.0.1
access-list attack-own-out extended permit ip host 20.0.8.2 host 20.0.1.1
access-list attack-opp-out extended permit ip host 20.0.8.2 host 20.0.2.1
access-list attack-opp-out extended permit ip host 20.0.6.2 host 20.0.1.1
access-list attack-own-out extended permit ip host 20.0.6.2 host 20.0.2.1
access-list attack-opp-out extended permit ip host 20.0.7.2 host 20.0.1.1
access-list attack-opp-out extended permit ip host 20.0.7.2 host 20.0.2.1
!
same-security-traffic permit inter-interface
logging enable
logging asdm informational
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
http server enable
http 0.0.0.0 0.0.0.0 mgmt
ssh 0.0.0.0 0.0.0.0 mgmt
telnet 0.0.0.0 0.0.0.0 mgmt
http 0.0.0.0 0.0.0.0 nepas-outside
ssh 0.0.0.0 0.0.0.0 nepas-outside
telnet 0.0.0.0 0.0.0.0 nepas-outside
http 0.0.0.0 0.0.0.0 nepas-outside-1
ssh 0.0.0.0 0.0.0.0 nepas-outside-1
telnet 0.0.0.0 0.0.0.0 nepas-outside-1
http 0.0.0.0 0.0.0.0 nepas-outside-2
ssh 0.0.0.0 0.0.0.0 nepas-outside-2
telnet 0.0.0.0 0.0.0.0 nepas-outside-2
http 0.0.0.0 0.0.0.0 nepas-outside-3
ssh 0.0.0.0 0.0.0.0 nepas-outside-3
telnet 0.0.0.0 0.0.0.0 nepas-outside-3
ssh version 2
crypto key generate rsa modulus 768
telnet timeout 15
console timeout 0
username cisco password cisco privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect ip-options
  inspect netbios
  inspect rtsp
  inspect sunrpc
  inspect tftp
  inspect xdmcp
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect esmtp
  inspect sqlnet
  inspect sip
  inspect skinny
  inspect icmp
  inspect http
!
service-policy global_policy global
no call-home reporting anonymous
call-home
 profile CiscoTAC-1
  no active
\end{lstlisting}	






%\section{Firewall Validation}
%\label{app:sec:appendix_eval}






%\section{Routing Validation}

%\chapter{NePAS Code}
%\section{Complete Listing}
%\section{Firewall}
%
%\section{Inter Domain Routing}
%
%\section{Cyber Security Competitions}





\endgroup

