\chapter{Critical Analysis}
\label{chap:chapter_8}

\section{Experimentation}
This section attempts to provide verification of how our abstraction models can be used to deploy network experiments from sets of high-level policy intention through to low level device configurations for each of the network policies discussed in the previous three chapters. There are three experiments that will be conducted in this section and each experiment will be focusing on a particular network policy that has been discussed in the previous three chapters. The experiments will have a couple of policy anomalies within the proposed abstraction models so as to see how our system, NePAS, will resolve them before low level device configurations are generated for deployment.  

The first experiment to be conducted details how our abstraction models can be used to deploy a multi-tiered ISP network running BGP between various autonomous systems from a high-level inter-domain routing policy intention. The second experiment to be conducted details how our abstraction models can be used to implement a distributed firewall network for a hypothetical financial service organisation from a high-level access control policy document. The last experiment to be conducted details how our abstraction  models can be used in designing and running a multi-approach cyber security competition. Each of these experiments will be discussed using four segments as follows: 

\begin{enumerate} 

\item  Experiment rationale - this segment is used to briefly explain the reason for conducting the experiment and its policy requirement.

\item Policy intention - this segment is used to explain how the policy requirement from the above segment is translated into a NePAS policy intention graph. Policy anomalies contained in these abstraction models will be highlighted in this segment.

\item Network layout - this segment is used to explain the second phase of our abstraction model or the actual network layout that will be used during the proposed experiment. Policy anomalies contained in these abstraction models will be highlighted in this segment.

\item Experiment overview - the two segments, policy intention and network layout, are the basis for the proposed experimental setup. This segment will be used to explain the relationships between the nodes during the experiment.

\item Expected outcome - this segment is used to analyse the expected outcome (or expected result) of the experiments conducted using the system, NePAS, developed from our abstraction models. The segment will also be used to explain how NePAS handles the various policy anomalies that have been introduced in our abstraction models in the various experiments. The segment ends with an analysis of the strengths and weaknesses of our abstraction models and our system, NePAS.

\end{enumerate} 





\subsection{BGP Routing Experiment}
The experiment conducted in this section hopes to show the effectiveness of our inter domain routing abstraction models in deploying networks from high-level BGP business relationships. The first part of this section is used to discuss the rationale for conducting this experiment and detail the routing policies that have been prepared. The BGP business relationships between the autonomous systems that will be used to model a mini-Internet experiment will be discussed in-depth. The second part of this section will be used to discuss the high-level policy intention of the experiment based on the routing policies described in the first section. The business relationships between the various autonomous systems and how they are implemented using NePAS will be discussed in-depth in the second section. The third section details the network layout of the mini-Internet experiment that will be deployed in order to show the effectiveness of NePAS in mapping high-level policy intention of a BGP business relationship on to a proposed network layout. The last section of the experiment will be detailing the expected outcome of the experiment conducted. This part will detail how our system, NePAS, will handle the various anomalies that have been injected and discussed in the previous section. This part concludes with an examination of some the strengths and weaknesses of our inter domain routing abstraction models. 

\begin{enumerate} 
\item \textbf{Experiment Rationale}

The purpose for conducting the hypothetical mini-Internet experiment in this section section is to showcase how our BGP abstraction models can be used to deploy inter domain routing networks. This section of the BGP experiment details the routing policies of the various autonomous systems prepared by a group of service providers called the Internet Council. The Internet Council will be tasked with deploying the mini-Internet experiment using NePAS based on policies within this document and network layout design of the various service provider networks. There are a total of six autonomous systems that have been identified: Tata, Sprint, FiberRing, TDC, Local ISP (LISP) and Regional ISP (RISP). There are two sets of: tier-1, tier-2 and tier-3 AS networks in this experiment. Tata and Sprint are tier-1 AS networks, they have recently signed an agreement to freely share routes between their networks. The two tier-1 networks, Tata and Sprint, will be providing transit services to FiberRing and TDC respectively for an undisclosed amount. FiberRing realised they need to improve their service quality in order to keep a growing number of disgruntled customers from leaving and hence have signed a transit agreement with Sprint for an undisclosed amount as a way of load balancing customer traffic. The management of FiberRing and TDC have signed two contracts, the first contract is for an IPv4 agreement that states the two companies will freely share routes between their networks and the second contract is for TDC to provide FiberRing IPv6 traffic transit services for an undisclosed amount. The two tier-2 AS networks, FiberRing and TDC, will be providing transit services  to LISP and RISP networks respectively for an agreed price that will be announced at a joint press conference. The management of Regional ISP in their expansion plans supported by their shareholders will be buying Local ISP for an industry record amount and will be looking to merge the two networks over a three year period. 



\item \textbf{Policy Intention}

This section of the BGP experiment details how the routing policy described in the section above will be converted into a BGP policy intention that will fit our abstraction model. 
The NePAS BGP policy intention for the experiment will be composed of six realms that will be used to represent the various ISP networks. The ASes for the proposed experiment are as follows: Tata, Sprint, FiberRing, TDC, LISP (representing Local ISP) and RISP (representing Regional ISP). Figure \ref{fig:bgppol} below shows the high-level business relationship between the ASes in the proposed experiment. 
As indicated in the diagram, Tata and Sprint are tier-1 AS networks with AS numbers 6435 and 1239 respectively. Typical with tier-1 ASes and as discussed in the routing policy section, these networks have a peering business relationship between them. FiberRing and TDC are tier-2 AS networks with AS numbers 38930 and 3292 respectively. These two networks have an IP version dependent hybrid relationships between themselves with a peering relationship on IPv4 and a transit (provider to customer) relationship on IPv6. These two ASes are also customers of Tata and Sprint respectively. FiberRing is a multi-homed AS and has another transit relationship with Sprint for load balancing and redundancy. This is a business decision taken by the management of FiberRing in order to provide their customers with superior service. LISP has an AS number 65432 while RISP will depend on NePAS to automatically generate a public AS number for it during the compilation process. The use of a private AS number as stated earlier is a BGP anomaly and has been intentionally injected into our abstraction model in order to see how our system, NePAS, will resolve it. These two ASes are tier-3 ASes and have a sibling business relationship due to the fact that LISP was just acquired by RISP's parent company. Both RISP and LISP have a transit business relationship with TDC and FiberRing respectively. 

%Image of Policy Intention
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/bgppol.eps}
\caption{Experiment 1 Policy Intention}
\label{fig:bgppol}
\end{minipage}
\end{figure}



\item \textbf{Network Layout}

This section of the BGP experiment discusses the network layout of the mini-Internet being developed by the Internet Council based on the network requirements of the various ISPs. The network layout is also where the high level BGP policy intention of the proposed experiment will be mapped on routers. Figure \ref{fig:bgpnet} below shows the network layout for the proposed experiment.

%Image of Network Layout
\begin{figure}[http]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/bgpnet.eps}
\caption{Experiment 1 Network Layout}
\label{fig:bgpnet}
\end{minipage}
\end{figure}

As indicated in the diagram above, there are three sets of network devices - servers, routers and firewalls. The network devices are grouped according to the AS network they belong to within the proposed mini-Internet experiment. The members of a group will have the same AS number and the edge routers will be configured with low-level configurations of the business relationship described in the previous segment with their neighbours. Routers with 'iR' appended to their labels are to be used as internal routers. These routers have directed links terminating at the edge routers of their respective AS networks. Router with 'eR' appended to their labels are used as external routers. They will be configured with external BGP business relationships as dictated in the policy intention discussed above. The table \ref{net-table} below shows a listing of additional routes that will be configured on external routers using the \emph{network} node option. 

\begin{table}[H]
\begin{tabular}{|l|l|}
\hline
{\ul \textbf{Router}} & {\ul \textit{\textbf{network}}} \\ \hline
RISP-eR                 &      50.0.0.0, 60.0.0.0            \\ \hline
S-eR                       &      20.0.0.0, 15.0.0.0             \\ \hline
LISP1-eR               &       30.0.0.0, 25.0.0.0             \\ \hline
FR-eR                    &       15.0.0.0, 40.0.0.0              \\ \hline
T-eR                       &       50.0.0.0, 55.0.0.0               \\ \hline
\end{tabular}
\caption{Additional Routes on Routers}
\label{net-table}
\end{table}

There are two instances of multiple origin autonomous system (MOAS) from the table above. Routers RISP-eR and T-eR have been designed to advertise network 50.0.0.0 which is a BGP anomaly. Also, routers S-eR and FR-eR have been designed with MOAS anomaly so as to see how our system, NePAS, will handle it.

\item \textbf{Experiment Overview}

There are a total of six service providers in the experiment with eleven BGP routing connections in the experiment. The following is a general overview of both the BGP policy intention and network layout setup of the experiment. 

From Figure \ref{fig:bgppol} above, the nodes such as Tata, Sprint, TDC and others are used to represent a group of routers that belong to a particular service providers or identical inter-domain routing policies. The labels on the nodes will be used in the network layout to determine what service provides or inter-domain routing realms a network router belongs to during the experiment. For example, a router that has an inter-domain routing realm of LISP belongs to the LISP service provider during the experiment. The edges in the Figure \ref{fig:bgppol} above are used to indicate the relationship between the two interconnected realms. The labels such as provider, sibling, peer and others on the edges states the exact inter-domain routing relationship between the two realms connected by the edge in the experiment. For example, the edge with label \textbf{\emph{provider}} between nodes Tata and FiberRing is used to represent a transit relationship between the two nodes in question. 

From Figure \ref{fig:bgpnet} in the graph, ellipse nodes such as RISP-eR, wifi1 and others represent routers; rectangular nodes such as ATM1, C1 and others are used to represent user computing devices;  6-pointed star such as bfw, fw3 and others are used to represent firewalls; and trapeziod nodes such as www, app and others are used to represent backend network servers. It should however be emphasised that these devices need to specified using the custom property,  \textbf{\emph{dtype}}, explained Chapter \ref{nepas_nd} before our system will accept and know what type of network device it will be dealing with during execution. Pointed edges are used to represent both internal and external BGP connections in the graph. It should be noted that the edges in the network layout abstraction does not use any labels and any labels added will be ignored by our system during the execution. Three of these pointed edges or connections marked with red links in \ref{fig:bgpnet} above have no predefined BGP relationships. The remaining eight connections marked with black links have routing relationships defined in the policy intention graph of the experiment. 

The following section discusses the connections in the experiment both those with predefined routing relationships and the connections that have no routing relationships defined in the policy intention graph. 

\begin{itemize} 

\item The nodes, RISP-eR and LISP2-eR, from Figure \ref{fig:bgpnet} belong to realms RISP and LISP from Figure \ref{fig:bgppol} above. The realms, RISP and LISP, have a sibling relationship hence is expected that they share all routes in the experiment. 

\item The nodes, TDC2-eR and FR-eR, from Figure \ref{fig:bgpnet} belong to realms TDC and FiberRing from Figure \ref{fig:bgppol} above. The realms, TDC and FiberRing, have a hybrid relationship which includes a peering relationship on IPv4 and a transit relationship on IPv6. 

\item The nodes, TDC2-eR and S-eR, from Figure \ref{fig:bgpnet} belong to realms TDC and Sprint from Figure \ref{fig:bgppol} above. The realms, TDC and Sprint, have a transit relationship between them. Sprint has a provider relationship to TDC while TDC is a customer of Sprint. Therefore, it is expected that Sprint will advertise all its routes to TDC to enable it provide quality service to TDC. However, TDC is only expected advertise its own routes and the routes of its customers but not its peer or other provider routes to Sprint.  

\item The nodes, FR-eR and T-eR , from Figure \ref{fig:bgpnet} belong to realms FiberRing and Tata from Figure\ref{fig:bgppol} above. The realms, FiberRing and Tata, have a transit relationship between them. Tata has a provider relationship to FiberRing while FiberRing is a customer of Tata. Therefore, it is expected that Tata will advertise all its routes to FiberRing to enable it provide quality service and ensure it is globally reachable. However, FiberRing is only expected to advertise its own routes and routes of its customers but not its peer or other provider routes to Tata. 

\item The nodes, RISP-eR and TDC1-eR, from Figure \ref{fig:bgpnet} belong to realms TDC and RISP from Figure\ref{fig:bgppol} above. The realms, TDC and RISP, have a transit relationship between them. TDC has a provider relationship to RISP while RISP is a customer of TDC. Therefore, it is expected that TDC will advertise all its routes to RISP to enable it be globally reachable. However, RISP is only expected to advertise its own routes and routes of its customers but not its peers or other provider routes to TDC.

\item The nodes, S-eR and FR-eR, from Figure \ref{fig:bgpnet} belong to realms Sprint and FiberRing from Figure\ref{fig:bgppol} above. The realms, Spring and FiberRing, have a transit relationship between them. FiberRing is a customer of Sprint while Sprint is a provider of FiberRing. Therefore, it is expected that Sprint will will advertise all its routes to FiberRing to enable it be globally reachable. However, FiberRing is only expected to advertise its own routes and routes of its customers but not its peers or other its other provider routes to Sprint.

\item The nodes,  FR-eR and LISP1-eR, from Figure \ref{fig:bgpnet} belong to realms FiberRing and LISP from Figure\ref{fig:bgppol} above. The realms, FiberRing and LISP, have a transit relationship between them. FiberRing has a provider to LISP while LISP is a customer of FiberRing. Therefore, it is expected that FiberRing will advertise all its routes to LISP to enable it to be globally reachable. However, LISP is only expected to advertise its own routes and routes of its customers but not its peers or other provider routes to FiberRing. 

\item The nodes, TDC2-eR and RISP-eR, from Figure \ref{fig:bgpnet} belong to realms TDC and RISP from Figure\ref{fig:bgppol} above. The realms, TDC and RISP, have a transit relationship between them. TDC has a provider relationship to RISP while RISP is a customer of TDC. Therefore, it is expected that TDC will advertise all its routes to RISP to enable it be globally reachable. However,RISP is only expected to advertise its own routes and routes of its customers but not its peers or other provider routes to TDC. 

\item The nodes, LISP1-eR and T-eR, from Figure \ref{fig:bgpnet} belong to realms LISP and Tata from Figure \ref{fig:bgppol} above. The realms, LISP and Tata have no relations in the policy intention graph \ref{fig:bgppol} above and is considered an anomaly. The way our system handles such anomalies will be detailed in the Anomaly Resolution segment in the following section of the experiment. 

\item The nodes, RISP-eR and S-eR, from Figure \ref{fig:bgpnet} belong to realms RISP and Sprint from Figure \ref{fig:bgppol} above. The realms, RISP and Sprint have no relations in the policy intention graph \ref{fig:bgppol} above and is considered an anomaly. The way our system handles such anomalies will be detailed in the Anomaly Resolution segment in the following section of the experiment. 

\item The nodes, S-eR and LISP1-eR, from Figure \ref{fig:bgpnet} belong to realms Sprint and LISP from Figure \ref{fig:bgppol} above. The realms, Sprint and LISP have no relations in the policy intention graph \ref{fig:bgppol} above and is considered an anomaly. The way our system handles such anomalies will be detailed in the Anomaly Resolution segment in the following section of the experiment. 

\end{itemize} 




\item \textbf{Expected Outcomes}

This section of the experiment will be used to analyse and discuss the expected outcome of the mini-Internet experiment. This section of the experiment will be split into three subsections that deal with - business relationships between the routers; how NePAS handles injected anomalies in the experiment; and the strengths and weaknesses of our abstraction models and system developed for testing the models.  

{\ul \emph{Business Relationships} }

The external BGP link between TDC1-eR and RISP-eR is a backup link and will only be activated when the TDC2-eR and RISP-eR link fails for whatever reason. To configure this link, a lower local preference value was configured on the BGP session on the link between routers TDC2-eR to RISP-eR. The routers TDC1-eR and TDC2-eR have a provider BGP business relationship with router RISP-eR. The routers have been configured with an export policy to RISP-eR advertising their own routes (composed of IP addresses of network devices within their AS) and routes router TDC2-eR has learned from S-eR (its customer). The router TDC2-eR has a BGP customer and peering business relationships with S-eR and FR-eR respectively. Therefore, TDC2-eR has been configured to advertise its own routes and routes it has learned from RISP-eR (its customer) to both S-eR and FR-eR. It has however not been configured advertise to FR-eR routes it has learned from S-eR and it was likewise not configured to advertise routes it learned from S-eR to FR-eR because it has a customer and peer relationship with both routers respectively.  The router RISP-eR has a BGP customer, customer and sibling relationship with TDC1-eR, TDC1-eR and LISP2-eR respectively. The router been configured to advertise its own routes and routes it has learned from TDC AS. It was also configured to advertise all its routes and routes it has learned from LISP2-eR to both routers in TDC AS. The BGP sessions in Figure \ref{fig:bgpnet} above with red coloured edges indicate links between two ASes with no high level BGP business relationship in the policy intention graph. The external BGP links between RISP-eR to S-eR; LISP1-eR to S-eR and LISP1-eR to T-eR are examples of BGP sessions that have no BGP business relationships. In situations such as these, NePAS will in addition to generating a warning log message, no BGP session has been configured between the two routers.

{\ul \emph{Anomaly Resolution}} 

The first anomaly that has been highlighted in this experiment is the use of a private AS number by LISP during the deployment of the network. A private AS number when detected in an abstraction model is converted to a public AS number automatically by our system, NePAS. The system when it generates a public that is already in use for a particular experiment, keeps on generating public AS numbers until a unique one is generated. 
\\The second anomaly that has been highlighted in this experiment is potential multiple origin autonomous system (MOAS). There are two cases of MOAS present in the experiment conducted. The first instance of MOAS anomaly in the experiment is between routers RISP-eR and T-eR advertising network 50.0.0.0 respectively. The second instance of MOAS anomaly in the experiment is between routers S-eR and FR-eR advertising network 15.0.0.0 respectively. Our system, NePAS, generates an error log message and does not generate low level configurations for advertising the routes with such an anomaly on all the affected routers. This ensures low level configurations generated for networks being developed using our abstraction models do not have MOAS anomalies. 

{\ul \emph{Strengths and Weaknesses}}  

The major strength of our abstraction models and NePAS is the ability to ensure final low level configuration generations are free of anomalies such as origin misconfigurations, private AS numbers announcement, multiple origin autonomous system (MOAS) and export misconfigurations. This goes a long way in ensuring network experiments behave in conformity with high level policy specifications.
\\The major weakness of our abstraction model and/or NePAS is its inability to verify route connectivity to networks before such routes are configured on routers during experiments. Our abstraction models and system, NePAS, in their current state do not have any measures built-in to prevent BGP wedgies during network experiments as well due it being a post deployment anomaly which is not part of the research conducted in this thesis. 

\end{enumerate}










\subsection{Firewall Relationships Experiment}
This experiment hopes to show the effectiveness of using our firewall abstraction model for deploying a hypothetical financial service provider (bank) network. The security policy that has been prepared by the management for the organisation's ICT unit which responsible for configuration will be discussed in the first part of this section. This security document will be used to guide the policy intention abstraction of the bank's network. It should be noted that the policy document reproduced in this section is focused mainly on the firewall relationships between devices hosted within the network. The NePAS policy intention based on the proposed security policy will be discussed in the second segment of this section. This segment will also be used to discuss the various firewall policy anomalies that are in our firewall abstraction models. The bank's network layout discussed in the third part of the experiment. The bank's network layout is composed of various devices (and/or users) in two different office locations. This section also details some of the features of NePAS firewall rule abstraction. The last section of the experiment will be detailing the expected outcome of the experiment to be conducted. This part will detail how our system, NePAS, will handle the various firewall anomalies that have been injected and discussed in the previous sections of the experiment. This part concludes with an examination of some the strengths and weaknesses of our firewall abstraction models.


\begin{enumerate} 
\item \textbf{Experiment Rationale}

The rationale for conducting this experiment is to showcase how our firewall abstraction model can be used to deploy a multiple firewall network. This section of the firewall experiment details the bank's proposed network security policy as prepared by the management composed of a specialised committee comprising security personnel; human resource department staff; IT department staff and some senior managers of the bank. The proposed security policy is expected to be implemented by the bank's IT department. There are  seven separate zones of users or devices that have been identified by the committee for the bank's network in this document. These zones are: external de-militarised zone, internal de-militarised zone, trading office, management office, front desk, counter and the general staff office. The various zone outlined will have various devices that share identical security policies. Each of the zones will be briefly discussed in the following section: 

\begin{itemize} 
\item \emph{External De-Militarised Zone} (eDMZ) - this zone of the network is used to host devices that are openly accessible to any user both within the bank network and outside it. The devices within this zone are not allowed to initiate communication with any device both within and outside the bank network for security reasons. 

\item \emph{Internal De-Militarised Zone} (iDMZ) - this zone is used to host devices that are accessible to users within the bank network only. Therefore, zones permitted to access the resources within this zone are: management office, traders, front desk, counter and general staff office. There are network servers within this zone that backup data from network devices in the external de-militarised zone.  

\item \emph{Trading Office} - this zone is used to host users that work in the stockbroking unit of the bank. The users within this group are allowed to access the network resources that are hosted in the internal de-militarised zone of the bank network. The users are only allowed to access the network of the Stock Exchange but any other communication both within or outside the bank network is not allowed by this group of users.

\item \emph{Management Office} - this zone is used to host devices that the management staff of the bank use. The users in this zone have unfettered access to any device both within the bank network. The devices within this zone can be accessed from any device both within and outside the bank network using virtual private networks such as secure shell (ssh). No one both within the bank network and outside it is allowed to initiate communication with the devices in this zone using any other means for security reasons.

\item \emph{Front Desk} - this zone is used by users in the customer care and marketing departments of the bank network. The users within this zone are permitted to communicate with any device both within and outside the network using web, Skype and WhatsApp. The users in this zone are not allowed to use any other social media applications so as not to distract the staff members from work. The users of this zone are allowed to communicate with devices within the internal de-militarised zone so as serve customers better. No one both within the bank network and outside it is allowed to initiate communication with the devices in this zone for security reasons.

\item \emph{Counter} - this zone is used to indicate workstations of the bank that are used to satisfy customer operations of depositing and withdrawing money from their respective accounts. The devices in this zone are only permitted to communicate with a specific application server in the internal de-militarised zone. No one both within the bank network and outside it is allowed to initiate communication with the devices in this zone for security reasons. 


\item \emph{General Staff Office} - this zone is used for users in the business development, research, advertising and risk management departments of the bank. The users in this zone are allowed unfettered access to any device both within and outside the bank network so as to make their jobs more effective and efficient. The users within this zone collaborate with another bank on a number of projects and hence there is a need to punch a firewall hole in the bank network to allow both groups to communicate with each other seamlessly using any medium they choose.  


\item  The human resources department staff have realised that there are two highly addictive websites (1.2.3.4 and 5.6.7.8) that a lot of the staff members are fund of going and spending a considerable amount of time which impacts the work rate of the staff. This has been highlighted by the committee and the IT department is required to deny all staff members from accessing the websites. The founder of the bank has mandated that his home workstation should be allowed unfettered access to the entire bank network in a memo to the committee. 

\end{itemize}


\item \textbf{Policy Intention}

This section of the firewall experiment discusses the NePAS firewall policy intention that has been designed based on the network security policy detailed in the above section. The NePAS firewall policy intention will have six firewall realms based on the possible rule composition and zones from the network security policy adopted. The firewall realms that have been developed for the experiment are: \textbf{mgt} is used to abstract firewall rule relations for the management office; \textbf{iDMZ} abstract internal de-militarised zone rules; \textbf{eDMZ} abstract external de-militarised zone rules; \textbf{traders} abstract trading office rules; \textbf{fdesk} abstract front desk rules; \textbf{general} abstract general staff office rules. Figure \ref{fig:fwscen} below shows the high level firewall rule relationships between the various realms of the proposed experiment.

%Image of Policy Intention
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/fwscen.eps}
\caption{Experiment 2 Policy Intention}
\label{fig:fwscen}
\end{minipage}
\end{figure}


In Table \ref{fwpoltable} below, all the firewall tuple details for the various rule relationships between the realms that cannot be shown in Figure \ref{fig:fwscen} are presented. A total of twenty-four firewall rule relations have been abstracted from the network security policy statement described in the first segment of this experiment. The firewall rule relations encompasses everything that is needed to ensure the network security policy statement of the bank is implemented. 

%Table of Policy Intention
%\begin{tabular}[c]{@{}c@{}}s 132.122.76.0, \\ 255.255.255.0\end{tabular}
\begin{table}[H]
\centering
\caption{Firewall Rule Abstractions for Experiment 2}
\label{fwpoltable}   
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{R/No} & \textbf{S Realm} &  \textbf{D Realm} & \textbf{Action} & \textbf{Protocol}  & \textbf{D Port}  &  \textbf{S/D Address}  & \textbf{S Port} \\ \hline

R1 & any          & any              & permit                & icmp                           & NULL	   & NULL                  	& NULL                 \\ \hline
R2 & any          & any              & deny                  & tcp,udp                       & NULL          & \begin{tabular}[c]{@{}c@{}}d 1.2.3.4, \\ d 5.6.7.8\end{tabular}      & NULL                 \\ \hline
R3 & any          & any              & deny                  & \begin{tabular}[c]{@{}c@{}}ah, esp \\ gre, 41\end{tabular}          & NULL                 & NULL                    	& NULL                 \\ \hline
R4 & any          & general        & deny                  & ip                                & NULL           & NULL                 & NULL                 \\ \hline
R5 & any          & iDMZ           & deny                  & ip                                & NULL           & NULL		         & NULL                 \\ \hline
R6 & any          & eDMZ          & permit                & ip                                & NULL           & NULL                 & NULL                 \\ \hline
R7 & any          & mgt              & deny                  & ip                                & NULL           & NULL                 & NULL                 \\ \hline
R8 & any          & traders         & deny                 & ip                                 & NULL           & NULL                 & NULL                 \\ \hline
R9 & eDMZ      & any              & deny                 & ip                                 & NULL           & NULL                 & NULL                 \\ \hline
R10 & iDMZ     & any              & deny                 & ip                                 & NULL           & NULL                 & NULL                 \\ \hline
R11 & iDMZ     & iDMZ           & permit               & tcp                               & www, 8080   & NULL		& NULL                 \\ \hline
R12 & mgt       & any              & permit               & ip                                 & NULL            & NULL                & NULL                 \\ \hline
R13 & mgt       & iDMZ           & permit               & ip                                 & NULL            & NULL                & NULL                  \\ \hline
R14 & mgt       & mgt             & permit               & ip                                  & NULL            & \begin{tabular}[c]{@{}c@{}}s 1.2.3.4, \\c 5.6.7.8\end{tabular} 	& NULL                  \\ \hline
R15 & fdesk    & any              & permit               & tcp, udp                        & \begin{tabular}[c]{@{}c@{}}www, 8080 \\ 80, 5222-5230\end{tabular}                & NULL        & NULL                 \\ \hline
R16 & fdesk                     & iDMZ                           & permit                & ip                                                                 & NULL                                                                                                             & NULL                                                                              		& NULL                  \\ \hline
R17 & fdesk                     & any                             & deny                   & ip                                                                & NULL                                                                                                              & NULL                                                                              		& NULL                  \\ \hline
R18 & traders                   & any                             & deny                  & ip                                                                 & NULL                                                                                                      	   & NULL                                                                              		& NULL                 \\ \hline        
R19 & general                  & any                             & permit                & ip                                                                 & NULL                                                                                                      	   & NULL                                                                              		& NULL                 \\ \hline
R20 & general                  & iDMZ                          & permit                 & ip                                                                & NULL                                                                                                             & NULL                                                                              		& NULL                  \\ \hline
R21 & general                  & general                       & deny                   & tcp                                                              & 6881-6999                                                                                         	   & NULL                                                                              		& 6000-7000          \\ \hline
R22 & general                  & general                       & permit                 & tcp                                                               & \begin{tabular}[c]{@{}c@{}}ftp, ftp-data \\ ssh, sftp\end{tabular}                 & 124.0.0.23											& NULL                 \\ \hline
R23 & traders                   & traders                        & permit                & ip                                                                 & NULL                                                                                                             & d 7.8.9.10                                                                                     & NULL                  \\ \hline
R24 & traders                   & traders                        & permit                & ip                                                                 & NULL                                                                                                             &  \begin{tabular}[c]{@{}c@{}}s 132.122.76.0 \\ 255.255.255.0\end{tabular}   & NULL  \\ \hline
\end{tabular}
\end{table}

The firewall rules, R12 and R18 in the table above are likely to cause inter-firewall correlation anomaly during low level configuration of the experiment. Also, firewall rules, R7 and R8, from the above table are likely to cause inter-firewall redundancy anomaly during low level configuration. These two anomalies have been added to our abstraction models in this experiment so as to see how NePAS will resolve them during low level configuration. 

\item \textbf{Network Layout}

This section of the firewall experiment discusses the network layout that will be used. The network layout is split into five different networks - the network of the bank's head office, the home network of the bank's founder, the network where the datacenter of the bank's resources are hosted and two networks representing the banks' branches. The network layout is where the high level firewall policy intention of the proposed experiment will be implemented. Figure \ref{fig:fwnet} below shows the layout of the proposed hypothetical financial network. 

%Image of Network Topology
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/fwnet.eps}
\caption{Experiment 2 Network Layout}
\label{fig:fwnet}
\end{minipage}
\end{figure}


Table \ref{univnettable} below shows a break down of the various policy intention realms discussed above and the firewall-enabled nodes with their respective realms. 

%Table Detailing Realms and Various Devices Associated to them
\begin{table}[H]
\centering
\caption{Network Topology Detail for Experiment 2}
\label{univnettable}
\begin{tabular}{|l|l|l|}
\hline
S/No &    Realm           &        Devices                                              \\ \hline
1       &    iDMZ             &        a1, a2, a3, app, db1, nfs2 		      \\ \hline
2       &    eDMZ            &        www, db, nfs1,  				      \\ \hline
3       &    mgt                &        ms1, ms2, ms3, ms4    		      \\ \hline
4       &    fdesk             &        cc, mkt                       			      \\ \hline
5       &    traders          &         ts1, ts2, ts3, ts4, ms4      		      \\ \hline
6       &    general         &         ws1, w2, ws3, ws4     			      \\ \hline
7       &      -                  &         hs1, C1, C2     			              \\ \hline
\end{tabular}
\end{table}

As indicated in Figure \ref{fig:fwnet} above, there are some additional firewall rules that have been implemented so as to conform with the network security policy detailed in the first section of the experiment. 
Table \ref{fwexnetpol} below shows the detailed firewall tuple options for the six additional firewall rule relations. The six firewall rules abstracted in the network layout of the hypothetical financial institution network are detailed below. 

\begin{table}[H]
\centering
\caption{Network Layout Firewall Rules for Experiment 2}
\label{fwexnetpol}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
R/No & S Device  & D Device    & Action    & Protocol            & D Port      & S/D Address     & SPort \\ \hline
R1    & C1            & app             & permit    & tcp                    & 34567      & NULL                & 45678 \\ \hline
R2    & C2            & app             & permit    & tcp                    & 43200      & NULL                & 45678  \\ \hline
R3    & any           & app             & deny      & tcp                    & 43200      & NULL                & 45678  \\ \hline
R4    & hs1           & hs1             & permit    & tcp                    & 22            & d 188.124.125.3  & NULL   \\ \hline
R5    & hs1           & any             & permit    & ip                      & NULL       & NULL                & NULL \\ \hline
R6    & hs1           & hs1             & permit    & tcp                    & 22            & d 188.124.125.3  & NULL   \\ \hline
R7    & ms1          & any             & deny      & icmp                  & NULL       & NULL                & NULL  \\ \hline
R8    & any           & hs1             & deny      & ip                      & NULL       & NULL                & NULL  \\ \hline
R9    & any           & C1              & deny      & ip                      & NULL       & NULL                & NULL  \\ \hline
R10  & any           & C2              & deny      & ip                      & NULL       & NULL                & NULL  \\ \hline
\end{tabular}
\end{table}

The first rule R1 is used to permit communication between the machine used on the bank's counter floor C1 on port 45678 and a server app within the iDMZ on port 34567 over TCP protocol as required in the counter section of the policy statement discussed above. The second rule R2 is used to permit communication between the machine used on the bank's counter floor C2 on port 45678 and a server app within iDMZ on port 43200 over TCP protocol. The third rule R3 is used to permit communication to all the servers and machines within the multiple bank networks and the workstation of the founder in his home network over IP protocol. Rules 4-6 are used to deny communication from any device within the proposed network to devices hs1, C1 and C2 over IP protocol. 

The firewall rules, R4 and R6, in the above table will cause intra-firewall redundancy anomaly during low level configuration of the experiment. Firewall rules, R2 and R3, in the above table will cause intra-firewall shadowing anomaly during low level configuration. Finally, the firewall rules, R7 in Table \ref{fwexnetpol} and R1 in Table\ref{fwpoltable} above will cause intra-firewall correlation during low level configuration. 

\item \textbf{Experiment Overview}

There are a total of six firewalls in the network layout of the experiment and five networks comprising Branch 1, Branch 2, home - net, HQ and Datacenter. The following is a general overview of both the firewall policy intention and network layout setup of the experiment. 

From Figure \ref{fig:fwscen} above, the nodes such as fdesk, mgt, general and others are used to represent a group of network devices that have identical firewall relationships in the experiment. The labels on the nodes will be used in the network layout to determine the firewall realm a network device belongs to during the experiment. For example, network devices that belong to the eDMZ firewall realm will have firewall relationships abstracted in the policy intention graph with other devices in other realms during the experiment. The edges in Figure \ref{fwexnetpol} above are used to indicate the action to be taken by the firewall relationship between the two interconnected realms. The label permit on the edges in the graph are used to abstract firewall relationships between two interconnected realms that allows communication based on certain protocols in the experiment. The label deny on the edges in the graph are used to abstract firewall relationships between two interconnected realms that deny communication base on certain protocols in the experiment. It should be noted that color of the edges in the graph has no effect during the execution of the experiment as our system uses the labels and custom properties that have been defined by the network administrator during the execution of the experiment.

From Figure \ref{fig:fwnet} above, ellipse nodes such as TDC1-eR, owifi1 and others represent routers; rectangular nodes such as ATM1, ts1 and others are used to represent user computing devices;  6-pointed star such as hfw, fw3 and others are used to represent firewalls; trapeziod nodes such as www, app and others are used to represent backend network servers; and octagon shaped nodes labeled "Internet" is used to represent an interconnection to the Internet. It should however be emphasised that all these devices need to specified using the custom property,  \textbf{\emph{dtype}}, explained Chapter \ref{nepas_nd} before our system will accept and know what type of network device it will be dealing with during execution. There are two types of edges in the graph above, these are - edges that represent logical links and edges used to abstract additional firewall rules. The first type of edges or pointed edges and edges that have no labels are used to represent logical links between the two devices in the graph. The second type of edges or the edges with labels are used to abstract firewall relationships in the network layout graph between the two interconnected nodes. The firewall relationships are abstracted in the same manner as the firewall policy intention. The label permit on the edges in the graph are used to abstract firewall relationships between two interconnected nodes that allows communication based on certain protocols in the experiment. The label deny on the edges in the graph are used to abstract firewall relationships between two interconnected nodes that deny communication base on certain protocols in the experiment. It should be noted that color of the edges in the graph has no effect during the execution of the experiment as our system uses the labels and custom properties that have been defined by the network administrator during the execution of the experiment.

\item \textbf{Expected Outcome}

This section of the experiment will be used to analyse and discuss the expected outcome of the hypothetical financial institution network to be deployed. This section of the experiment will be split into three subsections that deal with - analysis of some complex firewall relationships in the experiment; how NePAS handles the various injected anomalies in the various firewall relationship abstraction models in the experiment; the section concludes with the analysis of the strengths and weaknesses of both our abstraction models and system used for testing these models. 

{\ul \emph{Firewall Relationship}} 

This section looks at some interesting sets of firewall relationship abstraction models expresses for the financial network. We begin by looking at the firewall devices and network devices with some interesting relationship expressions and properties.
 
As indicated in Table \ref{univnettable} above, network devices hs1, C1 and C2 do not belong to any firewall realm in the policy intention. Next, firewall rule relations R1 and R2 from Table \ref{fwexnetpol} have been configured in firewall ofw to enable C1 and C2 to communicate with app server in iDMZ of the proposed bank network.Two firewall rules, R5 and R6 from Table \ref{fwexnetpol}, were configured in all the firewall devices within the proposed network to deny any device from initiating communication with C1 and C2 respectively. The firewall hfw has been configured with firewall rule R1 from Table \ref{fwexnetpol} above to enable the workstation in the bank founder's house to communicate with any device within the proposed financial network. A firewall rule that denies any device from communicating with the founder's home workstation is configured on all the firewall devices within the proposed network. All the devices within the proposed network belong to only one firewall intention realm except ms4 which belongs to both mgt and traders. Firewall ofw has been configured with firewall rules of both realms so as to handle the network security policy requirement for ms4 network device. 

All the rules in Table \ref{fwpoltable} above can be handled by NePAS except for R11, R14, R22 due to the following reasons. The first of the three rules, R11, was not configured for devices belonging to iDMZ realm because NePAS needed a \emph{dest} value which was omitted in the firewall rule abstraction model. With the R14 rule, the second part of the \emph{dest} value, c 5.6.7.8 will not be configured on the most most upstream firewall devices of devices within the mgt firewall realm because the character c is not what NePAS is expecting in the firewall rule abstraction model. However, the first part, s 1.2.3.4, with the appropriate notation that our system understands will be configured during the experiment. The third rule, R22, was not configured on any device that belong to the general firewall realm because the initial character s or d as required by NePAS was omitted in the firewall rule abstraction model.

{\ul \emph{Anomaly Resolution}} 

This subsection looks at the various firewall anomalies injected into our abstraction models and how our system handles them during the experiment. There are a total of five intra and inter firewall anomalies that have been injected into the financial network's model. Intra-firewall anomalies will be discussed in the beginning and the inter-firewall anomalies discussed in the latter part. 
 

The first intra-firewall anomaly that will analysed is the redundancy anomaly in R4 and R6 in Table \ref{fwexnetpol}. This anomaly in the abstraction model is handled by NePAS using its automatic removal of identical firewall rule relations within the financial network during deployment. Therefore in this case, only R4 will be configured in the affected firewall devices during deployment and hence no intra-firewall redundancy anomaly will occur. The second intra-firewall anomaly that will analysed is the shadowing anomaly in R2 and R3 in Table \ref{fwexnetpol}. This anomaly in the abstraction model is handled by NePAS using its rule ordering mechanism at deployment. As indicated in Chapter \ref{intrafwanomaly}, R2 will be placed on top of R3 in the firewall rule table in all affected firewall devices during deployment and hence no intra-firewall shadowing anomaly will occur. The third intra-firewall anomaly that will analysed is the correlation anomaly in R7 of Table\ref{fwexnetpol} and R1 in Table \ref{fwpoltable}. This anomaly in the abstraction model is currently not resolved by NePAS during deployment. Therefore, both rules will be configured on all affected firewall devices within the financial network during deployment.

The first inter-firewall anomaly that will analysed is the correlation anomaly in R12 and R18. The fact that device ms4 belongs to both mgt and traders firewall intention realms introduced a correlation anomaly due to the presence of rules R12 and R18 from Table \ref{fwpoltable} above in all the firewall devices except hfw of the proposed network. NePAS for now does not support have a way of resolving such anomalies and hence both rules were configured in all the firewall rules except firewall ofw. The second inter-firewall anomaly that will analysed is the redundancy anomaly in Table \ref{fwexnetpol} R7 and R8. NePAS however resolves the inter-firewall redundancy anomaly as both R7 and R8 from Table \ref{fwpoltable} specify the same firewall relationship and one is expected to be removed upon deployment on all the firewall devices within the financial network.


{\ul \emph{Strengths and Weaknesses}} 

The major strength of our abstraction model is in its ability to totally avoid intra-firewall irrelevance anomaly as highlighted in \ref{intrafwanomaly}. Our abstraction models also avoid inter-firewall spuriousness and shadowing anomalies during deployment. NePAS draws its major strength in the fact that it can handle any intra-firewall redundancy and shadowing anomalies; and also inter-firewall redundancy in any abstraction model at deployment.

The major weakness of our abstraction model is the lack of support for network address translation (NAT). Also, NePAs not being able to handle intra-firewall correlation anomaly is another major shortcoming especially when designing complex firewall networks. Lastly, while the device central firewall rule generation makes it easier for NePAS to handle intra-firewall shadowing anomaly, it invariably makes populated firewall tables to have too many rules and hence raises the issue of efficiency in rule traversal.

\end{enumerate}








\subsection{Cyber Security Competition Experiment}
\label{cdxexp}
The experiment conducted in  this section hopes to show the effectiveness of using our cyber security abstraction model deploying a cyber security competition. The experiment conducted in this section will be using a combination of high level policy intentions using all of the three network policies discussed in this thesis - BGP routing, Firewall rule relations and Cyber security competitions. The first part of this section is used to discuss the rationale for conducting the hypothetical competition experiment taking place including the composition of participants and their respective objectives. The second part of the section will be used to discuss the NePAS policy intention based on the above section. As the proposed competition will encompass routing and firewall intentions within the cyber security competition, this part of the experiment will be split into three subparts so as to fully explain the various policy intentions for the competition and its infrastructure. The third part of this section will be used to detail the network layout of the proposed cyber security competition. This part will also be used to show the routing and firewall mapping of high level policies to network devices. This section concludes with an analysis of the expected outcome of the experiment presented. This will also be used to detail the final rendering of the cyber security competition infrastructure with additional focus on the firewall and routing devices.   
 

\begin{enumerate} 
\item \textbf{Experiment Rationale}

The rationale for conducting this experiment is to showcase how our cyber security competition abstraction model can be used to deploy a complex competition network. This section of the cyber security competition experiment details the competitions participation and objectives as drawn up by members of the white team. 

There are heightened tension in the Merman region over a decade long dispute about the ownership of River Westeros between the four adjoining countries of Stormland Republic, Westerlands Republic, Dorne Republic and Vale Republic. The hostilities have led the intelligence agencies of the various countries to create a specialised computer emergency response team composed of three members. The teams have stepped up effort to ensure the cyber space of their respective countries are fortified from external attacks from the other countries. The teams in recent times have taken the approach "the best form of defence is to attack" and hence are looking at exploiting vulnerabilities within the other countries in order to destabilise and subdue them. 

A peace mission group, Baratheon, constituted by world leaders has been instructed to setup a replica cyber infrastructure that can be used by the various security teams as a training ground. All the security teams of the various countries are expected to exploit the replica infrastructure and gain cyber currency that can be used to purchase updates for their vulnerable servers. The green team is therefore expected to provide a management server where the various security teams can download updates using their cyber currency to upgrade their vulnerable infrastructure. The green team is also mandated to monitor and keep track of various exploits so as to have evidence of what transpired during this critical period for future arbitration purposes.

As tensions between the four countries flare, a loosely formed group of hackers going by the name "Recusants" have threatened cyber nuclear apocalypse on the the cyber infrastructure of the four countries. The multi-user virtual group has a decentralised membership of five with no known location of operation. The security team of the various countries have to contain the attacks being launched by this nefarious group.  

\item \textbf{Policy Intention}

This section of the cyber security competition is used to discuss the high level relationship of various network policies. As already stated, in addition to the cyber security competition policy intention, the cyber infrastructure of the various countries has a combination of firewall and routing policies. The various policies (competition, inter domain routing and firewall) are taken one at a time and discussed starting with the cyber security competition intention.

Figure \ref{fig:cdexpol} below shows the high level competition relationship between the participating teams involved in the competition. The black edges are used for representing competition policy relationships between the various participating teams.

% Image of Policy Intention
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/cdxpol.eps}
\caption{Experiment 3 Policy Intention}
\label{fig:cdexpol}
\end{minipage}
\end{figure}


\textbf{\emph{Competition Policy Intention}} - this subpart is used to discuss the high level cyber security competition policy intention of the relationships between the various combatant teams and other policy details. The specialised computer emergency response teams of the various countries are labelled: Stormland, Westerlands, Dorne and Vale respectively. These teams have a comprehensive competition approach between themselves as they are expected to exploit their opponents' vulnerable infrastructures while they fix the vulnerabilities in their infrastructure so as to stop opponents from exploiting them. The blue team called Baratheon will be deployed as a replica cyber infrastructure for the peace mission group while a red team will be labelled RT-Recusants. The four specialised teams have an offensive competition approach between them and team Baratheon and hence are expected to exploit the vulnerabilities in that network. Lastly, the various teams have a defensive competition approach with RT-Recusants and are expected to stop them from exploiting their respective vulnerable infrastructures. 

 
 Table \ref{cdxtable} below provides a detailed enumeration of all the competition's policy details such as number of participants and whether or not the various infrastructure of the teams are allowed to access the management server. 

% Table showing access relationships between teams
\begin{table}[H]
\centering
\caption{Policy Details for Experiment 3}
\label{cdxtable}
\begin{tabular}{|c|c|c|c|}
\hline
{\ul \textbf{Team}}    & {\ul \textbf{Members}}  & {\ul \textbf{Managment}}  & {\ul \textbf{AS Numbers}} \\ \hline
RT-Recusants         & 5                                  & False         			      &       123    \\ \hline
Stormland               & 3                                  & True           			      &        456   \\ \hline
Westerlands           & 3                                   & True            		      &        789   \\ \hline
Dorne                     & 3                                   & True            		      &        135   \\ \hline
Vale         		     & 3                                    & True           		      &        -        \\ \hline
Baratheon  	     & 0                                    & False         		      &         246   \\ \hline
\end{tabular}
\end{table}



\textbf{\emph{BGP Policy Intention}} - this subpart is used to discuss the high level BGP routing policy intention between the AS networks within the individual competition infrastructure. The realms used for representing the cyber security competition teams will be used to represent AS networks. The ASes used for the proposed competition's routing are: RT-Recusants, Stormland, Westerlands, Dorne and Baratheon. The relationships between the various ASes is as follows RT-Recusants provide transit services to Westerlands and Stormland. Westerlands provides transit service to Baratheon while it has a peering relationship with Stormland. Dorne is a customer of Stormland while it has a sibling relationship with Baratheon. It should be noted that the realm Vale is not part of the BGP business relationship abstraction for the competition. The blue edges in Figure \ref{fig:cdexpol} above are used for representing BGP business relationships between the various ASes. Table \ref{cdxtable} above shows the AS numbers that will be used for configuring the routing policies of the proposed competition routing infrastructure.


\textbf{\emph{Firewall Policy Intention}} - this subpart is used to discuss the high level firewall policy intention for the proposed competition infrastructure. All the realms used in Figure \ref{fig:cdexpol} above will be used for abstracting high level firewall rule relations. The firewall rule relations will be applied on firewall-enabled devices within the cyber space of the various countries. High level firewall rule relations will be abstracted using red and green coloured edges between the realms for deny and permit rules respectively.  Table \ref{cdxfwpol} below shows the full tuple details of the firewall rule relations abstracted. A total of ten firewall rule relations have been abstracted for the various firewall-enabled devices for the cyber space of the countries.  


\begin{table}[H]
\centering
\caption{Realm Rule Relations for Experiment 3}
\label{cdxfwpol}   
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
{\ul \textbf{S/N}} & {\ul \textbf{S Realm}} & {\ul \textbf{D Realm}} & {\ul \textbf{Action}} & {\ul \textbf{Protocol}}  & {\ul \textbf{D Port}}   & {\ul \textbf{S/D Address}}  & {\ul \textbf{S Port}} \\ \hline
        R1             &     any                        & any                              & permit            & ip                                       & NULL			  & d 10.0.0.1             & NULL                 \\ \hline
        R2             &     any                        & Baratheon                   & deny              & tcp,udp                              & NULL                         & NULL			 & NULL                 \\ \hline
        R3             &     Baratheon             & Vale                             & permit            & ip                                       & NULL                         & NULL                    & NULL                 \\ \hline
        R4             &     Dorne                    & any                              & permit            & ip                                       & NULL                         & NULL		         & NULL                 \\ \hline        
        R5             &     Westerlands          & Baratheon                   & deny              & ip                                       & NULL                         & NULL                    & NULL                 \\ \hline
        R6             &     Dorne                    & Westerlands                & deny              & ip                                       & NULL                         & NULL                    & NULL                 \\ \hline
        R7             &     Westerlands          & Vale                             & deny              & ip                                      & NULL                         & NULL                    & NULL                 \\ \hline
        R8             &     Vale                       & Dorne                          & deny              & ip                                      & NULL                         & NULL                    & NULL                 \\ \hline
        R9             &     Vale                       & any                              & permit            & tcp, udp                            & NULL			       & NULL                    & NULL                 \\ \hline
        R10           &     Baratheon             & Dorne                          & permit             & ip                                     & NULL                          & NULL                   & NULL                 \\ \hline 
\end{tabular}
\end{table}


\item \textbf{Network Layout}

This section of the cyber security competition is used to discuss the network layout of the various hostile countries. 
There are two sets of high level policies that will be mapped to the network devices within their network layout in this section. The first set of mappings deal with routing policies that will be configured on the routers within the respective cyber spaces in the countries. Table \ref{cdxbgpmap} below shows the mapping of high-level routing policies on the various routers. 

%Table Detailing Realms and Various Devices Associated to them
\begin{table}[H]
\centering
\caption{Routing Policy Mappings for Experiment 3}
\label{cdxbgpmap}
\begin{tabular}{|l|l|l|}
\hline
S/No &    Realm                         &        Devices                                              \\ \hline
1       &    RT-Recusants             &        R 		      \\ \hline
2       &    Stormland                   &        R1				      \\ \hline
3       &    Westerlands                &       R2     		      \\ \hline
4       &    Dorne                          &       R3                       			      \\ \hline
5       &    Baratheon                   &       R4      		      \\ \hline
\end{tabular}
\end{table}

Figure \ref{fig:cdxscen} below shows the proposed cyber space of the various countries that will be used for the competition. 


%Image of Network Layout
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/cdxnet.eps}
\caption{Experiment 3 Network Layout}
\label{fig:cdxscen}
\end{minipage}
\end{figure}




The second set of mappings deal with firewall policies that will be configured on firewall-enabled devices within the respective cyber spaces of the countries. Table \ref{cdxfwmap} below shows the mapping of high-level firewall policies on the various firewall-enabled devices. 

%Table Detailing Realms and Various Devices Associated to them
\begin{table}[H]
\centering
\caption{Firewall Policy Mappings for Experiment 3}
\label{cdxfwmap}
\begin{tabular}{|l|l|l|}
\hline
S/No &    Realm                         &        Devices                                 \\ \hline
1       &    Baratheon                   &        SCADA, app2 		      \\ \hline
2       &    Vale                             &        app, nfs				      \\ \hline
3       &    Westerlands                &        www, db    	   	               \\ \hline
4       &    Dorne                          &        user1, user2                          \\ \hline
\end{tabular}
\end{table}


\item \textbf{Experiment Overview}

The following is a general overview of both the policy intention and network layout setup of the cyber security challenge proposed in this experiment. 

From Figure \ref{fig:cdexpol} above, the nodes such as Dorne, RT-Recusants, any and others are used to represent group of network devices with identical policy intentions in the experiment. It should be noted that the graph uses a combination of BGP, firewall and cyber security competition policy intentions. The labels on the nodes are used to specify the policy realm of a network device during the design of the network layout. There are three sets of edges used in the policy intention graph of this experiment that have been used to abstract BGP relationships, firewall relationships and cyber security competition relationships. The first set of edges colored blue are used to represent the BGP business or inter-domain routing relationships between two interconnected service providers in the policy intention graph. The labels such as peer, providers, customer and others on these edges are used to represent the kind of BGP business relationships between the two interconnected service providers. The second set of edges are colored red and green and used to represent firewall relationships between two interconnected realms in the policy intention graph. The edges that are colored red are labelled deny and are used to abstract firewall rules that deny communication based on certain protocols between the two interconnected realms. The edges that are colored green are labelled permit and are used to abstract firewall rules that permit communication based on certain protocols between the two interconnected realms.  The last set of edges colored black are used to represent the relationships between two interconnected cyber security competition teams. The labels on the edges which includes comprehensive, defensive and offensive are used to represent the relationship between the two interconnected teams. It should be noted that color of the edges in the graph has no effect during the execution of the experiment as our system uses the labels and custom properties that have been defined by the network administrator during the execution of the experiment.

From Figure \ref{fig:cdxscen} above, ellipse nodes such as R, R1, wifi3 and others represent routers; the two rectangular nodes user1 and user2 are used to represent user computing devices;  6-pointed star such as cfw, fw3 and others are used to represent firewalls; and trapeziod nodes such as nfs, SCADA and others are used to represent backend network servers. It should however be emphasised that all these devices need to specified using the custom property,  \textbf{\emph{dtype}}, explained Chapter \ref{nepas_nd} before our system will accept and know what type of network device it will be dealing with during execution. The edges (both directional and non-directional) used in the graph are used to represent the logical links between the two interconnected nodes (or network devices) in the experiment.
% It should be noted that the edges in the network layout abstraction does not use any labels and any labels added will be ignored by our system during the execution.


\item \textbf{Expected Outcome}

This section of the experiment will be used to analyse and discuss the deployed cyber security competition layout which is a combination of the entire individual team infrastructure. It should be noted that only the firewall within the proposed infrastructure will be discussed in detail as similar or more complex routing abstractions have already been discussed in previous sections of the thesis. Figure \ref{fig:exrepinf} below shows the complete cyber infrastructure that will be used during the competition. 


%Image of final rendered network infrastructure
\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{eval/exprepinfra.eps}
\caption{Experiment 3 Replicated Infrastructure}
\label{fig:exrepinf}
\end{minipage}
\end{figure}

The respective firewall enabled devices of the various teams will belong to firewall realms as indicated in Table \ref{cdxfwmap} above. The firewall rule generation for this set of policy intention abstractions are as indicated in Table \ref{cdxfwpol} above and the NePAS compilation process carried here is similar to the one discussed in previous experiments in this research thesis. 


The management server rules for the competition infrastructure are configured in the central firewall and all other firewall devices so as to enable the management server access all the devices within the infrastructure. The vulnerable server of the four combatant teams (Stormland, Westerlands, Dorne and Vale) that have the management option value specified as TRUE have access rules configured in both their most upstream firewall devices and the central firewall. This is to enable the vulnerable servers to have access to the management server.

The attack servers of the competition also have firewall rule relations configured in both the central firewall and all other firewalls in their respective cyber infrastructure. This is so as to ensure they have access to all vulnerable servers in their infrastructure so they can fix the vulnerabilities. The attack servers of all the teams (Stormland, Westerlands, Dorne, Vale and RT-Recusants) also have access rules in both the central firewall and other firewall devices in the cyber infrastructure. This is so as to give them access to the vulnerable servers of their opponents. 






\end{enumerate}













\section{Evaluation of Abstractions and NePAS}

The work presented is this thesis has been motivated by the need to provide network administrators a mechanism for expressing high-level network policies independent of the network layouts. The goal of any such mechanism is to get rid of low level details of network policy configuration so that administrators and researchers can focus on the bigger picture of analysing, measuring and evaluating various network models. A system has been implemented in this thesis using a methodology based on the template-design approach of network abstraction called NePAS. The implemented system accepts two or more graphs, one for high level network policy intention representations and the other(s) for the proposed network layout. NePAS uses the graphs to generate low level configuration commands after resolving known anomalies. In this section, we evaluate our abstraction models based on the system, NePAS developed by listing some limitations and deficiencies it has based on three areas - scalability, flexibility and how it eases the network management process. NePAS currently supports abstract models of three policies - inter domain routing, firewalls and cyber security competitions. 


\subsection{Scalability}
This section hopes to assess the scalability of our proposed abstraction and to what extent can our system handle such specifications. The assessment of scalability will be done in respect to two aspects as follows - 
(i) the scalability and limitation of our abstraction models in terms of the number of policies it can handle, 
(ii) the scalability of the network layout for any proposed experiment. 
For the first aspect which hopes to abstract high level network policies, there are no limitations for BGP and firewall relationships. Therefore network administrators can abstract as much BGP business relationships and firewall rule relations as their routing or security policy entails. There is however a limitation on the number of attack servers and hence \emph{members} option in the cyber security competition policy abstraction. Our cyber security competition abstraction model while highly scalable, the system developed, NePAS currently supports the deployment of a maximum of seventy attack servers for all teams in a competition that will be deployed during the compilation process. The second aspect of the scalability evaluation deals with the size or scaling of network layouts that are proposed for experiments to be conducted. There are no network layout limitations for experiments based on firewall rule relationships and cyber security competitions except when they have BGP business relationships within. This is because when no BGP business relationship is running within a cyber security competition or a firewall experiment, all the network devices are by default assigned an AS number of 1 and regarded to be within the same AS network. On the other hand however, when an experiment has BGP business relationships, the network devices and routers (that have no \emph{bgppol} values) will automatically belong to the AS network of the nearest router with a \emph{bgppol} as stated in Chapter 4.3 above. There is a limitation of three layers of routers that NePAS supports before it breaks and not be able to go further in search of routers with \emph{bgppol} value assigned. This can adversely affect the scalability of network layouts  that are deployed by our system. As far as we know, our abstractions are highly scalable in terms of design but suffer some limitations when experiments are to be deployed due to system (or NePAS) limitations. It should also be noted that as with any virtualised experiment, the hardware resources can affect the scale of experiments. 


\subsection{Flexibility}
This section is used to assess the flexibility of our proposed policy intention abstractions. The flexibility of the our proposed abstraction models used in this context implies how various network administrators can express any supported policy intention for any proposed network experiment. The flexibility of our abstraction models will be evaluated on a per network policy basis in the following section: 

\begin{itemize} 
\item \textbf{BGP} - Our inter domain routing abstraction model is able to provide network administrators the ability to express high level BGP business relationships. It however is not flexible enough to abstract lower level BGP routing policies such as (i) partial transit relationships or ability to provide transit to customers over a selected set of routes, (ii) preferring an exit from an AS network amongst multiple options is not currently supported by our abstraction model as well. However, our proposed abstraction model supports the changing of routing relationships in an experiment by changing the edge label in the policy intention graph. 

\item \textbf{Firewall} - Our firewall abstraction model is able to provide network administrators the ability to express high level firewall rule relationships. Our abstraction model is highly modular and can express any type of rule relation a security policy requires. The abstraction of firewall rule relationship on the network layout level gives network administrators greater flexibility to express unique firewall rule relations. The only limitation of our abstraction model is that it does not support network address translation (NAT) currently. 

\item \textbf{Cyber Security Competitions} - Our cyber security competition abstraction model is able to provide white team members an avenue of implementing the designs of their competition infrastructure in an easy and modular way. The major limitation of our abstraction model has to do with its lack of support for white team members to assign specific IP Addresses on vulnerable machines of the various participating. This is because only one team infrastructure is given and NePAS automatically replicates it into the number of participating team infrastructures with IP addresses generated automatically. However, our proposed abstraction model give organisers of such competitions an avenue of changing competition infrastructures within short periods of time compared to other configuration processes or tools. 
\end{itemize}


\subsection{Ease of Network Management Process}
This section hopes to assess how our proposed sets of abstractions make the network management process less cumbersome for network administrators. The section will be comparing the manual configuration process to our set of network management process abstractions. It should be noted that even current projects such as Cisco VIRL require administrators to configure advanced policies manually on network devices which has the same set of issues as the manual configuration process. This section will be evaluated on a per network policy basis in the following section:

\begin{itemize} 

\item \textbf{Firewall} - The firewall rule abstractions proposed in this research are used to create multiple firewall rules for network devices in a proposed experiment. For example, the hypothetical bank experiment discussed in the above section uses 7 realms to abstract 24 high level firewall rule intentions. These realms that the various network devices in the proposed experiment belong to are used to generate more than 100 low level Cisco ASA firewall rules at deployment. This goes to show that low level firewall commands can be easily specified using a high level language represented as graphs and deployed in an efficient and time sensitive manner. 




\item \textbf{Cyber Security Competitions} - The CDX abstractions proposed in this research enables organisers of cyber security competitions to design and deploy complex sandpit environments using two or more graphs depending on the requirements. For example, the competition proposed in the above section encompasses a network with both firewalls and routers in addition to vulnerable servers. The above competition was deployed using 17 Kali Linux servers for the various teams, a total of 40 linux server that were used as web, database and application servers amongst others, 15 firewall devices were deployed for the entire teams, 25 network routers, 15 wireless routers, 2 core routers that were used to connect the Kali Linux servers of the various teams to the competition, a core firewall device that was used to restrict access to competition for the various teams and a core management router and server used for monitoring the competition. A total of 117 network devices were deployed in a virtual sandpit environment for the above proposed competition using only graphs - one for the policy intention and the other for the network layout specification. The policy intention graph was used to specify the relationship between the various teams and also specify the firewall and inter domain routing relationships for the network devices that were deployed. The network layout graph was used to specify the slice of network infrastructure that was replicated for all teams except the red team, Recusants. This goes to show that complex network experiments can be specified in an easy, understandable manner and deployed without too the organisers having to configure hundreds of network devices which would have taken hours or even days to do.
\end{itemize}





\section{Closing Remarks}
This chapter of the thesis was used to critically analyse our proposed abstraction models using complex networks experiments that has policy anomalies injected so as to see how our system, NePAS will handle them. The first part of the chapter described experiments of a mini-Internet, a bank's security policy and a multi-country computer emergency response team competition. These experiments provided the opportunity to discuss some complex features of our proposed network policy abstractions and features that do not work. The second part of the chapter was used to evaluate the usability, flexibility and scalability of the various network policy abstractions proposed in this research thesis. 
%Topology size scaling
%Number of policies scaling
