% Going off the Thesis guidelines available here: http://www.lboro.ac.uk/students/welcome/research/codes-of-practice/appendices/
% A4 paper size selected, default is 11pt font, to change to 12pt use [a4paper, 12pt] as option to documentclass
\documentclass[iwp]{luthesis}

% Some useful packages for including images, colored font, etc.
\usepackage[]{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{url}
\usepackage[draft,inline,nomargin]{fixme}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath,amssymb,times,mathptmx}
\usepackage{wrapfig}
\usepackage{alltt}
\usepackage{float}
\usepackage{array}
\usepackage{epsfig}
\usepackage{lipsum}
\usepackage{mwe}
\usepackage{epstopdf}
\usepackage{cite}
%\usepackage{sort}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{subfigure}
\usepackage{microtype}
\usepackage[british]{babel}
\usepackage{pbox}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\usepackage[T1]{fontenc}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Global bibliography style
\bibliographystyle{apa}

% Used to including pdf files within pages
% use [draft] as option to output empty spaces rather than rendering all pages (useful when including lots of pdfs)
\usepackage{pdfpages}

% Used to generate lists of abbreviations
\usepackage{nomencl}
\makenomenclature 
\renewcommand{\nomname}{List of Abbreviations} 


\begin{document}

% Give \subsubsection numbers
\setcounter{secnumdepth}{4}

% Title, Author, Abstract, Acknowledgement, Table of Content, List of Figures, List of Tables and List of Abbreviations

% Front matter of the Thesis
% Title page
% Loughborough University Thesis Access Form
% Loughborough University Certificate of Originality
% Abstract
% Acknowledgements
\title{Abstracting Network Policies}
\author{Ahmed N.\ Abubakar}
\thesisDateDay{26th}
\thesisDateDay{2nd}
\thesisDateMonth{4}  % If you put the name instead of the number, you
                      % will get the error ``Missing number, treated
                      % as zero.''
\thesisDateYear{2018}


\maketitle

% Abstract
\frontmatter

\chapter{Abstract}
Almost every human activity in recent years relies either directly or indirectly on the smooth 
and efficient operation of the Internet. The Internet is an interconnection of multiple 
autonomous networks that work based on agreed upon policies between various institutions
across the world. The network policies guiding an institution's computer infrastructure both 
internally (such as firewall relationships) and externally (such as routing relationships) are  
developed by a diverse group of lawyers, accountants, network administrators, managers 
amongst others. Network policies developed by this group of individuals are usually done 
on a white-board in a graph-like format. It is however the responsibility of network 
administrators to translate and configure the various network policies that have been agreed 
upon. The configuration of these network policies are generally done on physical devices 
such as routers, domain name servers, firewalls and other middle boxes. 
%This configuration process requires learning low level vendor specific languages in order to  
%achieve the set objectives. 
The manual configuration process of such network policies is known 
to be tedious, time consuming and prone to human error which can lead to various network 
anomalies in the configuration commands. 
In recent years, many research projects and corporate organisations have to some level
abstracted the network management process with emphasis on network devices (such as
Cisco VIRL) or individual network policies (such as Propane).

The research conducted in this thesis will be introducing a range of network management 
process abstraction models in a more holistic manner.  The abstraction models proposed in 
this research are expressed in a graph-like format and ensures the network management 
process is much easier and faster to deploy for network administrators compared to the 
manual process. The research work carried out in this thesis builds on current research in 
the field of network automation. 
There are two levels of abstractions that are discussed in this thesis - network policy abstractions
and network layout abstractions.  The abstract specifications that have been implemented in 
this research work include: inter domain routing (BGP) relationships, firewall relationships 
and cyber security competitions. 
A system called Network Policy Abstraction System (NePAS) has been developed in order 
to evaluate the abstraction models proposed in this research. NePAS is composed of four phases: 
policy intention; network layout; anomaly resolution and compilation. Experiments are 
conducted in order to showcase our abstraction models' flexibility, scalability and their various 
strengths and weaknesses. 

%The policy intention abstractions proposed in this research are focused on: 
%inter-domain routing protocol (BGP), firewall relationships and cyber security competitions. The abstractions 
%proposed in this thesis are highly scalable with varying degrees of flexibility and very easy to implement unlike low 
%level languages. The BGP business relationship abstractions proposed in this research are: provider, 
%customer, sibling, hybrid and back up relationships. The firewall relationship abstractions proposed for this 
%research are grouped into two: policy intention rules and network layout rules. 
%The cyber security competition policy abstractions proposed in this research enable organisers of such competitions 
%to specify relationships such as: comprehensive, defensive or offensive between the participating teams. 
%%This is used to generate a competition infrastructure with appropriate access methodology for various teams. 
%We developed network policy abstraction system (NePAS) to evaluate the limitations of our proposed abstractions. NePAS is 
%
%%The policy intention phase is used to specify high level network policy abstraction independent of the network 
%%topology in a graph-like format. The network topology phase is used to specify the network topology and policy 
%%intention of each network device in a graph-like format. The anomaly resolution and compilation phases ensure 
%%low-level configurations generated by the system are anomaly free. 
%Three major experiments were analysed to show the flexibility, scalability and anomaly-free 
%nature of low-level configurations  
  

% Acknowledgements
%\addcontentsline{toc}{chapter}{Acknowledgements}
\chapter{Acknowledgements}
I am forever indebted to my academic supervisor, Dr Iain Phillips, you have been a tremendous mentor 
for me. I would like to thank you for your guidance, enthusiasm, unrelenting support, encouraging my 
research and for allowing me to grow as a research scientist. Your advice on both research as well as on 
discussions on life in general have been priceless. My name may be alone on the front cover of this thesis but I 
could not have completed this thesis without you. 

I would also like to thank Professor Olaf Maennel without whom I 
probably would not be able to write this thesis. Our discussions have helped me develop my research and 
writing skills before he left Loughborough University. Many thanks to my colleagues and academics at 
Loughborough University, Awos Ali, Mehdi Mousavi, Dr Vasili Michopoulos and Dr Lin Guan for providing
a friendly and productive discussions over the years. As for all the other members of Loughborough 
University particularly the networks group whom I may have forgotten to mention, I would like to say 
thank you. 

I would like to thank my life partner, Sa'adatu Jamila Mamman Daura, for her unremitting encouragement. 
Put simply, I have never met anyone who believes in me more. Thank you for making me more than I am. 

I especially thank my mom, dad, siblings and in-laws. My hard-working parents have sacrificed their lives 
for our family and provided unconditional love and care. I love them so much, and I would not have made 
it this far without them. I also thank my friends (too many to list here but you know who you are!) for 
providing support and friendship that I needed. 

Lastly, I thank the Petroleum Technology Development Fund (PTDF) which provided full funding for this work. 

% Set the depth for your table of content
% Currently set at 2 (Chapter, Section, Subsection)
\setcounter{tocdepth}{2}
% Include a table of content
\tableofcontents

% Include a list of figures
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

% Include a list of tables
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% Include a list of listings
\addcontentsline{toc}{chapter}{List of Listings}
\lstlistoflistings

% Include a list of abbreviations using nomenclature package
%\addcontentsline{toc}{chapter}{List of Abbreviations}
%\printnomenclature[3cm] 

\mainmatter

% Use \include{<path to .tex file>} to include documents
% For example
\include{Introduction/Introduction}

\include{related/Chapter_2}

\include{phil/Chapter_3}

\include{nepas/Chapter_4}

\include{bgp/Chapter_5}

\include{firewall/Chapter_6}

\include{cdx/Chapter_7}

\include{eval/Chapter_8}

\include{conclusion/Chapter_9}

% Include a Chapter names References to the table of content
\addcontentsline{toc}{chapter}{References}
% Rename Bibliography to References
\renewcommand\bibname{References}
%\bibliography{luthesis}
%\bibliographystyle{apa}
\bibliography{luthesis}

% Include authors publications and appendix section
%\include{Publications/Publications}
\backmatter

\include{Appendix/Appendix}

\end{document}