\chapter{BGP Abstraction}
\label{chap5:bgp}

\section{Background}
\label{chap5:bg}                                                                                  

Internet Service Providers (ISPs) interconnect with each other using routing protocols in order to provide global connectivity to their respective customers based on a set of routing policies. A routing policy defines how routing information is exchanged between ISPs. Routing protocols are used to find the best path between two nodes either within an ISP network or between multiple ISP networks. There are two categories of routing protocols used by ISPs to provide connectivity to their customers, these are as: internal (or intra domain) routing protocols and external (or inter domain) routing. The research done in this project focuses on external routing protocol Border Gateway Protocol (BGP) and hence internal routing protocols will not be discussed. BGP is the standard protocol used for inter domain routing. BGP allows an ISP to choose a routing policy that will be used in 
(i) selecting the best route to any given destination, 
(ii) advertising reachability of prefixes and 
(iii) accepting routes from neighbouring ISPs. 

An autonomous system (AS) is a network or group of networks whose prefixes and routing policies are under a common administration. Autonomous systems help reduce huge routing information by reducing the number of entries of networks. Autonomous systems interconnect at dedicated points of presence(POPs) or public Internet Exchange Points (IXPs)\cite{quoitin2005}. An IXP is a collocation crafted with networking equipment where participating ASes can connect to each other.

An autonomous system is identified using a unique 16-bit number called an autonomous system number. In recent years projects such as \cite{rfc6793} are proposing a 32-bit autonomous system numbers The details of this project is beyond the scppe of the research conducted in this thesis and hence will not be discussed. Autonomous system numbers can be categorised into private and public autonomous system numbers. Private autonomous system numbers range between 64,512-65,534 and are used by organisations to implement BGP within their network. Public autonomous system numbers on the other hand range between 1-64511 and are used to connect multiple autonomous systems together. Autonomous system numbers are not needed for networks that have only one block of IP addresses (single prefix) or a single connection to their ISP\cite{huston2006}. Figure \ref{fig:typbgp} below shows a hypothetical network of autonomous systems with their corresponding AS numbers.

% figure 1: BGP network example with multiple ASes
	        \begin{figure}[H]
                \begin{minipage}[b]{1.1\linewidth}
                \centering
                \includegraphics[width=\linewidth]{bgp/typicalbgp.eps}
                \caption{Typical BGP Network}
                \label{fig:typbgp}
                \end{minipage}
                \end{figure}

BGP as stated earlier is a protocol used by autonomous systems to decide how to get traffic from a user within an AS network to another user in a different AS network. BGP is a path vector (and also distance vector) protocol featuring a set of complex metrics used in exchanging network reachability information within an AS network and between multiple autonomous systems. BGP being a path-vector protocol, allows an AS to add its AS number to the beginning of the AS path before advertising the route to the next AS\cite{butler2010}. In order to reduce the size of the BGP routing tables and improve scalability, BGP can supernet an address block. BGP is concerned with exchanging routing information between autonomous systems in a scalable manner. BGP is an application layer protocol that works over TCP on port 179 and is used to allow autonomous systems to implement their respective routing policies for selecting and propagating IP prefixes. Network router peers need to have BGP configured and form a TCP connection in order to begin exchange of routing information. Once a TCP connection between the two BGP router peers is active, a router can then send or receive list of routes from configured neighbouring peers. The router will scrutinise the routes to be sent or received using a route selection algorithm specified by the AS routing policy. BGP route updates are stored in a Routing Information Base (RIB) with only one route per destination stored. BGP routers do not send periodic routing updates because BGP is an incremental protocol and hence only changes to routing table information are exchanged. The route configuration process with BGP have two types of messages upon initialisation, these are - update messages\cite{kruegel2003} and keep alive messages\cite{coffman2006}. 



 BGP used within an autonomous system is referred to as Internal BGP or iBGP. BGP routers use internal BGP sessions to communicate within an AS. This is essentially used to distribute routes learned from external autonomous systems among border routers\cite{cittadini2010}. These sessions are not IGP-like and cannot be used in isolation for routing between nodes within the autonomous system. Internal BGP sessions provide a way in which routers inside an autonomous system can use BGP to exchange information about external routes. These sessions are routed via whatever IGP is being used within the autonomous system. The first router to introduce a route into internal BGP sets the next hop attribute to its loop-back address and all other internal BGP routers within the AS preserve the setting. IGPs do not scale as well as internal BGP and cannot implement the rich attributes present in BGP and hence IGP cannot be used in place of internal BGP\cite{feamster2004}. The scalability of internal BGP is limited due to the requirement that internal BGP routers be connected via a complete mesh\cite{kumar2014}. The technique used in improving the quadratic scaling of internal BGP sessions include: Route reflectors\cite{bonaventure04}; and Confederations\cite{dube1999}. The above techniques are out of the scope of this research and hence will not be discussed. 

BGP used between autonomous systems is referred to as External BGP or eBGP.  External BGP sessions are used between BGP speaking routers in different autonomous systems. This is the standard mode in which BGP is used. The external BGP sessions operate over a one-hop IP path. An external BGP router must disseminate routes of external prefixes to all the other routers in the autonomous system\cite{balakrishnan2009}. This external BGP dissemination must meet two important goals:
(i) loop-free forwarding: routes picked by all routers should be free of deflections and forwarding loops.
(ii) complete visibility: BGP should allow each autonomous system to be treated as a single monolithic entity. The external BGP speaking routers within an autonomous system must exchange external route information so that they have a complete view of all external routes.

Listing \ref{bgpconfig} below shows a sample Cisco BGP configuration based on the business relationships depicted in Figure \ref{fig:typbgp} above.

% Listing: Sample BGP config for AS 20 in Figure 1
\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Basic Cisco BGP Configuration for AS6435, label=bgpconfig]
! (this is a comment)
router bgp 6435
neighbor 10.0.0.6 remote-as 6435
neighbor 10.0.0.6 description TATA-iBGP-Router
neighbor 20.0.0.1 remote-as 1239 
neighbor 20.0.0.1 description eBGP-to-Sprint
neighbor 30.0.0.1 remote-as 38930 
neighbor 30.0.0.1 description eBGP-to-FiberRing
neighbor 40.0.0.1 remote-as 3292 
neighbor 40.0.0.1 description eBGP-to-RDC
neighbor 50.0.0.1 remote-as 7321 
neighbor 50.0.0.1 description eBGP-to-TATA2.0
!
\end{lstlisting}            


\subsection{BGP Path Attributes}
BGP path attributes are the characteristics an advertised BGP route uses to influence the autonomous system's routing policies. BGP attributes can be set in the following three possible locations: locally; neighbour and neither. BGP path attributes are categorised into either (i) well-known or (ii) optional attributes\cite{caesar2005}.

\textbf{Well-known attributes}: the attributes under this category must be recognised during every update message to peers. The well-known attributes can be further broken down into two: 
\emph{Mandatory (also called well-known mandatory)} are attributes that are always included and carried in both iBGP and eBGP update messages to peers.
\emph{Discretionary (also called well-known discretionary)} are attributes that may or may not be included in BGP update messages. The network administrator decides whether or not to use these attributes on update messages to its peers. 

\textbf{Optional attributes}: the attributes under this category are not required or expected to be supported by all BGP implementations. The optional attributes can be further broken down into two: 
\emph{Transitive (also called optional transitive)} are attributes that are recognised by some BGP speaking routers but not all. However if the attributes transitive flag is set, the attribute should be accepted and advertised to its other BGP peers. 
\emph{Non-transitive (also called optional non-transitive)} are attributes that can be ignored if their transitive flag is not set. A BGP speaking router that receives an update from its neighbouring peer with this attribute can ignore the attribute if its transitive flag is not set and the router will not advertise the attribute to its peers.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{{\ul Attribute Name} }          &             \textbf{{\ul Category}}             \\ \hline
       Next\_Hop                              &      Well-known mandatory      \\ \hline
       Local\_Preference                  &      Well-known discretionary    \\ \hline
       Origin                                      &      Well-known mandatory    \\ \hline
       AS\_Path                                 &     Well-known mandatory    \\ \hline
       Multi\_Exit\_Disc (MED)          &     Optional non-transitive    \\ \hline
       Community                              &     Optional transitive   \\ \hline
\end{tabular}
\caption{BGP Path Attributes and Categorisation}
\label{bgppath}
\end{table}

Table \ref{bgppath} above shows the BGP path attributes discussed in this research and their various categorisation. The following section discusses some of the major BGP path attributes supported by BGP-enabled routers in a network.

\begin{itemize}  \itemsep1pt \parskip0pt \parsep0pt
	\item Next Hop\cite{rfc4271}
	\\ The next hop address specifies the IP address that will be used to reach the destination being advertised. The following set of rules are used to govern various BGP implementation scenarios on using the next hop address.
	(i) A BGP speaking router advertising a route in an update message uses its address as the next hop IP address if the peer it is sending the update message is in a different AS.		
	(ii) A BGP speaking router will use its address when advertising a route that is within the AS in an update message to a router within the same AS.		
	(iii) A BGP speaking router that is advertising a destination network in another AS in an update message to a BGP speaking router within its AS will use the IP address of the external BGP speaking router that sent the advertisement to the AS.



	\item Origin\cite{musawi2017}
	\\ The origin attribute is a well-known mandatory attribute generated by a BGP speaking router that originates reachability information. This attribute is used to indicate how BGP learned about a particular route. There are three possible values the origin attribute can have, these are:  0 refers to an update originating from IGP; 1 refers to an update originating from EGP; and 2 for INCOMPLETE, when a route originates from another routing protocol instead of BGP.
	
	
			
	\item Weight\cite{sharmila2014}
	\\ This is a Cisco-defined attribute that is applied locally within a router. This attribute is not advertised to neighbouring router peers. The value of a weight ranges between 0 and 65,535 and used when a router learns about more than one route to a destination. The route with the highest weight value is preferred over others. All routes learnt from a BGP peer have values of 0 and all routes generated by a local router have values of 32,768 by default. Figure \ref{fig:weight} below shows a sample network that employs a weight attribute on the router in AS1239. In the figure, the traffic destined to AS3292 will be routed via AS6435 because the BGP session has a higher weight value compared to the path via AS38930. 
		
	        \begin{figure}[H]
                \begin{minipage}[b]{1.1\linewidth}
                \centering
                \includegraphics[width=\linewidth]{bgp/bgpWeight.eps}
                \caption{Example of a BGP Network Employing Weight Attribute}
                \label{fig:weight}
                \end{minipage}
                \end{figure}
                
         Listing \ref{weight} below shows an excerpt of how to configure Cisco Weight attribute using the neighbor command. This is one of three methods used in configuring Cisco weight attribute.
		
\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Using neighbor Command to Configure Cisco Weight, label=weight, captionpos=b]


RT3# 
router bgp 1239
neighbor 1.1.1.1 remote-as 6435 
neighbor 1.1.1.1 weight 100 
!--- The route to 4.0.0.0/16 via AS6435 has a 100 weight.
neighbor 2.2.2.2 remote-as 38930 
neighbor 2.2.2.2 weight 0 
!--- The route to 4.0.0.0/16 via AS38930 has a 0 weight.
 \end{lstlisting}              
                
                
                
	\item Local Preference\cite{griffin1999}
	The local preference attribute is included in all update messages a BGP speaking router sends to other internal peers. Local preference is the internal cost of a destination used to ensure AS-wide consistency. It is used to prefer a particular exit point from the local AS. It is propagated throughout the local AS and used to select the exit point of a specific route. This attribute will be ignored if it is included in an update message to external peers except in BGP confederations. The route with the highest local preference value is preferred over all others and is used to ensure revenue generating routes are preferred over expensive routes. Figure \ref{fig:localpref} below shows a sample network that employs a local preference attribute. In the figure, the traffic from AS38930 will exit via AS1239 because that route has a higher local preference value compared to the path via AS6435. 
	
		\begin{figure}[H]
                \begin{minipage}[b]{1.1\linewidth}
                \centering
                \includegraphics[width=\linewidth]{bgp/bgpLP.eps}
                \caption{Example of a BGP Network Using Local Preference}
                \label{fig:localpref}
                \end{minipage}
                \end{figure}
                
        Listing \ref{lpref} below shows an excerpt of how to configure local preference attribute on a Cisco router.
		
	
                \begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Excerpt Cisco Local Preference Configuration , label=lpref]
                RT4# 
                router bgp 38930 
                neighbor 1.1.1.1 remote-as 6435 
                neighbor 2.2.2.1 remote-as 38930 
                bgp default local-preference 150 
                
                RT5# 
                router bgp 38930 
                neighbor 3.3.3.3 remote-as 1239 
                neighbor 2.2.2.2 remote-as 38930 
                bgp default local-preference 200
                \end{lstlisting}
		
		
	\item AS Path\cite{hyun2003}
	\\ The AS-Path attribute is used to identify the autonomous systems through which  the reachability information in the update message have passed. Every BGP speaking router when advertising a route to its neighbour will prepend its AS number to an ordered list of AS numbers called the AS-Path attribute. The subsequent BGP speaking routers that receive this update will also prepend their own AS numbers to the list. The shorter AS-path lengths are preferred over longer ones. AS-path is a mechanism through which BGP uses to achieve the following two purposes:
		(i) routing loop avoidance;
		(ii) help pick suitable path amongst multiple choices.
		Figure \ref{fig:aspath} below shows a sample network that employs an AS Path attribute.
		
		\begin{figure}[H]
                \begin{minipage}[b]{1.1\linewidth}
                \centering
                \includegraphics[width=\linewidth]{bgp/bgpASpath.eps}
                \caption{Example of a BGP Network Showing AS Path Attribute}
                \label{fig:aspath}
                \end{minipage}
                \end{figure}
		
		
		
	\item Multi-Exit Discriminator\cite{griffin2002}
	\\ The MED attribute is used by an AS to suggest the preferred entry or exit point into an autonomous system when it has multiple options to its eBGP peers. The MED attribute allows an AS with multiple entry or exit points to influence an entry or exit point that is preferred by a neighbouring AS. The value of the MED attribute is a four octet unsigned number called metric. The exit or entry point with the lowest metric is preferred over others. This attribute is propagated over internal BGP to other BGP speaking routers within the AS when it is received over external BGP. The MED attribute however cannot be propagated by the receiving AS because it is used to influence traffic between the two connected autonomous systems. 
	Figure \ref{fig:med} below shows a sample network that employs a Multi-Exit Discriminator attribute.
		
		
		\begin{figure}[H]
                \begin{minipage}[b]{1.1\linewidth}
                \centering
                \includegraphics[width=\linewidth]{bgp/bgpMED.eps}
                \caption{Example of a BGP Network Using MED Attribute}
                \label{fig:med}
                \end{minipage}
                \end{figure}

		\begin{lstlisting}[floatplacement=H,basicstyle=\footnotesize\ttfamily\singlespacing, caption=Excerpt Cisco MED Configuration , label=ciscomed]		
		RT1# 
		router bgp 6435 
		neighbor 1.1.1.2 remote-as 38930 
		neighbor 6.6.6.6 remote-as 38930 
		neighbor 5.5.5.3 remote-as 1239 
		bgp bestpath as-path ignore
		....
		RT4# 
		router bgp 38930 
		neighbor 1.1.1.1 remote-as 6435 
		neighbor 1.1.1.1 route-map setmetricout out 
		neighbor 2.2.2.1 remote-as 300 

		route-map setmetricout permit 10 
		set metric 120 
		....
		RT5# 
		router bgp 38930 
		neighbor 6.6.6.7 remote-as 6435 
		neighbor 6.6.6.7 route-map setmetricout out 
		neighbor 2.2.2.2 remote-as 38930 

		route-map setmetricout permit 10 
		set metric 200 
		....
		RT3# 
		router bgp 1239 
		neighbor 5.5.5.4 remote-as 6435 
		neighbor 5.5.5.4 route-map setmetricout out 

		route-map setmetricout permit 10 
		set metric 50
		\end{lstlisting}
		
		
				
	\item Community\cite{donnet2008}
	\\ The community attribute provides a way of grouping destinations that usually have similar routing decisions applied on them. This attribute tries to simplify policy enforcement by grouping BGP peers with common properties to share a set of routing policy. Community attribute is a set of four octet value represented using the hex format always. According to Chandra and Traina \cite{rfc1997}, the first two octets are the AS-number and the last two octets are an administratively defined identifier. An AS can use the community attribute to set the local preference and MED attribute discussed above instead of setting these attributes individually. Route maps are generally a good way of implementing the community attribute. There are four major well-known community values, these are as follows:
		
	(i) No-Export: routes received with this community value cannot be advertised to external BGP peers. The only time routes received with this community value are exported to external BGP peers is when using confederations. It should be noted that these routes cannot be advertised outside the confederations. 
		
	(ii) No-Advertise: routes received with this community value cannot be advertised at all. Routes received here cannot be advertised to both internal and external BGP peers.
		
	(iii) Internet: this is the default community value and routes that belong to this community value by default can be advertised freely. 
		
	(iv) Local\_AS: routes received with this community value cannot be advertised to external BGP and peers in other autonomous systems within a confederation.
		
\end{itemize}

BGP routers use a three-step process to implement the routing policy that has been developed for the autonomous system. The three step process are as follows\cite{caesar2005}:
\\(1) \textbf{Import Policy} - determines a BGP speaking router's decision on whether or not to filter and/or manipulate the attribute of a route received from its BGP speaking router peer. BGP import policies can be used for moving a portion of traffic within a network from one link to another (traffic engineering) based on prefixes and attributes in the route advertisement. An AS can use import policies to transform incoming route updates which include: deny an update; permit an update; assign local preference to indicate the favourability of a path.
\\(2) \textbf{Decision Process} - a BGP speaking router applies the decision process to select the best route for each prefix. The BGP decision process is a set of steps that the router uses to select a route from a set of routes it learns from its neighbours. The ordering of attributes allows the network administrator to influence various stages of the decision process and engineering within and outside their network. The ordering of attributes in the decision process also simplifies the routing policy of an organisation and makes it easier to predict configuration changes. BGP has a 12-step decision process algorithm used for selecting the route to a particular prefix. Table \ref{bgpdms} below enumerates the various BGP decision making steps.
		
\begin{table}[H]
\centering
\begin{tabular}{| l |  p{12cm} |}
\hline
{\ul \textbf{Step}} & {\ul \textbf{Attribute}} \\ \hline
1   &   The update message is dropped if the next hop of the path specified is inaccessible    \\ \hline
2   &   The route with the highest administrative weight is preferred                                          \\ \hline
3   &   The route with the highest LOCAL\_PREF is preferred if the weights are equal            \\ \hline
4   &   The route that was generated locally is preferred over external routes  
		if the LOCAL\_PREF are the same  								      \\ \hline	                                   
5   &   The route that has the shortest AS-PATH is preferred if there are no 
	  locally generated routes	                     								       \\ \hline
6   &   The route with the lowest origin type is preferred if all the routes have the  
	  same AS-PATH length. The order of the origin is: IGP < EGP < Incomplete      		      \\ \hline
7   &   The route with the lowest MED attribute is preferred if the origin codes are the same      \\ \hline
8   &   EGP routes are preferred over IGP routes if the MEDs are equal                                      \\ \hline
9   &   The route through the closest IGP neighbour is preferred if the path is equal at this
	  point													                         \\ \hline
10 &   The oldest route or the route that was learnt first is preferred if the path is still the same   \\ \hline
11 &   The route with the lowest BGP Router ID is preferred if the path is still the  
	   same at this point 											                          \\ \hline
12 &    The route on the lowest interface IP address is preferred if the Router ID is the same       \\ \hline
\end{tabular}
\caption{BGP Decision Making Steps}
\label{bgpdms}
\end{table}		

(3) \textbf{Export Policy} - an export policy determines whether or not a BGP speaking router will advertise a prefix to neighbouring autonomous systems. Export policies use the following methods to make this decision: permit or deny route; assign MED value; add community value; prepend its AS number one or more times to the AS path. The business relationship between the autonomous systems largely determines the export policies of an AS. Export policies are very important because no AS wants to transit network traffic that it is not somehow making money on. An AS should hence advertise routes with care because packets flow back using the best route advertisement to it.

There are three ways in which BGP can be used to control import or export policies according to Caesar and Rexford \cite{caesar2005}, these are filtering, preference and tagging. 
(i) Filtering eliminates certain routes from consideration and also controls who they will be exported to,
\\(ii) Preference influences which BGP route will be chosen for each destination prefix,
\\(iii) Tagging allows a network administrator to associate additional state with a route used to coordinate decisions made by a group of routers in an AS using community attribute.




\subsection{BGP Business Relationships}
\label{bgpbr}
The seminal model of routing policies between autonomous systems was developed by Gao and Rexford\cite{gaorex2001}. The Gao-Rexford (GR) model preference states that autonomous systems use local preference attribute to prefer customers routes over provider or peer routes and peer routes are preferred over provider routers. Figure \ref{fig:bgpbiz} below shows a hypothetical example of a high level BGP relationship using the GR model\ref{fig:typbgp}.

		\begin{figure}[htbp]
                \begin{minipage}[b]{1.1\linewidth}
                \centering
                \includegraphics[width=\linewidth]{bgp/bgpbiz.eps}
                \caption{Example of a BGP Network With Various Business Relationships}
                \label{fig:bgpbiz}
                \end{minipage}
                \end{figure}

The appeal for the GR model lies not only in its simplicity but also in the stability of BGP if the model is followed adequately\cite{gao2001}. BGP is guaranteed to converge to a stable routing outcome if all autonomous systems strictly adhere to the GR model. The GR model proposes three BGP business relationships: transit, peering and sibling relationships. Over the years however, a lot of research projects such as \cite{luckie2013} have expanded on the GR model and inferred additional BGP business relationships. The BGP business relationships discussed in the following section is a combination of the GR model and many other research projects developed over the years. The BGP business relationships discussed for this research thesis can be broadly categorised into five: transit; peering; sibling; hybrid and backup relationships.            

\subsubsection{Transit Relationship}
This BGP business relationship is also referred to as provider-to-customer or customer-to-provider relationship\cite{mazloum2014}. This relationship occurs when a large autonomous system (the provider) agrees to carry the network traffic of a smaller autonomous system  (the customer). The provider typically meters the traffic on each link and charge a transit fee for services rendered. The transit fee is typically based on reservation made upfront for the amount of traffic measured in megabits per second (mbps). Customers enter into a transit agreement to be globally reachable. The situation where a provider gives a customer access to all destinations in its routing table is called \textbf{full transit}. In a \textbf{partial transit} relationship, the provider can provide access in one of three ways:
(i) within a limited geographical scope. In this scenario, a multi-homed customer may use a community value to instruct a national provider to serve traffic destined in the same country while an international provider serves international traffic.
(ii) the provider only provides access for a set of prefixes to the customer.
(iii) the provider only provides access to its peers and customers but does not provide access to its provider prefixes. 

It should however be noted that providers make more from a customer if the amount of traffic sent on their behalf increases. This is one of the major bases for a large number of complex routing policies. The provider should advertise routes to its customers to as many other connected autonomous systems as possible in order to make more money. An ISP should prefer advertisements made from its customer over all other choices (over peers or providers).
\\ Exporting to a Customer: an AS can export its routes and customer routes as well as provide or peer routes. This is so the provider can make more money.
\\ Exporting to a Provider: an AS can export its routes and customer routes but usually does not export its provider or peer routes. This is because exporting peer and provider routes will make the provider transit more traffic and hence charge the customer more transit fee.

		
		
\subsubsection{Peering Relationship}

This BGP business relationship is also referred to as peer-to-peer relationship\cite{peng2014}. This relationship occurs when two or more similar sized autonomous systems establish a mutually reciprocal agreement where their network traffic pass through each others' networks without charging any fee. In a peering relationship, an AS can export its routes and customer routes but does not export routes learned from other peers and providers so as not to transit the traffic and pay more money. Peering happens at a location that is most convenient for both autonomous systems. There are two locations where peering happens, these are public peering and private peering.
(i) Public peering at an Internet Exchange Point (IXP) - this location of peering allows anyone to become a member and in some cases, a fee might be charged.
(ii) Private peering via a direct connection - this usually involves a service level agreement (SLA) and most of the time comes with better hardware to handle network traffic. Private peering provides a convenient way to establish custom solutions such as trunking two links together.

Peering agreements are usually confidential and require both parties to sign a non-disclosure document. In a peering relationship, an AS should export only selected routes from its routing table to other peer autonomous systems. An AS in a peering relationship can export its routes and customer routes but usually does not export its provider or peer routes. There are times when two peering links which together function as one virtual peering link, called indirect peering relationship. An indirect peering relationship occurs when two autonomous systems are peering with the same route server at an IXP such that they gain access to each other's network as if they have a peering link. There are three major reasons for peering relationships:
(i) Peering between tier-1 ISPs ensure that they have explicit default-free routes to all Internet destinations,
(ii) Peering relationships is a way for ISPs to save money of not having to buy more transit services. Also as they do not have to pay any fee for peering and hence save money,
(iii) Peering relationships have the advantage that a more direct path would lead to better end-to-end performance for their customers.
	
			
			
\subsubsection{Sibling Relationship}

This relationship usually occurs when an organisation owns multiple autonomous systems and have export policies involving each ASs' peers, providers and customers\cite{anwar2015}. In a sibling relationship, an AS can export its routes, customer routes as well as provider and peer routes.
		
		
		
\subsubsection{Hybrid Relationship}
These BGP business relationships occur when two ASes agree to have a combination of two business relationships, usually a peering and transit\cite{giotsas2014}. Hybrid relationships usually occur between tier-1 and tier-2 autonomous systems that are well connected. There are two major categories of implementing hybrid relationships: IP version and Location dependent.

\textbf{IP version Dependent}: the routing policies and path for IPv4 traffic differ significantly from IPv6 traffic in this business relationship. The autonomous systems negotiate separate relationships for the different IP version prefixes.

\textbf{Location Dependent}: in these BGP business relationships, two autonomous systems collocate at more than one private network access point (NAP) or Internet Exchange Point (IXP). The BGP business relationship at each collocated point is different from the other.

Some hybrid relationships are dependent on both IP version and location. This occurs when two autonomous systems at an IXP have a relationship for an IP version while at a NAP they have another IP version relationship. This is usually achieved by tagging the same link with different sets of community values in different BGP Update messages. It should however be noted that setting dual meanings for a community value is not a good practice.


		
\subsubsection{Backup Relationship}
		
This relationship occurs when two autonomous systems set up a link between their networks and is only used when the primary link becomes unavailable due to failure\cite{giotsas2011}. Backup links are invisible and do not carry any traffic until there is a failure on the primary link. This is usually a good practice especially when an AS has limited connectivity to the rest of the Internet. Routes involving backup link should have a lower local-preference over other routes. BGP advertisement can use community values of NO-EXPORT and NO-ADVERTISE to instruct providers not to advertise the routes to customers or anyone. Backup links can also be implemented by prepending or appending the AS-path attribute such that the link is artificially longer.



\subsection{BGP Anomalies}
\label{anomalies}  
The existence of contrary routing policies that are at odds with the network administrator's intention is called a routing anomaly. Routing anomalies occur regularly in networks and last between a few seconds to several months before they are noticed and corrected. Routing anomalies occur due to mistakes during either the configuration process or convergence of the network post deployment. This section discusses the routing anomalies that are caused by router misconfigurations. Routing anomalies that occur post deployment due to network convergence issues or network update problems are not within the scope of this research and will not be discussed. The following are some of the major BGP routing anomalies that can manifest due to router misconfigurations:


\begin{enumerate}  \itemsep1pt \parskip0pt \parsep0pt
	\item Origin Misconfiguration\cite{mahajan2002}: this anomaly occurs when an autonomous system unintentionally injects a prefix into the global BGP table. This anomaly manifests due to either of the following reasons - 
	(i) announcing part of another autonomous system's address space; 
	(ii) advertising prefixes that are meant to stay within the autonomous system based on the network policy intention; 
	(iii) injection of one or more specific prefixes into the global BGP table due to the failure of summarising an address space. 
	Origin misconfiguration anomaly can be caused due to any of the following reasons: initialisation bugs; old configuration; redistribution; use of community attribute in some instances; forgotten filters; incorrect summary; hijacks, e.t.c. 
		
	\item Multiple Origin AS (MOAS): this anomaly occurs when a prefix appears to be originated from two or more autonomous systems. MOAS anomalies can sometimes be intentionally implemented for load balancing or to minimise the routing distance for connections to and from different locations. According to Zhao et al \cite{zhao2001moas} some of the reasons for the manifestation of these anomalies include: exchange points; some forms of multi-homing; and faults amongst others are the reasons behind this anomaly. 
		
	\item Invalid Paths or Non-Existent Connectivity\cite{karlin2008}: this anomaly occurs when some false connectivity to an external autonomous system is advertised maliciously by an autonomous system so as to make some or all traffic intended for a particular destination transit through the malicious autonomous system. 		
		
	\item Private AS Number Announcement\cite{manadhata}: the private autonomous system number segments are usually used to divide a single AS into multiple smaller autonomous systems as stated in Chapter \ref{chap5:bg} above. This anomaly occur when an autonomous system advertises a set of prefixes with private AS numbers to the outside world or external autonomous systems. 		
		
	\item Export Misconfiguration\cite{mahajan2002}: this anomaly occurs when a prefix is intentionally advertised to a BGP peer in violation of the network's export policy intention. The causes of this anomaly include erroneous prefix based configuration and bad access control list (or ACL) or route maps. These anomalies manifests in cases whereby: 
	(i) routes learned from a provider are advertised to other providers or peers;
	(ii) routes learned from peers are advertised to providers. 				
		
	\item BGP Wedgies\cite{wang2009wedgie}: this anomaly occurs when the BGP configuration of a proposed network leads to different end states depending on which order routes are advertised after the network has converged. Usually when BGP is configured, it is expected that the proposed network will correctly converge as the policy intention dictates after all the sessions come up. However under BGP wedgies circumstances this does not happen. Making the network converge at a state that is not as intended by the proposed routing policy. 
\end{enumerate}



\section{BGP Policy Intention Abstraction}
\label{nepasbgppol}
This section outlines how BGP routing policy abstraction for our research was implemented. The nodes in this policy intention abstraction are used to represent a group of routers that belong to a particular service providers or that have identical inter-domain routing policies. The labels on the nodes will be used in the network layout to determine what service provides or inter-domain routing realms a network router belongs to during the experiment. The edges in this policy intention abstraction are used to indicate the relationship between the two interconnected nodes (realms or service providers). The labels such as provider, sibling, peer and others on the edges states the exact inter-domain routing policies or BGP business relationship between the two interconnected realms connected by the edge in any given experiment. 

The nodes or realms in these policy intention abstractions are used to represent autonomous systems within a proposed experiment. The only node option that has been used in expressing BGP policy abstractions has to do with its autonomous system number. This is to be applied using a node option called \emph{asn} or NePAS will automatically generate and assign a random public AS number between the range specified in Chapter \ref{chap5:bg} above except for numbers used by other realms within the policy intention. This node option hence does not have a default value because an AS number will be generated automatically by NePAS if none is specified. The edge labels in BGP policy abstractions are used to express the routing relationship between the two realms or autonomous systems. The current relationships supported by NePAS are as follows: peer, hybrid, sibling and transit. It should be noted that NePAS policy intention implementation for transit relationships is split into customer and provider relationships. The edges here have two custom options used in expressing hybrid IP dependent relationships called \emph{v4rel} and \emph{v6rel}. By default, these edge options have 'NULL' values except when otherwise specified. These two edge options can take any of the following options: peer, customer, provider or sibling relationships. 

\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{bgp/polint.eps}
\caption{Proposed Multi-Tier ISP Policy Intention}
\label{fig:bgppol4}
\end{minipage}
\end{figure}

Figure \ref{fig:bgppol4} above depicts a multi-tier ISP proposed network with four ASes. The ASes with their respective AS numbers are as follows: Sprint (AS1239); TDC (AS3292); TATA (AS6435); FiberRing (AS38930). 
Table \ref{bzre} below shows the various business relationship between the four ASes in the proposed network. 

\begin{table}[H]
\centering
\caption{Business Relationship of Proposed Multi-Tier ISP Network}
\label{bzre}
\begin{tabular}{|c|c|c|c|c|}
\hline
                & TATA          & Sprint       & TDC           & FiberRing                                                            \\ \hline
TATA        & -                 & Peer        & -                 & Provider                                                              \\ \hline
Sprint       & Peer          & -               & Provider     & -                                                                           \\ \hline
TDC         & -                & Customer & -                 & Peer        \\ \hline
FiberRing & Customer & -                & Peer          & -                 \\ \hline
\end{tabular}
\end{table}


\section{BGP Network Layout Abstraction}
This section outlines how the network layout abstraction for inter-domain routing (BGP) enabled networks in NePAS was implemented. The ellipse nodes in this network layout abstraction are used to represent routers; rectangular nodes are used to represent user computing devices;  6-pointed star are used to represent firewalls; and trapeziod nodes are used to represent backend network servers. It should however be emphasised that these devices need to specified using the custom property,  \textbf{\emph{dtype}}, explained Chapter \ref{nepas_nd} before our system will accept and know what type of network device it will be dealing with during execution. Pointed edges between ellipse nodes are used to represent either internal or external BGP connections in this abstracion. It should be noted that the edges in the BGP network layout abstraction does not use any labels and any labels added will be ignored by our system during the execution.

There are two node options and one edge option that have been provided for the abstraction of a BGP network layout graph.
The first set of policy intention custom property is a node option called \emph{bgppol}. This option is used to state the inter-domain routing policy intention realm (AS) a network router belongs to in the policy intention graph. This node option requires a string value of the AS's policy intention label and is used to show the autonomous system a network router belongs to in the proposed experiment. The value entered must be an exact match of characters used as the AS's label from the network policy intention graph. It should be noted that only routers can have this value assigned and if any other network component such as a switch, firewall or server is assigned, NePAS will ignore it and write an informational log message during low level configuration. A network router can only belong to one AS group and if multiple given, NePAS will use the first value and ignore the rest. The default value of \emph{bgppol} is 'NULL' when the network administrator does not provide any value. The routers that have not being assigned a \emph{bgppol} value and other network devices such as firewalls and servers will be grouped into the AS and given an \emph{asn} of the router that has been assigned a \emph{bgppol} value closest to them. 

Figure \ref{fig:bgpnet4} below shows a proposed "Internet" experiment with multiple ISP networks. The routers in the core of the network are labeled with the same name used as their realms/ASs in the policy intention graph introduced in Figure \ref{fig:bgppol4}. All the routers have an eBGP connection to their neighbours based on the business relationships stated in Table \ref{bzre} above. It should be noted that the routers in the network layout are not required to have the same label as the realm AS they represent but having the \emph{bgppol} option value of the AS realm they belong to is what makes them have the business relationship of that realm/AS in relation to its neighbor. 

\begin{figure}[H]
\begin{minipage}[b]{1.1\linewidth}
\centering
\includegraphics[width=\linewidth]{bgp/netlay.eps}
\caption{Proposed Multi-Tier ISP Network Topology}
\label{fig:bgpnet4}
\end{minipage}
\end{figure}    


\begin{table}[H]
\centering
\caption{Network Layout Options}
\label{netlaytable}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{AS} & \multicolumn{1}{c|}{Networks} & Backup & Devices                                 \\ \hline
TATA                              &                               &      FALSE                           & iT, 15,14,13                \\ \hline
Sprint                             &                               &      FALSE                           & iSprint, 12, 10, 11       \\ \hline
TDC                               &                               &      FALSE                           & iTDC, 4, 5, 6               \\ \hline
FiberRing                       &                               &      FALSE                           & iFR, 9, 8, 7                  \\ \hline
\end{tabular}
\end{table}
The second node option implemented for NePAS is called \emph{network} and is to be used strictly by routers within a proposed experiment. It should be noted that if this option is applied on any network device that is not a router, NePAS will disregard it when generating low-level configurations. This option can have a network and mask or a list of networks belonging to the router. This node option has a default value of 'NULL' except when otherwise stated. 

The only edge option that has been implemented for NePAS in BGP network layout abstraction is called \emph{backup}. This edge option is used to implement the backup relationship as discussed in Section 4.1.2.5 above. This edge option takes a boolean value of either TRUE or FALSE with the latter being the default.












\section{BGP Anomaly Resolution}
\label{nepasbgpres}
This section discusses the series of techniques implemented so as to ensure the final low level BGP configurations generated for the proposed network are consistent and anomaly free. The techniques contained in this section resolve all the anomalies discussed in Section \ref{anomalies} above. These techniques resolve various anomalies that can disrupt the BGP routing relationships of the proposed network. The techniques implemented in this section ensures that final network deployments conform to the policy intention of the proposed network. The following are some of the techniques employed by NePAS in order to ensure BGP routing anomalies that can manifest are resolved prior to the deployment of such networks:


\begin{enumerate}  \itemsep1pt \parskip0pt \parsep0pt
	\item Origin Misconfiguration: the automated configuration process of NePAS ensures all autonomous systems only advertise prefixes within their domain. NePAS associates all IP addresses of servers or interface addresses of network devices to the router closest to them as prefixes the router will advertise to its neighbours according to the dictates of the network routing policy intention graph expressed. The fact that NePAS allocates unique IP addresses for servers and interface addresses of network devices eliminates the likelihood of origin misconfiguration. Also, NePAS generates code that conforms to the intended network routing policy intention and hence cannot advertise prefixes to neighbours in clear contrast to the expressed network policy intention.  		
		
	\item Multiple Origin AS (MOAS): there are only two ways in which two autonomous systems can claim to to be originating a prefix in NePAS, these are as follows:
	(i) by manually specifying the same IP address using the \emph{sIP} or \emph{dIP} options on the interfaces of network devices, or
	(ii) by specifying the same prefix to multiple routes in different realms using the \emph{network} option in the network layout graph as part of prefix associated to the autonomous systems. NePAS has been fitted with an algorithm that will ensure all manually specified IP addresses and prefixes supplied by the network administrator are unique before the configuration process begins. By ensuring IP addresses and prefixes are unique to a specific autonomous system, NePAS will be able to generate BGP configurations that are MOAS anomaly free for any proposed network experiment. Whenever NePAS detects the same IP address or prefix in two different autonomous systems, it will generate an error message stating MOAS anomaly will occur within the proposed network experiment and terminate the configuration process.
		
	\item Non-Existent Connectivity: one of the ways for this to occur is by supplying bogus prefixes using the \emph{network} option in the network layout graph of the proposed network. For now, NePAS is not equipped to avoid this sort of anomaly in any deployed network. This is due to the fact that default routes will be configured for all prefixes in the network option during the low level configuration process.

	\item Private AS Announcement: as explained in Section 4.1.3, this anomaly occurs when a router with a private AS number advertises a series of prefixes to the outside world (or networks with public AS numbers). NePAS does not support private AS numbers currently and when one is manually provided, it is automatically changed to a public one and a warning log message is generated. This algorithm which automatically replaces a private AS number with a public one ensures that this anomaly does not occur during low level configuration.

	\item Export Misconfiguration: the automated configuration process of NePAS ensures that the proposed network policy intention is generated based on the routing policy graph supplied. NePAS will generate the low level configuration commands based on the combination of both the network routing policy intention and network layout graphs supplied.
\end{enumerate}  

  
  


\section{BGP Compilation}  
This section outlines the process NePAS takes to configure low level BGP policy commands on network routers across a proposed network. The configuration process is done over five stages discussed in the following section.

The first stage of the configuration process is used to automatically generate an AS number for BGP realms that have not being assigned one in the policy intention graph. NePAS will go through the nodes of the policy intention graph expressed by the network administrator and checks the \emph{asn} node option whether the value is NULL and a public AS number that has not been specified by any other realm in the policy intention graph is generated. Therefore, if NePAS randomly generates an AS number that is already in use by another realm, another new AS number will be generated. The new AS numbers must be unique within the proposed network. NePAS checks and automatically generates new AS numbers for any realm in the policy intention that has a private AS number specified as well. This is to ensure that no private AS announcement is done when the proposed network is finally deployed. 


The second stage of the configuration process deals with grouping or assigning AS numbers to routers (with no \emph{bgppol} value assigned), servers and firewalls in a proposed network. Routers with no assigned \emph{bgppol} value, firewalls and servers will take the AS numbers of the closest router that have been assigned a \emph{bgppol} value. All devices that have the same AS numbers will have similar BGP routing policies. 

The third stage of the configuration process deals with generating low level commands for default routes within an AS. The addresses of devices that have the same AS numbers as assigned in the second stage described above will be appended to the \emph{network} node option. It should be noted that NePAS automatically allocates IP addresses with a /24 mask for each link in the proposed network layout. NePAS moves on to check all the prefixes in the \emph{network} option of all the routers in the proposed network to make sure no two routers have the same prefix(es). This is to ensure no multiple origin AS (MOAS) anomaly occurs when the network is deployed. NePAS then generates low level commands for configuring the default routes using all the addresses within the \emph{network} node option. By doing this, NePAS ensure no non-existent connectivity anomaly occurs when a proposed network is finally deployed. 


The fourth stage of the configuration process deals with generating low level commands for back up links within the proposed network. NePAS goes through the edges of the network layout so as to check which backup edge options have been specified as 'TRUE' during the compilation process. The edges that have the value of backup edge option of 'TRUE' are considered to be backup links and NePAS generates backup link configuration on those edges. NePAS uses local preference attribute in order to configure backup links. 

It should be noted that all the links in NePAS have the default local preference value of 100 during the compilation process. 

 
The fifth stage of the configuration process deals with generating low level commands for routing policies to be configured on routers that have been assigned \emph{bgppol} value. This stage of the configuration process is split into two to handle: import and export policies. 

\subsection{Import Policies}
This stage of the configuration process is used to generate low level commands of import policies between all BGP sessions in a proposed network. Import policies have been employed at this stage in order to label ASes advertised by neighbouring routers according to the business relationship between them. This way appropriate export policies can be configured that will not violate the high-level policy intention expressed. A warning message will be generated during the configuration process by NePAS. NePAS at this stage goes through the network layout graph supplied for a proposed network and checks the \emph{bgppol} option has been assigned for the two routers that will be configured with an eBGP session. NePAS will not generate low level configuration commands for eBGP sessions between any two routers that do not have a business relationship in the policy intention graph expressed. Any two routers that have been assigned a \emph{bgppol} node option and the values do not represent any realm or AS in the policy intention graph will not have BGP policies configured on them as well. On the other hand, if the two routers in the network layout graph have the \emph{bgppol} value specified, NePAS will use a combination of route-maps, community attributes and local preference to label the routes received from eBGP neighbours. As stated in the Community part of Chapter 5.1.1 above, the community attributes will use the AS number of the router in the first two octets and an administratively defined identifier for the last two octets. NePAS will label community attributes based on this for the various routes in any experiment depending on the BGP business relationship between the routers according to the following:

\begin{enumerate}
\item Provider Routes - the AS number will be the \emph{asn} value of the \emph{bgppol} for the router that is being handled. The last two octets for all peer routes will be 222. These routes will have a local preference value of 50 during the configuration process.

\item Peer Routes - the AS number will be the \emph{asn} value of the \emph{bgppol} for the router that is being handled. The last two octets for all peer routes will be 111. These routes will have a local preference value of 100 during the configuration process.

\item Customer Routes - the AS number will be the \emph{asn} value of the \emph{bgppol} for the router that is being handled. The last two octets for all peer routes will be 333. These routes will have a local preference value of 150 during the configuration process.

\item Sibling Routes - the AS number will be the \emph{asn} value of the \emph{bgppol} for the router that is being handled. The last two octets for all peer routes will be 444. These routes will have a local preference value of 200 during the configuration process.
\end{enumerate}
  
  
  
\subsection{Export Policies}

This stage of the configuration process is used to generate low level commands of export policies between all BGP sessions in any proposed network. The export policies that will be generated at this stage depend on the BGP business relationship between the various autonomous systems as specified in the policy intention graph. NePAS after generating BGP import policies as described in the previous section will also generate export policy community filters for all BGP sessions. As stated in Chapter 5.2 of this thesis, there are four BGP business relationships supported by NePAS: peer, sibling, transit (which is split into provider and customer) and hybrid. 

The following section gives a detailed explanation of the various community filters used in generating BGP export policies by NePAS.  

\begin{itemize}
\item Provider to Customer 

In this relationship, the routers have a \emph{bgppol} option that belongs to realms connected with an edge labeled \emph{provider} in the policy intention specification. The router belonging to the source policy realm will have provider export policies generated for it. As the router is the provider of the other connected router, it will be configured with a community filter that permits advertisement of all routes: peer, provider, customer and sibling.

The router with destination policy realm however will have customer export policies generated for it. As the router is a customer of the connected router, it will be configured with a community filter that permits advertisement only its customer routes if any while denying advertisement of routes it has learned through peers and other providers.  

\item Customer to Provider 

In this relationship, the routers have a \emph{bgppol} option that belongs to realms connected with an edge labeled \emph{customer} in the policy intention specification. The router belonging to the source policy realm will have customer export policies generated for it. As the router is the customer of the other connected router, it will be configured with a community filter that permits advertisement of only its customer routes if any while denying advertisement of routes it has learned through peers and other providers. 

The router with destination policy realm however will have provider export policies generated for it. As the router is a provider of the connected router, it will be configured with a community filter that permits advertisement of all routes: peer, provider, customer and sibling. 

\item Peer 

In this relationship, the routers have a \emph{bgppol} option that belongs to realms connected with an edge labeled \emph{peer} in the policy intention specification. Both routers in this case will have peer export policies generated for them. As both routers have a peer BGP business relationship, they will be configured with a community filter that permits advertisement of only routes learned from their respective customers while denying advertisement routes learned from other peer relationships and providers.

\item Sibling

In this relationship, the routers have a \emph{bgppol} option that belongs to realms connected with an edge labeled \emph{sibling} in the policy intention specification. Both routers in this case will have sibling export policies generated for them. As both routers have a sibling BGP business relationship, they will be configured with a community filter that permits advertisement of all routes: peer, provider, customer and sibling to each other. 

\item Hybrid 

A warning message is currently generated whenever a hybrid BGP business relationship is specified due to lack of IPv6 support by NePAS.
\end{itemize}
  

\section{Closing Remarks}
This chapter of the thesis gives a thorough review of inter domain routing protocol (BGP), BGP attributes, how BGP is used to influence routing policies and the various types of BGP business relationships. The chapter proceeds to showcase how we implemented our BGP business relationship abstractions which include: provider, customer, peer, sibling, hybrid and backup links. The chapter then goes through a phase-by-phase assessment of how NePAS can be used to evaluate our proposed inter domain routing abstractions. An example is used to give a step-by-step assessment of how NePAS handles BGP business relationship abstractions. The next chapter will be used to discuss firewall policies and our proposed firewall policy intention abstractions. 